﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="medical regimens, new coping mechanisms, stress reduction  Studies show that Hispanic/Latino and Haitian-Caribbeanstrategies, and pain and/or disease management techniques. populations are particularl">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=10' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=11",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
medical regimens, new coping mechanisms, stress reduction  Studies show that Hispanic/Latino and Haitian-Caribbeanstrategies, and pain and/or disease management techniques. populations are particularly and disproportionately afected by both dementia and COVID-19, thereby contributing to During the COVID-19 pandemic, staf at the Community  exponential risk for ADRD-COVID loneliness.Health Center conducted telehealth visits with patients to ensure they were protecting themselves and staying healthy.  Responding to the call to care, the MWC developed a hybrid Primary care and behavioral telehealth services include routine  model of evidence-based care and supportive services in sick and health maintenance follow-up care and management  response to COVID-19.  Staf at the Center refned virtual of chronic illnesses like hypertension, diabetes, asthma,  service delivery through telehealth and video chat platforms. depression, anxiety and arthritis, as well as diabetes patient  Virtual support groups focus attention on the needs of and family education. Patients with chronic illnesses were  individuals who speak a range of languages, including Spanish contacted to determine if they have a need for medications,  and Creole, providing linguistically appropriate and culturally food, and information to educate them about COVID-19.  competent messages of hope, optimism, social connection, Telehealth services are available in English, Spanish and  support, and specialized care during a very lonely and  Creole. isolating time.To address the needs of the community, Drs. Karethy  Te MWC has several programs and services:Edwards and Karen Chambers spearheaded a program to     Memory Café-inspired Activities (MCAs) providing provide lifesaving PPE and health care services for residents  psychoeducational and psychotherapeutic modalities have near the Community Health Center at UB Kinsey location.  been conducted in tandem with faith-based organizations In coordination with College of Nursing faculty and staf,  serving the Hispanic/Latino and Haitian Creole-speaking they provided 2,000 masks to homeless individuals or those  communities. Tis program educates the Spanish-economically impoverished in the area. speaking community about a variety of topics, including the diferent types of dementia, associated behavioral and psychological symptoms, methods to communicate with and promote safety for someone afected by dementia, and techniques to address stress and heighten socialization. Given the physical distancing requirements of the Almost one quarter of the population in COVID-19 pandemic, MCA has been expanded to a weekly virtual Spanish-speaking support group.this community is uninsured and often    For the Haitian community, a teleconference Haitian seeks care in emergency rooms because Creole-speaking support group was created for they do not have an alternative.participants of a faith-based community in Delray Beach, Fla. It provides vital mental health services due to social Dr. Karethy Edwardsisolation and addresses the lack of linguistically and Associate Dean for Academic Programsculturally appropriate information and supportive care. Tis program, titled “Connecting Creole-Speaking   Haitian Older Adults Trough Telephonic Engagement,” consists of biweekly groups held hourly on Mondays and RESPONDING TO THE Tursdays.CALL TO CARE THROUGH    Te MWC is also ofering a new virtual Day Center program, which includes virtual activities three days a DEMENTIA SPECIALIZED week with specialized programs participants will enjoy and SERVICES AND SUPPORTSbeneft from, such as chair exercises, visual presentations, word games, trivia and more. Center staf remain Te Louis and Anne Green Memory and Wellness Center  connected and continue to ofer programming, guidance has always demonstrated excellence through practice by  and assistance to those living with ADRD and their providing caring-based dementia specialized care and  devoted family caregivers during these challenging times.supportive services to manage the pandemic of Alzheimer’s disease and related dementias (ADRD). Te ADRD pandemic     For caregivers, the MWC hosts a virtual Self-Preservation has now been compounded with the onset of another global  Activities (SPA) program to help inform caregivers about pandemic, COVID-19, which exacerbates social isolation  a variety of issues and resources associated with caring for already experienced by those with ADRD and their family  someone with a memory disorder. Te goal is to provide caregivers. Te ADRD-COVID cluster has generated elevated  core educational topics to prepare caregivers for the future, levels of loneliness and social isolation, which in turn produce  as well as assist them in coping with their daily caregiving nphysical, cognitive, and mental-health-related repercussions.  challenges, especially during COVID-19. |  9
</noscript>


</body>
</html>
