﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Krause-Parello, C. A., Boyrer, A., & Padden, E. (2019). Canines in  Shim, A., Newman, D., Haegele, J. et al. Te Efects of a Pedal-Less Action: Terapeutic Roles in Healing Military Trauma. In P. Tedesc">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=24' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=25",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Krause-Parello, C. A., Boyrer, A., & Padden, E. (2019). Canines in  Shim, A., Newman, D., Haegele, J. et al. Te Efects of a Pedal-Less Action: Terapeutic Roles in Healing Military Trauma. In P. Tedeschi  Bicycle Intervention on Stability Scores Among Children with Autism & M.A. Jenkins (Eds.), Transforming Trauma: Finding Resiliency and  Spectrum Disorder. Adv Neurodev Disord 4, 20–26 (2020). https://doi.Healing through Animals (pp.327-353). West Lafayette, IN: Purdue  org/10.1007/s41252-019-00131-z.University Press.Smith, M.C. (2019). Marlaine Smith’s theory of unitary caring. In Krause-Parello, C. A., Rice, M. J., Sarni, S., LoFaro, C., Niitsu, K.,  Smith MC (Ed.) Nursing theories and nursing practice. 5th ed. (pp. 493-McHenry-Edrington, M., & Blanchard, K. (2019). Protective Factors  502). Philadelphia: FA Davis. for Suicide: A Multi-Tiered Veteran-Driven Community Engagement Project. Journal of Veterans Studies, 5(1), 45–51. Smith, M.C. (Ed.) (2019). Nursing theories and nursing practice (5th edition). Philadelphia: F.A. Davis.Leavitt, M. A., Hain, D. J., Keller, K. B., & Newman, D. (2020) Testing the efect of a home health heart failure intervention on  Smith, M.C. & Parker, M.E. (2019). Nursing theory and the discipline hospital readmissions, heart failure knowledge, self-care, and quality of     of nursing. In M.C. Smith (Ed). Nursing theories and nursing practice. life.  Journal of Gerontological Nursing, 46(2), 32-40.    5th ed. (pp. 3-16). Philadelphia: FA Davis. Liehr, P & Smith, M.J. (2020). Claiming the narrative wave with story  Smith, M.C. (2020). Turbulence-ease in the rhythmic fow of theory. Advances in Nursing Science, 43(1), 15-27.  patterning. Visions: Te Journal of Rogerian Nursing Science, 26(2), Manuscript 2. Retrieved from http://www.societyofrogerianscholars.Liehr, P. & Smith, M.J.(2019). Patricia Liehr and Mary Jane Smith’s  org/visions.html.  story theory. In M.C. Smith (Ed). Nursing theories and nursing practice. 5th ed. (409-420). Philadelphia: FA Davis. Swall, A., Williams, C., &; Hammar, L. M. (2019). Te value of “us”—Expressions of togetherness in couples where one spouse has dementia. Longo, J. & DeDonno, M.A. (2019). Te efect of bullying vignettes on  International Journal of Older People Nursing, 15(2). doi:10.1111/negative afect. Issues in Mental Health Nursing. E-Pub. https://doi.org/ opn.12299.10.1080/01612840.2019.1636908.Tappen, R. Worch, S., Newman, D. and Hain, D. (2020). Evaluation Millender, E., Valentine, K., Eggenberger, T., Lucier, C., Sandala, H., &  of a Novel Decision Guide “Go to the Hospital or Stay Here?” for Bruneau, D. (2020). Implementing interprofessional collaboration to  Nursing Home Residents and Families: A Randomized Trial. Research improve patient outcomes: A caring and social approach to integrated  in Gerontological Nursing. nurse-led community based-care. International Journal for Human Caring, 24(1), 39-49.  Tinuan, P., Siviroj, P., Barry, C. D., Gordon, S. C., Lerttrakarnnon, P., &; Lorga, T. (2019). Narratives of older persons’ frailty and physical Opalinski, A.S., Parra, A.V., and Gropper, S.S. (2020). Foods served at  activity in relation to environmental landscapes and time. International faith community youth events – Is there room for improvements in this  Journal of Older People Nursing, 15(2). doi:10.1111/opn.12298.unexplored child nutrition site? Public Health Nursing, 37(1), 81-86. doi.10.1111/phn.12675. Tomas, T., George Dalmida, S. Treadgill, A.H., Ungvary, S. (Winter, 2019). Beliefs, health habits and HPV vaccination. Journal of Cultural Parker, M.E. & Smith, M.C. (2019) A guide for the study of nursing  Diversity, 26 (4), 138-144.theories for practice. In M.C. Smith (Ed). Nursing theories and nursing practice. 5th ed. (pp. 17-20). Philadelphia: FA Davis. Wiese, L. K., Williams, C., Galvin, J. E., Hain, D., & Newman, D. (2019). Learning From In-Depth Cognitive Assessments Conducted Parker, M.E. & Smith, M.C. (2019) Choosing, evaluating and  In Rural Independent Living Facilities. Innovation in Aging, implementing nursing theories for practice. In M.C. Smith (Ed).   3(Supplement_1). doi:10.1093/geroni/igz038.2040.Nursing theories and nursing practice. 5th ed. (pp. 21-32). Philadelphia: FA Davis. Wiese, L, Williams, I., Williams, C.L., & Galvin, J. (2020). Discerning Rural Appalachian Stakeholders’ Attitudes toward Pratt, B.A., Longo, J, Gordon, S.C., & Jones, N.A. (2020). Perceptions  Memory Screening. Journal of Aging and Mental Health: doi: of Breastfeeding for Women with Perinatal Depression: A Descriptive  10.1080/13607863.2020.1725739.Phenomenological Study. Issues in Mental Health Nursing. https://doi.org/10.1080/01612840.2019.1691690. Wolf, Z., Boykin, A., Bulfn, S., Grobbel, C., Packard, M., Ray, M., Schoenhofer, S. (2019) Guiding Principles for Transforming Rahemi, Z., &; Williams, C. L. (2020). Does ethnicity matter— Curriculum Trough Integration of Technology as Expression Cultural factors underlying older adults’ end-of-life care preferences:  of Caring. International Journal for Human Caring 23,(4) A systematic review. Geriatric Nursing, 41(2), 89-97. doi:10.1016/j. doi:10.20467/1091-5710.23.4.338.gerinurse.2019.07.001.Yu, Guilin & Chiang-Hanisko, Lenny & Yu, Feng & Zheng, Yijin & Saifman, H. & Sherman, R.O. (2019).  Te experience of being a  Liu, Xiaoliu. (2020). Exploring the lived experience of older Chinese Millennial nurse manager.  Journal of Nursing Administration.    “Shidu” parents who lost their only child: A phenomenology study. 49(7/8).  366-371. Culture & Psychology. 26. 837-849. 10.1177/1354067X20936937. Sherman, R.O. (2019) Giving efective feedback. American Journal of Smith, M.C. (Ed.) Nursing. 119(9). 64-68.(2019). Nursing Teories and Nursing Silva, T., Saltareli, S., Gomez, R., Chiang-Hanisko, L., & Sousa, F. Practice (5th edition). (2019). Adaptation of the Multidimensional Pain Evaluation Scale Philadelphia: F.A. Davis. (MPES): Across Culture Study. Journal of Nursing Management, 27(3), 363-383. |  23
</noscript>


</body>
</html>
