﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH EDUCATIONFlorida Atlantic University’s Christine E. Lynn College of Nursing ofers bachelor’s, master’s, DNP and PhD degree EXCELLENCE programs. Collectively, the programs a">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=5' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=6",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH EDUCATIONFlorida Atlantic University’s Christine E. Lynn College of Nursing ofers bachelor’s, master’s, DNP and PhD degree EXCELLENCE programs. Collectively, the programs are inspired by the College of Nursing’s philosophy grounded in caring. Te College makes an intentional IN EDUCATION: commitment to study caring science and live caring in all its activities. Tis commitment to caring science moves the College toward excellence. Caring is also the blueprint leading the College to respond to calls for nursing care.  Answering Elements of Sister Simone Roach’s six components of caring — compassion, competence, conscious, confdence, comportment and commitment — are the Call to embedded in all course objectives. As an exemplar of compassion, faculty ask students to attempt to experience what the patient, family, or community is experiencing.  Likewise, faculty attempt to experience what the student is Careexperiencing. Tis allows students and faculty to focus on the essence of what really matters.  Te College’s philosophy grounded in caring reaps enormous accomplishments. Some of these accomplishments are evident in the diversity of the graduates in each program. Blacks and Hispanic persons represent almost 50 percent of graduates from all degree programs. Te College’s MSN and DNP programs rank in the top 5 percent in the nation. Te BSN NCLEX pass rates for frst-time test takers are in the top 1 percent in the nation. Last year, graduates of the adult/gerontological nurse practitioner concentration achieved a 100 percent pass rate on their certifcation exam. In 2020, U.S. News and World Report ranked FAU’s College of Nursing #7 for its online MSN degree program. Tis ranking was achieved as a result of outstanding faculty. Several faculty are fellows of the American Academy of Nursing and the American Academy of Nurse Practitioners, and two faculty are fellows of the National Academies of Practice. Equally important, 100 percent of graduate faculty hold doctorate degrees in nursing or related health felds. Te College also has an excellent eLearning department with highly qualifed instructional designers who provide over 80 hours of training to faculty and assist faculty with online course delivery. “As we celebrate the year of the Nurse and the Midwife, nurses are the most trusted of all professions,” said Dr. Karethy Edwards, Associate Dean for Academic Programs. “I believe this means we continue to answer calls for care, and we focus on what matters to patients, families, communities, but also society.” As our nation and world becomes more complex, nursing education takes a leading role in addressing these complexities and challenges. One of the As we celebrate the year of biggest challenges that nursing education faces is the aging of the current the Nurse and the Midwife, nursing population and presents an increasing demand for caring nurses. In the next few years, Florida will need almost 25,000 new nurses. To answer nurses are the most trusted this call, the College created a part-time track in its BSN program for working professionals who have college degrees in another discipline. Tis track, ofered of all professions.on weekends, one evening weekly with live streaming and online delivery, Dr. Karethy Edwardsmeets the scheduling and learning needs of working professionals. Te diverse Associate Dean for Academic Programsbackgrounds of these students will enhance their contributions to nursing and increase the availability of highly qualifed caring nurses. FAU’s College of Nursing, through its leading faculty and top-rated degree programs, is answering the call to care – preparing the next generation of nurses who will serve the community. n4  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
