﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="FAU’s Christine E. Lynn College of Nursing attracts many of FAU’S CHRISTINE E. LYNN Florida’s and the nation’s top nursing students. Te College’s bachelor’s, master’s, DNP and PhD degree programs are ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=35' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=36",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FAU’s Christine E. Lynn College of Nursing attracts many of FAU’S CHRISTINE E. LYNN Florida’s and the nation’s top nursing students. Te College’s bachelor’s, master’s, DNP and PhD degree programs are COLLEGE OF NURSING: at the cutting-edge of nursing education. Curriculum and coursework are provided by leading faculty through CHANGING LIVESsophisticated simulation technologies and informed by the latest research in the feld of nursing. Students are given many opportunities for clinical experiences made available through partnerships with hospitals, clinics and other healthcare systems. As we strive to provide the highest quality educational oferings for our students, your gif toward student scholarships is critical to support our top nursing students and secure our community’s future as home to the best and brightest in nursing. Your gif supports future nurses as they prepare to provide compassionate care to patients, families  nand communities.  THREE WAYS TO GIVEOnline at https://fauf.fau.edu/nursing/ -  Drill down in the menu to make a gift to Nursing Scholarships or another fund of your choosing. By check - Please make your check payable to the FAU Foundation, Inc/Nursing and designate the purpose on the memo line. Mail to the FAU Foundation, 777 Glades Rd, ADM 295, Boca Raton, FL 33431. By credit card – Your name: ______________________________________________    Gift purpose:  ___________________________________________   Gift amount:  ___________________Circle one: Visa    MasterCard    AmExCard #:  _________________________________________________    Expiration date:  _________________Name on card: __________________________________   Signature:  __________________________________For more information, call 561-297-4641.Mail to: FAU Foundation, 777 Glades Rd, ADM 295, Boca Raton, FL 33431.In Memoriam: We mourn the loss of Bobby Campbell, a leader in business, education and a champion for children. True friends to FAU, the Campbells have supported the annual Keep Memories Alive Walk, beneftting the Louis and Anne Green Memory & Wellness Center (MWC) at FAU’s College of Nursing, through donations and a large team of walkers for many years. They also gave to the MWC’s Caring Hearts Auxiliary. Bobby received an honorary doctorate in 2017 for his dedication to FAU students, as well as his outstanding achievements in his feld.Kay Carpenter, nurse and advocate for student nurses, passed away on March 18, 2020. She will be remembered for her joy, compassion, strength, and generosity. Her legacy lives on through the student nurses she supported and inspired. In 2018, Kay established the “Kay Carpenter Nursing Scholarship” in FAU’s College of Nursing. Per the family’s request, donations may be made to this fund in her memory. 34  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
