﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH PRACTICEEXCELLENCE IN PRACTICE: Answering the Call to Carethey do not have an alternative,” said Dr. Karethy Edwards, FAU’s College of Nursing is a vital part of the Profes">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=9' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=10",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH PRACTICEEXCELLENCE IN PRACTICE: Answering the Call to Carethey do not have an alternative,” said Dr. Karethy Edwards, FAU’s College of Nursing is a vital part of the Professor and Associate Dean of Academic Programs. “We community – ofering quality, accessible health care to want our FAU health centers to be their medical home for many, including the most vulnerable populations in the region primary and behavioral health care. Many of the residents through its centers – the FAU Community Health Center have rates of uncontrolled high blood pressure, diabetes, and (CHC) and the Louis and Anne Green Memory & Wellness asthma, placing them at much greater risk of dying from Center (MWC).COVID-19. Tey also sufer from depression and anxiety disorders, and have low levels of health literacy.”Te Community Health Center delivery of health care services is inspired by the College of Nursing’s philosophy Te Community Health Centers are ensuring the most of caring that is rooted in compassion, competence, medically-needy populations receive the healthcare they need. conscious, and commitment to health equity. Te CHC has Studies show minority and low-income populations carry a longstanding site in the Westgate neighborhood in West a higher burden of chronic diseases and mortality. Services Palm Beach.  In April 2020, in partnership with the Northwest at both the Community Health Center at Westgate and UB Community Health Alliance, the College of Nursing opened Kinsey include primary care, pediatric care, immunizations, the UB Kinsey site, located in the historic Northwest health examinations, chronic disease management and neighborhood of West Palm Beach, Florida, an area of the city treatment, diabetes management and education, mental that has the highest level of minority population and poverty. health assessments, medication management, and behavioral interventions focused on restoration of function and quality of “Almost one quarter of the population in this community is life. Patients learn behavior strategies to help them adhere to uninsured and ofen seeks care in emergency rooms because 8  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
