﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="&ASSOCIATE DEAN FOR NURSING RESEARCH AND SCHOLARSHIPQ AHow did you begin your nursing journey?Dr. Patricia LiehrI fnished my PhD at the University of Maryland, then engaged in post-doctoral study as a">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=16' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=17",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
&ASSOCIATE DEAN FOR NURSING RESEARCH AND SCHOLARSHIPQ AHow did you begin your nursing journey?Dr. Patricia LiehrI fnished my PhD at the University of Maryland, then engaged in post-doctoral study as a Robert Wood Johnson Clinical Nurse Scholar at the University of  direction. From the very beginning, faculty worked hard Pennsylvania. I was then hired by the University of  to make research a focus, in addition to maintaining Texas – Houston Health Science Center as an Associate  excellence in teaching. In time, the College’s research Professor, where I began growing my program of  structure took shape, becoming a model that drew the research centered on heart disease. For 15 years,  interest of other colleges at the university.I worked on several NIH grants focused on blood pressure, cardiac rehabilitation, and the body-mind  What do you consider your most signifcant connection. Story-centered care had its roots in my  accomplishments?Texas work with people who had suffered a cardiac event. Over the years, building the structure needed to support junior and senior faculty to accomplish In 2004, I had the opportunity to interview at FAU  their research and scholarship was my greatest and learned the College of Nursing philosophy really  accomplishment. More recently, I’ve been focused refected the values I lived. I welcomed the opportunity  on fnding balance between extramural funding for to be in a place where others placed high importance  research and extramural funding for programs/services. on studying the human health experience and caring. I have also emphasized the relationship between   College research endeavors and the University focus. Beginning in Texas and continuing in Florida, I served  For instance, at this point, we have faculty associated as a visiting research scholar at the Tokyo Metropolitan  with every FAU pillar.Institute of Gerontology for more than two decades.   This is when my work with story-sharing took shape  How is the College’s research endeavor answering as a research method.  In our research, we were  the call to care?measuring blood pressure while stroke survivors told  It is at the core of what we do – answering the call us about getting along day-by-day. They spoke of  to care. In all our research decisions, we have the surviving WWII bombings, indicating their stroke was  wellbeing of our broader community in mind. We are “nothing” by comparison. We decided to pursue these  person-focused and centered on making a difference in stories of surviving WWII bombings for Pearl Harbor  what matters most to those in our care.and Hiroshima survivors, eventually leading to the performance, With Our Voices Raised. Caring is such a strong value to be lived in both our practice and research. It may not be explicit in every When you arrived at FAU, how did research at the  research endeavor; however, it is there. It lives in College evolve? our attention to humanness. A lot of our research I interviewed with Dean Anne Boykin for the Research  gives voice to those who are disadvantaged…it is a Dean position. At the time, there was no structure for  meaningful way our researchers live caring. guiding research. The Dean knew it was needed, so nshe hired me for the role and supported my research  Dr. Patricia Liehr retired from her role in August 2020. Founded in 2006, the College’s PhD program prepares nursing scholars to generate knowledge DR. BUTCHER grounded in caring in nursing theory fundamental to the discipline of nursing and to nursing situations. Te PhD program has four focal areas of caring science research: aging across the life NAMED NEW  span; health equity; holistic health, and transforming health care environments. PhD students PHD DIRECTORwork closely with faculty leaders, scholars, and mentors to design, conduct research, develop, and communicate nursing knowledge that contributes to caring science as related to health outcomes. As future nurse scientists, PhD graduates are mentored on how to build a program of research that contributes to the well-being of individuals and communities.“What really attracted me most to this role is my passion for teaching and mentoring future nursing scholars. I have learned the seeds of academic career success are woven and intertwined with caring mentoring relationships. Mentors serve as caring teachers, wisdom-givers, guides, advocates, coaches, guardians, role models, and as sponsors to students. Te distilling of counsel, support, advise, knowledge, opportunity, and friendship that arise out of professional mentoring relationships profoundly beneft a student’s career development,” said Dr. Howard Butcher. n|  15
</noscript>


</body>
</html>
