﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="MEET DONOR:BG CarterFebruary 2018.” Following a visit to FAU’s Christine E. Lynn College of Nursing, they knew they had found the perfect place to support the next generation of nurses. BG noted, “Whi">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=32' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=33",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
MEET DONOR:BG CarterFebruary 2018.” Following a visit to FAU’s Christine E. Lynn College of Nursing, they knew they had found the perfect place to support the next generation of nurses. BG noted, “While ‘excellence’ is not defned merely as a terrifcally high passing score on the NCLEX, the fact that the FAU College of Nursing Class of 2018 scored 100 percent, and has maintained a very high score subsequently, testifes to the quality of the nursing education.” By June of that year, a jubilant Kay made the frst of four annual donations to the Kay Carpenter BG Carter and Kay Carpenter shared an extraordinary Nursing Scholarship. The scholarship is unique in that life and love for more than two decades. Together, they recipients “pay it forward” and have a period of 10 made an impact on the future of nursing through the years after graduation to repay the scholarship, making establishment of the Kay Carpenter “Pay it Forward” it a self-perpetuating fund.Scholarship at FAU. Kay passed away in March of 2020, and with BG’s BG and Kay’s partnership in supporting nursing began unwavering support, her goals of bringing together as he sold his last business interest in Key West, a retired nurses in the community and establishing a guesthouse he had operated for 31 years. Before he scholarship were achieved; her legacy of caring is made it home to their community, St. Andrews Estates secure. BG continues to devote himself to furthering in Boca Raton, Kay informed BG she had found his this legacy. He was so inspired by her passion for “antidote to boredom.” BG, who didn’t think he was supporting nursing education in contributing $250,000 bored, was soon enlisted in helping Kay create an to seed the scholarship, that he made the same organization of retired nurses within their community. commitment. He posted notice after notice on a bulletin board, inviting retired nurses to connect. Kay intervened, Now more than ever, BG is proud of FAU nursing “adding a brief, handwritten message on my typed students, who continue to pursue their careers despite notice,” he said. “She signed her name and a very big the challenges brought on by COVID-19. “Every ‘R.N.’”indication that I’ve seen to date demonstrates the abundant courage and enterprise of the Kay Carpenter In 2017, the group was created, and the retired nurses Scholars,” said BG. He’s also proud of the work of the reminisced about their careers, met often, volunteered faculty to rise to these new challenges. “Tomorrow’s together and became good friends. Confdent of the legacy is being fashioned today by students and retired nurses’ dedication to the group, “Kay then teachers who earnestly believe in honor, reciprocity, and recruited me for her next quest – to fund a nursing njoy.  Those were Kay’s most cherished qualities.”   scholarship.  Initially, I was a bit reluctant.  That vanished when she said, ‘This, I just must do before I die.’” Kay charged BG with helping determine which local higher education institution would be the home of the scholarship. Her two criteria: the program had to be distinguished both academically and in its caliber of “Every indication that I’ve seen to date nursing education.demonstrates the abundant BG said, “Using my ignorance [of nursing] as a shield courage and enterprise of the  could not stop Kay! She brusquely advised me to engage two experienced and well-educated nurses to Kay Carpenter Scholars” guide me through the jargon of nursing education.” BG Carter, DonorBG and Kay worked closely with Sharon Drew and Lisa Allen to evaluate South Florida nursing programs in |  31
</noscript>


</body>
</html>
