﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Alice Miehl, PhD, is the Director of Research, Scholarship & Sponsored Programs in the CelebratingCollege. She has extensive experience in assisting university investigators craft well-written, cogent">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=21' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=22",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Alice Miehl, PhD, is the Director of Research, Scholarship & Sponsored Programs in the CelebratingCollege. She has extensive experience in assisting university investigators craft well-written, cogently-argued grant proposals. NEW AND PROMOTED  During her time at FAU, she has edited FACULTY/STAFF & FAREWELLSapproximately 180 grant proposals and delivered 25 workshops.  Andrea Archer, EdD, joins the College as Javed Mohamed, Program Coordinator for a Visiting Assistant Professor on the Davie the Working Professionals BSN program on campus. She has extensive experience in FAU’s Davie campus, is responsible for advising critical care, working at Jackson Memorial students on their clinical rotations, fnancial aid Hospital for 23 years. Her areas of interest and other matters. focus on children in the foster care system and the transition of veterans to civilian life.  Bernadette Bastien is the Coordinator Jeaneen Muller joins the College as and Executive Assistant to the Dean. She Administrative Paraprofessional to Dr. Ruth has extensive experience in executive-Tappen. She has experience as a writer, editor, level support positions in higher education and graphic designer, as well as an inventor administration. She earned a Bachelor and entrepreneur in the toy industry. She of Business Administration degree from received her degree in communications from Marygrove College. the University of Florida.  Angelica Bennett joins the College as Belinda Murray, RN, is the Receptionist/Assistant Director of Research Programs and Secretary for Student Services. She is Services.  She has a bachelor’s degree in mass responsible for assisting those inquiring about communications and a master’s in library the College’s nursing program.science from Texas Woman’s University. Dr. Michelle Ferguson, DNP, APRN,  Narciso Quidley-Rodriguez, PhD, joins the PPCNP-BC, joins the College as an Assistant College as an Assistant Professor, tenure Professor, Practice-Teaching track, on FAU’s track, on the Boca Raton campus. His research Davie campus. She is a Pediatric Primary Care interests include LGBTQI health and wellness, Nurse Practitioner who has been practicing in as well as mental health across the lifespan. the Broward community for over 15 years. She Throughout his career, he has sought to has taught at universities across South Florida. minimize health disparities impacting the Dr. Ferguson is currently interested in the toll LGBTQI community, such as HIV infection and pandemics and online learning is taking on the access to quality care.pediatric population.Christine Toledo, PhD, joins the College as a Patricia S. Holmes, MSN/Ed, RN, joins the Visiting Assistant Professor on the Boca Raton College as the BSN Clinical Coordinator on campus. She has clinical experience in neonatal the Boca Raton campus.  She has extensive critical care at Holtz’s Children’s Hospital, and experience in obstetrics/women’s health, experience teaching women’s health nursing working at Plantation General  Hospital for 22 in undergraduate programs. Her research years, and 10 years of nursing education on interests include various women’s health issues the college level. Her area of interest focuses across the life span.on high-risk obstetric patients and women who  experience issues of domestic violence. PROMOTIONS FAREWELLSValentine Etienne was promoted to Director, Academic Programs. Devon Biscardi took a different role at FAU.Louisa Kelly was promoted to Assistant Dean for Finance.Tiffany Chandler transitioned to the University of Miami and lends her expertise to various Nursing principal investigators.Dr. Beth King was promoted to Associate Professor with tenure.Glenda Connolly retired from FAU.Krista Landells was promoted to Day Center Manager at the Louis and Anne Green Memory and Wellness Center.Michelle Cooper is seeking other professional opportunities.Dr. Joy Longo transitioned to Assistant Dean of Undergraduate Dr. Betty Chukwuma resigned to become a full-time nurse Programs.practitioner at a community health center.Dr. Andra Opalinski was promoted to Associate Professor with Barbara M. Curtis retired from FAU’s Louis and Anne Green  tenure and Assistant Dean of Graduate Programs.Memory and Wellness Center.Dr. Beth Pratt was promoted to Assistant Professor, tenure track,  Dr. Deborah D’Avolio transitioned to affliate faculty of the College.on the Davie campus.Julie Finston is pursuing a law degree at the University of Florida.Jony Singh was promoted to Executive Director, Health  Joanna Kentolall took a different role at FAU’s College of Business.Information Technology.Dr. Patricia R. Liehr retired from FAU.Dr. Lisa Wiese was promoted to Associate Professor with tenure.Anne-Marie Rempala lends her expertise to the  College part-time. 20  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
