﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH PRACTICEPRACTITIONERSOutstandingMadeline Michel, DNP, APRN, GNP-BC,  Karen Wisdom-Chambers, DNP, APRN, FNP-FNP-BC, has served as a Gerontological Nurse  BC, Assistant Profe">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=11' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=12",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH PRACTICEPRACTITIONERSOutstandingMadeline Michel, DNP, APRN, GNP-BC,  Karen Wisdom-Chambers, DNP, APRN, FNP-FNP-BC, has served as a Gerontological Nurse  BC, Assistant Professor and three-time alumna Practitioner at the College’s Louis and Anne  of the College, teaches nurse practitioner Memory and Wellness Center (MWC) since  (NP) and doctoral (DNP) students. Wisdom-2013, providing comprehensive cognitive  Chambers knew from the age of nine she evaluations and supportive services to older  wanted to become a nurse. As a teenage adults and their caregivers. She also facilitates  mom in New York, she was classifed as the various clinical practicum experiences at the  working poor. Although she worked two jobs, MWC for RN-BSN students, graduate and  she could not afford health insurance.  She post-graduate students from FAU’s College of  became an LPN to secure her future and Nursing and College of Medicine. later became an RN.  Wisdom-Chambers sympathizes with those who do not have Her inspiration to become a nurse stemmed  access to healthcare and is passionate about from her interactions with different  serving uninsured, underserved, and under-professionals while working as a language  resourced patients through community health interpreter for 10 years. “I always enjoyed  centers. She is equally as passionate about working with people and contributing to  helping students understand the importance a better outcome. During my work as an  of community health.interpreter, nurses made the biggest impact on me.”  In her role, Wisdom-Chambers regularly sees how health is neglected due to a lack of For the past seven years, she has answered  access to care. “Some haven’t seen a provider the call to care through teaching and  in 10 years because they have no insurance. practice, by undertaking various activities with  Chronic illnesses affect people of color the vulnerable Haitian older adults, and providing  most,” she said. “I really feel it’s my duty preceptorship and clinical experiences for  to be concerned with the health disparities students. “This helps in improving the Haitian  of black people.” She and her students are older adults’ quality of life, and bridges the  answering the call to care through practice at gap between classroom learning and clinical  both locations of the FAU Community Health nursing to prepare students for the role of  Center. While many patients of the center advanced practice nurse,” said Michel.   have jobs, they lack access to healthcare. “With the help of our students, we can do A native of Haiti, completing her Doctorate of  so much in the community, such as health Nursing Practice in 2019 enabled her to focus  education, teaching good nutrition and how to on her passion, the wellness of older adults,  manage diabetes. This is my calling – to help particularly those in the Haitian community,  our students help others to rise to the level and enhancing her expertise in the care of  they deserve.” nindividuals with cognitive impairments such as Alzheimer’s disease and related dementias. During the COVID-19 pandemic, Michel has spearheaded activities to prevent social isolation in this population through her work at the MWC. n10  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
