﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH RESEARCHRESEARCHOutstandingRégine Reaves, MSN, MPH, RN, is a PhD Dawn Hawthorne, PhD, Assistant Professor candidate whose research inspiration is a and RN to BSN Coordinato">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=15' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=16",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH RESEARCHRESEARCHOutstandingRégine Reaves, MSN, MPH, RN, is a PhD Dawn Hawthorne, PhD, Assistant Professor candidate whose research inspiration is a and RN to BSN Coordinator, is answering result of nearly 12 years of experience as the call to care through her research, a nurse care coordinator for Children with studying ways new parents and pregnant Special Healthcare Needs (CSHCN). In this mothers can manage through some of the role, she coordinated and managed the care most vulnerable times of their lives. of CSHCN enrolled in publicly insured health plans, including Medicaid and Florida Kidcare. Her work in an ICU and as a midwife set “Nurse care coordinators are instrumental in the stage for her research. While focused monitoring a child’s progress, collaborating on her PhD, she collaborated with two with a multidisciplinary team, providing researchers on how families function after health education and anticipatory guidance, the death of their children in the NICU and conducting home visits as well as making the ways spirituality helps families to cope, important referrals,” she said. “I saw frsthand a subject she has studied for the past 10 the impact that care coordination had on the years. She received a Diversity Supplement lives of these children and their families.”from the National Institutes of Health (NIH) to fund her dissertation, titled “Parent As a doctoral student, Reaves is examining the Spirituality, Grief, and Mental Health at 1 experiences of parents of CSCHN enrolled in and 3 Months After Their Infant’s/Child’s public and private insurance, navigating their Death in an Intensive Care Unit.” Hawthorne child’s health plan either with or without a also received a mentor-mentee research nurse care coordinator assigned. Her research award from FAU for similar work focusing on answers the call to care by examining the storytelling.  experiences of parents and helping them to feel supported. She recently began research on a new study through a grant from the Association of “Caring for a child with special healthcare Women’s Health, Obstetric and Neonatal needs can be overwhelming, and parents Nursing on how a mindfulness-based mobile often express feelings of frustration, anger, app can decrease stress and anxiety in high-and hopelessness. This is further compounded risk pregnant women. with the navigation of a very complex health plan. I hope to highlight these differences and Hawthorne said she was inspired to pursue help implement strategies where parents of her path of research by her two decades of CSHCN feel cared for,” she said. “It is also my experience as a NICU nurse. “The nursing hope that nursing care coordination will be an profession is steeped in caring values. If option for families, despite the type of health we’re able to provide holistic nursing care, plan their child is enrolled in.”                                                                           nnurses can treat the person as a whole; we can make a difference for the outcome of our patients’ illness. We can utilize their  nspirituality to promote wellness.”14  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
