﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH EDUCATIONSECOND-DEGREE PROGRAM HELPS PROFESSIONALS TRANSITION TO NURSING Pablo Caceido is working as an exercise  Marcco Petit-Bien teaches biology in physiologist and card">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=7' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=8",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH EDUCATIONSECOND-DEGREE PROGRAM HELPS PROFESSIONALS TRANSITION TO NURSING Pablo Caceido is working as an exercise  Marcco Petit-Bien teaches biology in physiologist and cardiac monitor  the Palm Beach County School District. Due to a critical nursing shortage, technician in cardiac rehabilitation.  He feels a great sense of fulfllment FAU’s College of Nursing launched an This role has given him a solid clinical  educating and mentoring young adults as innovative new second-degree part-foundation and helped him develop  they move forward in their journey.  time track in the Bachelor of Science in the skills needed to work with a high- As an educator, he is observant, naturally Nursing (BSN) program at FAU’s Davie risk patient population. “It has given me  inquisitive and enjoys learning, traits that exposure to different levels of care and  lend themselves to success as a future campus. Te program is designed to the healthcare professionals at each of  nurse.prepare working professionals with a those levels,” he said. bachelor’s degree or higher in another   discipline to become professional nurses who are eligible for licensure Kenisha Wilcox works as a volunteer supervisor for the as a registered nurse. It is a two-year Guardian Ad Litem Program for the 11th Judicial Circuit program that enrolls students every Fall Court of Miami-Dade County. Her current career in social and Spring semester. Te College will work has helped her develop patience, compassion and understanding, and skills in communication, time graduate its frst cohort in August 2021.management and needs assessment. “It is an experience  that is fulflling and rewarding. This role has more than Careers and experiences originally prepared me for the role of a nurse in any capacity.”unrelated to nursing have helped these  students develop real-world skills that translate well to the nursing profession. Students obtain vital clinical nursing  system. Trough simulation, students Sof skills that propel individuals to skills and knowledge in hands- learn to critically think in complex success in other felds, such as strong on, custom lab spaces on campus.   situations, communicate efectively communication skills, displaying care Simulation and laboratory spaces for the  with interdisciplinary healthcare teams, and compassion, being observant, and second-degree program were expanded  patients and family members, and more, provide a foundation for success in March 2020 to provide a safe clinical  manage rapidly changing situations in for students seeking to embark on a learning environment for students.  real-time, providing students with a safe second career in nursing. Te following Each simulation room and the nursing  practical experience that creates less three students in the program have practice lab is outftted with the same  anxiety and opportunities for feedback varied education and expertise and are medical equipment and furnishings  from faculty.well on their way to a nursing career.found in a clinical environment, and   practice labs also feature medication  FAU’s College of Nursing is empowering carts and a crash cart for simulating  working professionals to answer the call FAU’S COLLEGE OF NURSING IS EMPOWERING WORKING emergencies.  to care. Students who bravely pursue a PROFESSIONALS TO ANSWER second career in nursing are provided THE CALL TO CARE.Te facilities’ purposes are to promote  state-of-the-art facilities and innovative patient safety and prepare students  instruction to help them become the for real-world practice in a rapidly  next generation of dedicated nurses. nFAU Student Nurses Association evolving and complex health care LEADS THE WAYCongratulations to FAU’s Student Nurses Association (SNA),  FSNA statewide offces: Jessica Yoder as First Vice President, which was named the 2020 National Student Nurses Association  Nicole Petro as Treasurer, and Hannah Wexler as Region 5 (NSNA) Program Award winner. SNA also received the 2019-20  Director. Also, Chapter President Tatiana Cavarrette won an Stellar School Chapter Recognition and the Breakthrough to  FNSA scholarship. FAU’s SNA chapter also won the Community Nursing Award. Alaiya Dewji was named the Core Values Award  Health Outreach Award, Legislative Advocacy Award, Winner for best exemplifying the core values and ethics of NSNA. Breakthrough to Nursing Award, Communications Award, and, for the fourth year in a row, FAU SNA was named the Diamond nSNA also received recognition at the Florida Student Nurses  Chapter for Florida.Association (FSNA) conference. Three students were elected to 6  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
