﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Celebrating AccomplishmentsBarika Williams was awarded the Emma Jane Dion Armiel Suriaga was selected as a recipient of the Edna Hicks Scholarship from the Foundation of the National Student Scholarsh">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=22' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=23",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Celebrating AccomplishmentsBarika Williams was awarded the Emma Jane Dion Armiel Suriaga was selected as a recipient of the Edna Hicks Scholarship from the Foundation of the National Student Scholarship, by the Florida Nurses Foundation.Nurses Association.Drs. Cheryl Krause-Parello, Nancy Harris and Kathi Harvey Dean Safya George was elected to a two-year term on were selected to receive a 2019 Florida Nurses Association the Board of Directors of the Nursing Consortium of South Icon Award for their signifcant achievements in nursing Florida.research, nursing education and community health.Dr. Cheryl Krause-Parello was named a recipient of the FAU Dr. Marlene Brennen was selected by the National Advisory Presidential Award for Faculty-led Community Engagement.Committee of the Substance Abuse and Mental Health Services Administration for the Minority Fellowship Program Dr. Tarsha Jones received FAU’s Excellence and Innovation in at the American Nurses Association.Undergraduate Teaching Award. Dr. Sareen Gropper and her colleagues won frst place for FAU’s Student Nurses Association was recognized as the nursing at the FAU Research Showcase competition.Student Organization of the Year by FAU’s Division of Student Affairs, and Dr. Rhonda Goodman was named Faculty Drs. Beth King and Donna Linette received an award for Advisor of the Year. Article of the Year from the Journal of Psychosocial Nursing.The Student Nurses Association was named 2020 Program Philanthropist Christine E. Lynn received the 2019 President’s Award Winners by the National Student Nurses Association. Talon Award. They received the 2019-20 Stellar School Chapter FAU’s Student Nurses Association attended the Florida Recognition, as well as the Breakthrough to Nursing Award. Nursing Student Association convention. Jessica Yoder, Alaiya Dewji was named the Core Values Award Winner for Nicole Petro and Hannah Wexler were elected to state-best exemplifying the core values and ethics of NSNA. wide offce. Tatiana Cavarrette won an FNSA scholarship. Ma. Aileen Go, Delique Haymon, Darrell Henry, Philomena The chapter won the Community Health Outreach award; Mafeni, Marcco Petit-Bien, Rachelle Pigeot, Myesha Legislative Advocacy award; Breakthrough to Nursing award; Ponder, Tyler Rapaport, Tashia Richards, Dwayne Williams, Communications award, and prestigious Diamond Chapter for Nicole Zender, Michael Ugarte, Asheria Jackson, Joane Florida award.Lisma, and Edwouitte Noel received the Florida Blue Nursing The U.S. Secretary of Health and Human Services Named Scholarship, provided by the Florida Blue Foundation.Dr. María Ordóñez to the Advisory Council on Alzheimer’s The American Association of Critical-Care Nurses presented Research, Care, and Services.Dr. Rose Sherman with its AACN Pioneering Spirit Award. Dr. Terry Eggenberger and Dean Safya George were both FNA recognized award recipients at their Virtual Membership elected as a Distinguished Fellow of the National Academies Assembly. Dr. Lisa Wiese was selected to receive the 2020 of Practice.Florida Nurses Association Nurse Educator Icon Award. Dr. Dr. Cheryl Krause-Parello was selected as a recipient of Cheryl Krause-Parello received the 2020 Florida Nurses the Barbara Lumpkin Institute Scholarship to attend FNA Association Nursing Innovation and Creativity Icon Award. Dr. Advocacy Days.Rhonda Goodman was selected to receive the 2020 Florida Isabel Cruz, DeShauna Dixon, and Marlon Michel received Nurses Association Heather Scaglione Award. Dr. Beth Pratt scholarships from the Boca Woods Women’s Club.was a recipient of the Blanche Case Research Fund. Mr. Dr. Dee Ray received an Honorary Doctorate of Laws from Armiel Suriaga was a recipient of the Edna Hicks Research McMaster University.Fund. Dr. Marlaine Smith was inducted into The Florida Nurses Association Hall of Fame.Dr. Susan Bulfn, DNP, ARNP, FNP-BC, was inducted as a Fellow into the American Association of Nurse Practitioners in June 2020 for her national impact as a nurse practitioner and educator. Dr. Bulfn has been affliated with FAU’s College of Nursing since 1983 and currently serves as Director of the Doctor of Nursing Practice program.Dr. Rhonda Lynn Goodman, PhD, APRN, FNP-BC, AHN-BC, FAANP, Associate Professor, was inducted as a Fellow into the American Academy of Nursing in October 2020. She is a board-certifed Family Nurse Practitioner and a Fellow of the American Association of Nurse Practitioners. In her study abroad and service-learning programs, Dr. Goodman has taken hundreds of nursing students to Guatemala and Ecuador, providing indigenous populations with culturally-appropriate health care. She also serves as faculty advisor to FELLOWSFAU’s Student Nurses Association, and mentors students in policy and advocacy.|  21
</noscript>


</body>
</html>
