﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TABLE OF ContentsA Message from the Dean ....................................................1 New Extramural Grant Funding  ...................................... 17Table of Contents ................">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=3' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=4",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TABLE OF ContentsA Message from the Dean ....................................................1 New Extramural Grant Funding  ...................................... 17Table of Contents ..................................................................2 By the Numbers ..........................................................18 & 19WOW Highlights | Quick Reference Guide .....................3 Celebrating New and Promoted Faculty/Staf  and Farewells ........................................................................ 20 TRANSFORMING CARE THROUGH EDUCATION  Celebrating Accomplishments ........................................... 21Excellence in Education: Answering the Call to Care .......4   Selected Faculty Publications: 2019-20 ...................22 & 23Outstanding Faculty  ..............................................................5 Year in Photos .............................................................24 & 25Second-Degree Program Helps Professionals   Connecting with College of Nursing Alumni –  Transition to Nursing .............................................................6 Class Notes ..................................................................26 & 27 Q&A with College of Nursing Dean Safya George  ..........7 Community Partners Spotlight ................................28 & 29Christine E. Lynn: Answering the Call to Care ............... 30TRANSFORMING CARE THROUGH PRACTICE  Meet Donor: BG Carter ...................................................... 31 Excellence in Practice:   Meet Scholarship Students  .......................................32 & 33Answering the Call to Care ........................................... 8 & 9 FAU’s Christine E. Lynn College of Nursing:  Outstanding Practitioners .................................................. 10 Changing Lives .................................................................... 34College Ofers Certifcate in Public Health   Letter from the Advisory Board Chair ............................. 35and Contact Tracing ............................................................ 11 Te Caring Hearts Auxiliary Continues  Providing Nurse Practitioners with   its Support of the Louis and Anne Green  Pharmacology Expertise ..................................................... 11 Memory and Wellness Center ........................................... 36An International Leader in Caring Science  .................... 37TRANSFORMING CARE THROUGH RESEARCH Excellence in Research: Answering  the Call to Care ...........................................................12 & 13Outstanding Research ......................................................... 14Q&A with Dr. Patricia Liehr, Associate Dean for Nursing Research and Scholarship.................................... 15 Dr. Butcher Named New PhD Director  .......................... 15New Faculty Funded Projects ............................................ 16Drs. Ruth Tappen and David Newman Awarded $5.3 Million Grant  .............................................................. 172  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
