﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="4 5 610  11 12 14 1516  19  18 20  11.   Te College’s advisory board visited the FAU Community Health  16. College researchers participate in FAU’s Research Encounter.  Center, located in the Westgate">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=26' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=27",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
4 5 610  11 12 14 1516  19  18 20  11.   Te College’s advisory board visited the FAU Community Health  16. College researchers participate in FAU’s Research Encounter.  Center, located in the Westgate community.  17.   Amidst COVID-19, the College turned to virtual learning midway 12.   Te College joined others in honoring Penny Shafer, South Florida  through the spring semester.Market President for Florida Blue, for her many contributions in  18. Congratulations, nursing graduates!  creating healthy communities.   19.   Faculty and staf provide masks to economically disadvantaged and 13.   FAU nursing students collaborate with medicine students at the  medically fragile individuals in West Palm Beach.  Palm Beach County Healthcare and STEM Career Fair.  20. College of Nursing students and alumni battle COVID-19. 14.   Te College hosts Cookies & Cocoa with Christine E. Lynn.15. Faculty and students participate in Advocacy Day at the Capitol.|  25
</noscript>


</body>
</html>
