﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="TRANSFORMING CARE   THROUGH RESEARCHNEW Faculty Funded ProjectsDR. DEBRA HAIN DR. BETH KING DR. MARÍA ORDÓÑEZTITLE OF PROJECT: Cognitive Support  TITLE OF PROJECT: Caring-based  TITLE OF PROJECT: Open">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=17' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=18",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARE   THROUGH RESEARCHNEW Faculty Funded ProjectsDR. DEBRA HAIN DR. BETH KING DR. MARÍA ORDÓÑEZTITLE OF PROJECT: Cognitive Support  TITLE OF PROJECT: Caring-based  TITLE OF PROJECT: Opening and Strategies to Improve Medication  Academic Partnerships in Excellence:  Sustaining Loving, Caring Conversation Adherence in Older Adults Undergoing  Veteran RNs in Primary Care (CAPE-V) for Advance Care Planning for Patients Hemodialysis SPONSOR: Health Resources and  and Families Living with Alzheimer’s DiseaseServices Administration (HRSA) of the   SPONSOR: Ed and Ethel Moore SPONSOR: Akebia BiopharmaceuticalsU.S. Department of Health and   Alzheimer’s Disease Research Grant  Human Services Program, managed by the Florida Not adhering to prescribed medications Department of Healthdue to executive dysfunction and Military veterans and individuals living impaired working memory can lead to in rural and underserved communities  Completing advance care planning poor health outcomes for patients on have special health concerns, and need  (ACP) early in a person’s Alzheimer’s hemodialysis, such as hospitalization and a strong primary care workforce of  Disease trajectory is the only way to an increased chance of death. Dr. Hain, registered nurses who understand the  ensure the wishes of the individual living with co-investigators Drs. Ruth Tappen unique needs of these groups. Dr. Beth  with the disease can be considered and and David Newman of FAU’s College King was awarded a 3-year, $1.5 million  respected without putting additional of Nursing, and Dr. Monica Rosselli federal grant, Caring-based Academic  pressure on their loved ones to guess of FAU’s Charles E. Schmidt College Partnerships in Excellence: Veteran RNs  what their preferences might have been. of Science, were awarded $179,000 to in Primary Care (CAPE-V), to educate,  Dr. Ordóñez, with co-investigators Dr. Jo conduct a randomized, two-group clinical fnancially support, and provide primary  Ann Bamdas, Afliate Faculty-Instructor, trial to determine if cognitive support care clinical training for 25 students who  Charles E. Schmidt College of Medicine, strategies can assist older adults with are veterans seeking a Bachelor of Science  and Dr. George Luck, Associate Professor end-stage kidney disease in being able to in Nursing degree at FAU. Te grant  of Integrated Medical Science and better self-manage the medications they also supports the professional training  Director of Professional Education for are required to take while living with of RNs in practice and College faculty  the Simulation Center in FAU’s College chronic health conditions and receiving and students on the unique population  of Medicine, were awarded $100,000 hemodialysis. Te research focuses on a health needs of veterans, primary care  for a pilot interprofessional study about mostly Black population in North Miami practice in the areas of substance use  how having timely, meaningful, and to help identify racial disparities due to disorders, telehealth, health information  informational conversations on ACP the social determinants of health. Dr. technology, and the value-added by RNs  with persons living with Alzheimer’s Hain was inspired to pursue this research in primary care. Dr. King is joined on the  Disease and their family caregivers will path, having worked for 25 years in project by College of Nursing colleagues  impact their regard for the importance nephrology at Cleveland Clinic Florida, Dr. Marilyn Ray, retired Air Force  and benefts of completing this planning. where she saw many issues related to care Colonel; Dr. Kathi Harvey, primary care  Te goal of the pilot is to simplify of-of a racially and ethnically diverse older clinician; Matthew Patterson, Iraq war  putting, unclear, and negative language adult population. Dr. Hain hopes her veteran, and College faculty, Drs. Karethy  of ACP documents and processes research will help this diverse older adult Edwards, Charlotte Barry,  Nancey  to easily understandable words and population living with kidney disease to France, and Ms. Anne Marie Rempala.   phrases that express comfort, love, and better take their prescribed medications Drs. Jo Ann Bamdas and Ravi Behara  caring. A simple ACP toolkit will be and ultimately preserve quality of life and provide expertise in interprofessional  developed for caregivers and persons life, itself, through nurse-led cognitive collaboration and program evaluation.  living with Alzheimer’s Disease, as well nsupport interventions. Dr. M.A. Potter, an Air Force Colonel,  as a brief Train-the-Trainer program serves as a consultant on the grant.  for professional caregivers at the Louis Partnership organizations include the  and Anne Green Memory and Wellness West Palm Beach Veteran Afairs Medical  Center. A major objective of the project Center primary care clinics, Health Care  is increasing the completion rate of ACP District’s C. L. Brumback Primary Care  documents for individuals and families Clinics, Community Health of South  living with Alzheimer’s Disease from the Florida, Inc., Holy Cross Hospital, and  current rate of 30 percent completion in the FAU Community Health Center,  the U.S. population.n who all provide primary care services to veterans, and individuals living in rural nand underserved communities. 16  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
