﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Abdul-Akbar, P. & Wiese, L.K.  (2020). Investigating Relationships  Goodman, R. (2019) Te Lived Experience of Cervical Cancer Between Hypertension, Sleep, and Cognitive Risk in a Rural, Ethnically  Sc">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=23' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=24",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Abdul-Akbar, P. & Wiese, L.K.  (2020). Investigating Relationships  Goodman, R. (2019) Te Lived Experience of Cervical Cancer Between Hypertension, Sleep, and Cognitive Risk in a Rural, Ethnically  Screening as Perceived by Indigenous Maya Women in Guatemala. Diverse Cohort. Online Journal of Rural Nursing and Healthcare.   International Journal for Human Caring, 23,(4), 320-328. London: Taylor & Francis. Gordon, S. (2019). Early conceptualizations about nursing. In M. C. Archibald, C.M., & Barnes, C. (2019). “Not in my house”: Perspectives  Smith (Ed.), Nursing theories and nursing practice. 5th ed. (pp. 55-65). of Afro Caribbean Adolescents on HIV/AIDS. Journal of Religion and  Philadelphia: FA Davis Company.Health, 58(5) 1857,15p.Gordon, S. & Selekman, J. (2019). Student victimization. In J. Astroh Schafer, K. & Hain, D. (2019). Disseminating scholarly work  Selekman, R. A. Shannon, & C. Yonkaitis (Eds.), School nursing: A through nursing presentations. Nephrology Nursing Journal, 46(5),  comprehensive text. 3rd ed. (pp. 790 – 822). Philadelphia: FA Davis. 545-550.Gropper, S.S., Exantus, M., Jackson, K.L., Spiers, S.M., Vieira, E.R., Bulfn, S., Grobbel, C., Fuller, W. (2019). Anne Boykin Institute for  D’Avolio, D., Opalinski, A. & Tappen, R (2020). Increasing Protein the Advancement of Caring in Nursing: Use of Robots to Complement  Intake to Help Older Adults Increase Muscle Strength and Function: Caring Relationships in Nursing Position Paper. International Journal  A Pilot, Single-Arm Investigation Using Coaching and a Per-Meal for Human Caring 23,(4) doi:10.20467/1091-5710.23.4. 334. Protein Prescription. J Aging Res & Lifestyle. 9:9-13.Butcher, H.K. & Malinski, V. (2020). Martha E. Rogers’ Science of  Hain, D. (Chapter Editor and author). (2020). Care of the older adult Unitary Human Beings. In M.C. Smith and M. E. Parker (Eds). Nursing  with kidney disease. In Caroline S. Counts, (Ed.) Core Curriculum theories and nursing practice (Fifh Edition) (237-257). Philadelphia:  for Nephrology Nursing, Vol. 2, 7th ed. (pp. 1529-1549). New Jersey: F.A. Davis. American Nephrology Nurses Association.Castner, D., Hain, D., & Hesselgrave, J. (2020) Advance care planning,  Hain, D. & Pritham U.A. (2020) Assessing older women’s health. In  D. palliative care, and end-of-life care. In Caroline S. Counts, (Ed.) Core  M. Schadewald, U.A., Pritham, U.A., Youngkin, E.Q, Davis, M. S., & Curriculum for Nephrology Nursing, Vol. 2, 7th ed. (pp. 841-874). New  Juve, C. Women’s Health: A Primary Care Clinical Guide (5th ed). Ohio: Jersey: American Nephrology Nurses Association. Pearson. Chiang-Hanisko, L. (2019). Te Legacy of China’s One-Child Policy: A  Hain, D., Ordóñez, M., & Touhy, T. (2019). Care of Individuals with Call for Transcultural Nursing. Journal of Transcultural Nursing, 30(3),  Neurocognitive Disorders. In Touhy & Jett (Eds.), Ebersole & Hess’ 313. DOI: 10.1177/1043659619828093. Toward Healthy Aging: Human Needs & Nursing Response (pp. 371 – 397). St. Louis, MO: Elsevier.Clayton-Jones, D., Matthie, N., Treadwell, M., Field, J.J., Mager, A., Selected Faculty Publications 2020Sawdy, R., George Dalmida, S., Leonard, C., Koch, K.L. and Haglund,  Hain, D., Suragarn, U. & Bejar, C. (2019). Issues in Palliative Care:  K., (2019). Social and Psychological Factors Associated with Health  Pain management for adults with end-stage kidney disease. Nephrology Care Transition for Young Adults Living With Sickle Cell Disease.  Nursing Journal, 46(4), 437-445.Journal of Transcultural Nursing. DOI: https://journals.sagepub.com/doi/10.1177/1043659619896837. Hawthorne, Dawn & Gordon, Shirley. (2019). Te Invisibility of Spiritual Nursing Care in Clinical Practice. Journal of Holistic Nursing. Crew, K.D., Silverman, T.B, Vanegas, A., Trivedi, M.S., Dimond,  38.  https://doi.org/10.1177/0898010119889704.J., Mata, J., Sin, M., Jones T., et al (2019). Study protocol: Randomized controlled trial of web-based decision support  Hennekens, C. H., George, S., Adirim, T. A., Johnson, H., &amp; Maki, tools for high-risk women and healthcare providers to increase  D. G. (2020). Te Emerging Pandemic of Coronavirus and the Urgent breast cancer chemoprevention. Contemporary Clinical Trials  Need for Public Health Leadership. Te American Journal of Medicine, Communications,16:100433. doi: 10.1016/j.conctc.2019.100433.  133(6), 648-650. doi:10.1016/j.amjmed.2020.03.001. Eggenberger, T., Howard, H., Prescott, D., & Luck, G. (2019).  Jackson K.L., D’Avolio, D., & Gropper, S.S. (2019). Choosing Exploring Quality of Life in End-of-Life Discussions. American  coaching frameworks for promoting diet modifcations. British Journal of Hospice and Palliative Medicine®. https://doi. Journal of Nursing, 28(22), 1456-1460. https://doi.org/10.12968/org/10.1177/1049909119890606. bjon.2019.28.22.1456.Eggenberger, T., Luck, G.R., Howard, H. & Prescott, D.E. (2019).  Jones, T., Freeman, K., Ackerman, M., Trivedi, M.S., Silverman, T., Advanced Directives and Family Practice: Implications and Ethics for  Shapiro, P., Kukafa, R., & Crew, K.D. (2020). Mental Illness and “Greying” Family Systems and Interdisciplinary Collaboration. Journal  BRCA1/2 Genetic Testing Intention Among Multiethnic Women of the American Academy of Matrimonial Lawyers, 32(1), 1-28.  Undergoing Screening Mammography. Oncology Nursing Forum, 47 (1), E13-E24. doi: 10.1188/20.ONF.E13-E24.Eggenberger, T., Millender, E., Drowos, J., & France, N.E.M. (2019) Interprofessional education and practice guide: Developing  Keller, K., Eggenberger, T., Leavitt, M.A., & Sabatino, D. (2020). interprofessional community-based clinical experiences. Cogent  Acute Care Nurses’ Arrhythmia Knowledge: Defning Competency. Medicine, 6(1). https://doi.org/10.1080/2331205X.2019.1676582. Te Journal of Continuing Education in Nursing, 51(1), 39-45.Flynn, L., Krause-Parello, C., Chase, S., Connelly, C., Decker, J.,  King, B. M., Wilson, T., Dunphy, L. M. (2019). Common psychosocial Dufy, S., Lapiz-Bluym, M.D., Walsh, P. and Weglicki, L. (2019).  complaints. In Primary care: Art and science of advanced practice Toward Veteran-Centered Research: A Veteran-Focused Community  nursing-an interprofessional approach (5th ed., pp. 1055-1067). L. M. Engagement Project. Journal of Veterans Studies, 4(2), pp.265–277. Dunphy, J. E. Winland-Brown, B. O. Porter, & D. J. Tomas (Eds.) Philadelphia, PA: F. A. Davis Company.  George, S. (2020). Called to Care. Journal of Art and Aesthetics in Nursing and Health Sciences, 6(1).22  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
