﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="&WITH COLLEGE OF NURSING DEANQ ASafya GeorgeYou have been at FAU for one year, what do you consider your most signifcant accomplishments?The College’s faculty, staff and students have been focused on ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=8' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=9",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
&WITH COLLEGE OF NURSING DEANQ ASafya GeorgeYou have been at FAU for one year, what do you consider your most signifcant accomplishments?The College’s faculty, staff and students have been focused on excellence. One of our greatest  As an additional resource, we were pleased to accomplishments has been increased scholarship  launch a national webinar series in partnership with support for our nursing students. This past year, we  Cross Country Healthcare. Topics included self-care, secured an anonymous gift of $5 million over several  compassion fatigue, lessons learned from COVID-19, years to help frst generation and disadvantaged  and diversity within the healthcare industry.nursing students. Other highlights include the College’s   #7 ranking in the nation for its online master’s program  How is nursing changing?in U.S. News & World Report. We also successfully  Due to the global pandemic, there is an exponentially launched the 2nd degree part-time BSN track for  growing need for nurses and especially those with working professionals on FAU’s Davie campus. We  a broad understanding of public health concepts. are attracting very competitive students and retaining  Nursing is more at the forefront of public health them. The College expanded its Community Health  and infectious diseases in terms of treatment and Center to a disadvantaged, under-resourced area  prevention than ever before. Nurses now need to know in West Palm Beach. We also signifcantly increased  how to adapt to providing care for new and emerging our external research funding from a number of  diseases, like coronavirus. Also, cross training of nurses foundations, the Patient-Centered Outcomes Research  is important, such as being knowledgeable regarding Institute (PCORI), National Institutes of Health (NIH)  intensive care regardless of specialty.and other funding sources to support research and   answer the call to care for veterans, older adults with  We have also seen an increased need for nurses as cognitive impairments, pregnant women and others. part of home health services and in long-term facilities.   The needs at these locations have expanded and What sets FAU’s Christine E. Lynn College of  become more complex. We already knew nurses were Nursing apart from other nursing schools? needed outside of the hospital, but this demand has The College is unique in several ways. First, it is  signifcantly grown.grounded in a caring philosophy that is not just   pedagogical. Caring is integral to the way we relate  Moving forward, nursing schools should work more to those in our community – faculty, staff, students,  closely with public health departments and schools members of the FAU community, hospitals, community  of public health to supplement nursing knowledge partners and others. Our faculty are committed to  with training on infectious diseases, use of personal creating the best experience for our students, patients  protective equipment and more.and participants. They care for our students on an   academic and personal level, which translates to our  How is the College answering the call to care students doing very well on their educational journey.  through teaching, practice and research?This past year, our students achieved a 100 percent  We are preparing our students to be genuinely caring pass rate on their Adult-Gerontology Primary Care  nurses, teaching them both the theory and practice of Nurse Practitioner Certifcation. caring. Our academic programs are guided by western   medicine, but we also focus on holistic health – caring What new initiatives are underway at the College? for the whole person.Our newest initiative is the part-time BSN program for   working professionals with a previous specialist degree.  Our clinics are ensuring that vulnerable populations We believe we are the only nursing school in Florida  receive the healthcare they desperately need. We know and maybe the nation with this type of executive-style  those medically disadvantaged carry a higher burden programming. of chronic diseases and mortality. During this painful   time for many, our staff has proactively reached out to This past year, we also developed and launched  patients to ensure they are protecting themselves and a certifcation program to prepare contact tracers  staying healthy. Earlier this year, the Community Health with in-depth knowledge and an introduction to  Center provided 2,000 masks to homeless individuals public health concepts, as well as a foundational  or those economically impoverished.understanding of the coronavirus and COVID-19. We   are currently developing a second certifcate program  Nursing researchers are focused on identifying ways to for dermatology. It is a post-master’s program that  improve the lives of those with cognitive impairment would be benefcial at the advanced practice level in  and other diseases. The College remains attentive and noutpatient dermatology practices. in-tune to the needs of the community. |  7
</noscript>


</body>
</html>
