﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="PALM BEACH STATE COLLEGE (PBSC) AND BROWARD COLLEGE (BC) entered into articulation agreements with the FAU College of Nursing. Te goal of these agreements is to create a seamless admission process for">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=30' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=31",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
PALM BEACH STATE COLLEGE (PBSC) AND BROWARD COLLEGE (BC) entered into articulation agreements with the FAU College of Nursing. Te goal of these agreements is to create a seamless admission process for RN-BSN students of these state colleges into FAU’s Nursing Administration and Financial Leadership, Nurse Educator, and Advanced Holistic Nursing BSN concentrations. FAU College of Nursing representatives are invited to events, such as pinning ceremonies, to discuss FAU’s MSN program with students. In addition, information on FAU College of Nursing graduate programs is made available to PBSC and BC students through a variety of materials. Tese partnerships provide greater opportunity for local nursing students to advance their careers while strengthening regional neducational ties.   CROSS COUNTRY HEALTHCARE, a national leader in providing innovative healthcare workforce solutions and BROWARD HEALTH, BROWARD FAMILY AND stafng services, is partnering with the College to pursue COMMUNITY HEALTH CENTERS, AND HOLY CROSS collaborative research and educational and training activities HOSPITAL are key partners in the College’s Doctor of of mutual interest that advance the nursing profession. A Nursing Practice (DNP) program. Tese hospitals and centers key objective of the partnership is to jointly support nurses help provide DNP students with a relevant and evidence-based and their education through FAU continuing education curriculum, including academic and practicum experiences programs, scholarships, internships, residency and research aimed at preparing nurse practitioners who can be entrusted to opportunities. Cross Country Healthcare pledged $10,000 to deliver evidence-based, culturally competent, skilled primary provide 10 scholarships to nursing students throughout 2020. care for underserved and disadvantaged racial and ethnic In addition, Cross Country Healthcare and the College have minority groups in the community. One of the program’s collaborated on a monthly webinar series with topics including goals is employment of nurse practitioners who are ready and self-care, compassion fatigue, lessons learned from COVID-19, willing to care for underserved populations. Tis goal is being and diversity within the healthcare industry.   naccomplished by entering into contractual agreements with these academic practice partners who provide primary care to underserved populations. Partners have participated in co-creating culturally and linguistically appropriate learning experiences for BSN to DNP students in primary care settings with clients from disadvantaged, underserved, racial and minority groups. nTHE NORTHWEST COMMUNITY HEALTH ALLIANCE (NCHA) consists of the Northwest Community Consortium, Inc., Te Tabernacle Learning Center and the FAU College of Nursing. Tis year, with the support of NCHA partners, the College expanded the FAU Community Health Center’s footprint to a second West Palm Beach location at the U.B. Kinsey Educational and Community Center, in addition to its original site at Westgate. Te NCHA was formed to provide “There is an often-quoted proverb, ‘If you want oversight, direction and guidance to the clinic. Each of the partners bring expertise and resources to enhance and address to go fast, go alone. If you want to go far, go the medical and health needs of vulnerable populations in this together,’” said Dean Safiya George. “The College underserved community. nis proud of community partnerships forged and strengthened this year, which are allowing us  to amplify our service to our students and  the South Florida community, answering the call to care – together.”|  29
</noscript>


</body>
</html>
