﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="FACULTYOutstandingAndra Opalinski, PhD, ARNP, CPNP-PC,  Faye Postell, MSN-Ed, RN, brings more NC-BC, Associate Professor and Assistant  than three decades of experience, including Dean of Graduate Pro">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=6' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=7",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FACULTYOutstandingAndra Opalinski, PhD, ARNP, CPNP-PC,  Faye Postell, MSN-Ed, RN, brings more NC-BC, Associate Professor and Assistant  than three decades of experience, including Dean of Graduate Programs, teaches in the  25 years in acute care specializing in open-College’s Master of Science in Nursing –  heart and ICU nursing, to her role educating Nurse Practitioner (NP) track, focusing on  the next generation of nurses as a Visiting pediatric content and conducting clinical  Instructor and Assessment Technologies supervision of NP students. Her call to care  Institute Coordinator. She was called to is centered on working with children and  the caring profession as a child following creating a world that is hopeful for the future. conversations with a neighbor, who was  a nurse. Opalinski’s philosophy on education is built around the concept of community  Postell believes the best way for students and trust. “When preparing students  to learn is through experiences and realistic to make decisions about people’s lives,  case studies that give students insight into there is a need to take them to this deep  the nursing profession. She asks students, level of learning that sometimes seems  “What do you see as this patient’s priority? overwhelming to them, but mutual trust  What do they need most? Sometimes it allows for the deep dive into this place,”  is just listening and asking, ‘What matters she said.  She hopes her teaching results  most to you today?’” She hopes her work, in developing highly compassionate  which includes serving as a Practice Partner and competent nurses who understand  Liaison for the College’s CAPE grant for the the complexities of people’s lives and  VA Medical Center, the FAU Community healthcare systems.  Health Center, Caridad Center, Community Health Center, Inc., and others, will inspire She is currently working on a project at  students to answer the call to care and see Deerfeld Beach High School through a FAU  the need for their work in the community.  community engagement grant incorporating  “Nurses are needed to help improve the mindfulness strategies in the classroom for  social determinants of health. FAU students self regulation and stress reduction. The  are learning about health disparities of program focuses on high achieving students  veterans and other vulnerable populations. who experience stress as a result of being  We need to work together to promote part of the very rigorous International  better health outcomes for them.” nBaccalaureate program. “After the Marjory Stoneman Douglas High School shooting, I found myself in a place of being a pediatric professional and feeling helpless. I have since focused my practice and research on helping children and adolescents learn skills for emotional wellbeing before the stressors are so great that it is diffcult to deal with them,” she said.|  5
</noscript>


</body>
</html>
