﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Meet Scholarship StudentsCassandre Horne  Monique Prosper is pursuing her PhD  earned her Master in nursing, then she hopes to become  of Science in Nursing with a Family a nursing professor. “I love ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=33' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=34",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Meet Scholarship StudentsCassandre Horne  Monique Prosper is pursuing her PhD  earned her Master in nursing, then she hopes to become  of Science in Nursing with a Family a nursing professor. “I love nursing  Nurse Practitioner concentration education and nursing students, and  (MSN-FNP) in May 2020. She passed I want to impact, encourage, educate  her national board exam in July and and help these students,” she said.  is now an FNP. She hopes to practice Cassandre’s favorite aspect of nursing  in a clinical community health setting is making connections with patients  and would like to work part-time and getting to know their stories. She  as a clinical instructor for nursing chose nursing as a way to advocate  students. With a background in public for others, including members of her family and community.  health, Monique was inspired to pursue a clinical education. Cassandre recently had a friend who sufered a heart attack  “Becoming a nurse has allowed me to care for a diverse group of and did not realize the blood thinners prescribed would be an  patients and positively afect their wellbeing,” she said.  She fnds ongoing treatment. Te friend thought having to take blood  nursing personally and professionally rewarding. “My favorite thinners was a temporary treatment. Cassandre’s knowledge of  part of nursing is the people! It may sound cliché, but I really nursing and her ability to relate to others aided her in helping her  enjoy helping others. As a nurse, and now nurse practitioner, I friend understand the importance of the drug. A recipient of the  am aforded the opportunity to develop personal connections Nettie Birnbach Research Scholarship, Cassandre’s scholarship  with people and improve their quality of life.” A recipient of a helped her to aford classes while attending to the needs of her  Blue Cross Blue Shield scholarship, the funds allowed her to two young children. She credits faculty members for their help as  cover her tuition costs. “Teir generosity reduced my fnancial she pursues her doctorate. “Navigating this new world of nursing  burdens,” she said. She said she loved the diversity of the College, research and scholarly contribution can be quite intimidating;  including that of the students, professors and the coursework. Te faculty mentors I have at the College have made this journey  She also appreciated the fexibility of course oferings including much more manageable.”   n  in-person, hybrid, and fully-online options.  nPascale Vixama  Michaela Wootenis pursuing her BSN   is a student in to DNP degree. She hopes to serve  the Freshman Direct Admit track of underserved populations within  the Bachelor of Science in Nursing Palm Beach County and has a 10- program. Afer graduation, she hopes year goal of building a hospital in an  to go on to pursue her Master of underserved area of Haiti. Pascale  Science in Nursing and Doctor of feels strongly that nursing is her  Nursing Practice degrees. Ultimately, calling. “Having nursing knowledge  Michaela is interested in working coupled with my passion for people,  as a neonatal or pediatric nurse I believe I am poised to be a voice for  practitioner. She feels that nursing the voiceless and am now able to address the structures around  is her calling. “People don’t just choose it; it really chooses you. the issues,” she said.  A recipient of the Helen Shoaf Memorial  I believe you fall in love with the study of nursing then fully Scholarship, Pascale and her family experienced numerous  understand your potential and the impact you will have on emotional and fnancial hardships while she pursued her degree,  countless people every day.” A recipient of the Esther Saylor including losing family members due to COVID-19, moving,  Rothenberger Scholarship, Michaela credits the funding with and resigning from her hospice nursing position to balance  enabling her to further her education and defraying the cost of academics and care for her young children. “I will always hold  books and ATI testing. She enjoys her connection to peers in the Christine E. Lynn College of Nursing in my heart. Every  her program cohort. “We are growing together day by day and time I applied and the scholarship was awarded to me, it served  just having that support system is amazing. Every year, I see us as a token of hope. I knew that I would have my textbooks and  getting stronger, and I feel like I have grown as a person because gas in my car. I had no choice but to continue because I was a  of them, too.” n chosen recipient of the scholarship. Te scholarship provided the necessary boost over life’s hurdles.” She appreciated faculty guidance, and though the program was challenging, she enjoyed the structure of the BSN to DNP degree. “I love the notion of nursing humanity toward wholeness.”   n32  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
