﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Florence Nightingale personifes the theme of this year’s magazine – Answering the Call to Care. The “Lady with the Lamp” is recognized worldwide for professionalizing nursing roles and highlighting bo">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=2' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=3",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Florence Nightingale personifes the theme of this year’s magazine – Answering the Call to Care. The “Lady with the Lamp” is recognized worldwide for professionalizing nursing roles and highlighting both the science and art of nursing. The year 2020 marks the 200th anniversary of Nightingale’s birth and was designated the “International Year of the Nurse and the Midwife” by the World Health Organization for the vital role nurses play in providing health services. This year, we have seen just how profoundly important nurses are to our society and world. Shortly after 2020 began, we started to witness the impact of COVID-19 on our country and in our communities. From emergency rooms to health clinics, nurses – including our own students and alumni – are on the frontlines. Dealing with the dynamic and fuid environment that is life in a world with COVID-19, I am very thankful to our faculty, staff and students who stepped up to the challenge in a variety of ways. Faculty and staff were able to swiftly move classes and operations online, and provide a continuity of excellent education for our students. Our students pivoted to online learning, and were able to complete in-patient and out-patient clinicals in a variety of settings. AMessageTo assist in the efforts needed locally and nationally to combat COVID-19, College of Nursing faculty developed and offered a from thefully-online course, “Introduction to Public Health: Coronavirus, Contact Tracing, and Risk Reduction.” The Louis and Anne Green Memory and Wellness Center transitioned caregiver support Deangroups online, via telephone or telehealth. To address the needs of vulnerable populations, including individuals without homes, the FAU Community Health Center provided telehealth appointments and more than 2,000 masks. This spirit of providing care was also exhibited by the College’s advisory board, which offered support to obtain masks for students, health centers and the community, and also helped to raise funds for scholarships for students in need.  This year, we have seen Ongoing community education has been key. We are grateful to just how profoundly our community partners, such as Cross Country Healthcare, who partnered with the College in offering monthly webinars that tackle important nurses are to important topics, such as mental health during COVID-19, diversity, lessons learned on the front lines, and many more. our society and world. Although we have learned a great deal since those early days of COVID-19, much remains to be discovered about the disease and its effects. Even with the uncertainty about the future and many challenges on the path forward, I am heartened to know that everyone involved with the Christine E. Lynn College of Nursing is passionate about the education of nurses, and their role in the delivery of quality and compassionate health services. Together, we answer the call to care.      With gratitude,        Safya George, PhD, APRN-BC, FAANPDean and Professor|  1
</noscript>


</body>
</html>
