﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="About one in 10 older adults in the U.S. have Alzheimer’s disease and Drs. Ruth another 15 to 20% have mild cognitive impairment, a third of whom will develop dementia within 5 years. Individuals with">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=18' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=19",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
About one in 10 older adults in the U.S. have Alzheimer’s disease and Drs. Ruth another 15 to 20% have mild cognitive impairment, a third of whom will develop dementia within 5 years. Individuals with dementia eventually Tappen and become unable to perform complex everyday activities, including driving. Drs. Ruth Tappen and David Newman received a $5.3 million dollar grant David Newman from the National Institute on Aging - National Institutes of Health for “In-Vehicle Sensors to Detect Cognitive Change in Older Drivers.”  This study Awarded  will lead to long-term tests of an array of vehicle sensors to determine the ability to detect cognitive change, examine what changes are detected $5.3 Million and which sensor data is most sensitive to these changes. Furthermore, they plan to develop interpretable age, gender and vehicle-specifc driving Grant to Address behavior devices and evaluate the acceptability of the sensor system to the Cognitive Change user for translation of the results into widespread use of sensor technology for this purpose. The possible early detection of dementia offers a number in Older Driversof medical, emotional and fnancial benefts for the individual, family and society, opening a window to intervene in the progression of this disease. nNEW EXTRAMURAL GRANT FUNDING:   JUNE 2019 - SEPTEMBER 20201.   Name: Drs. Deborah D’Avolio and Sareen Gropper  9.   Name: Dr. Beth King Title: A Stress Reduction and Nutrition Telehealth Coaching Intervention for  Title: Substance Abuse Disorder (SUD) Curriculum Grant Older Adults with Dementia and their Family Caregivers: A dyad approach  Sponsor:  American Psychiatric Nurses Association    Sponsor: McLean Hospital / Institute of Coaching     Amount: $5,000Amount: $35,36110.   Name: Dr. Cheryl Krause-Parello 2.   Name:  Dr. Karethy Edwards  Title: All Hands on Deck: Community Convening to Improve Research on Title: Caring-based Academic Program in Excellence (CAPE): Creating a   Veteran Suicide Prevention Part-time Pre-licensure Bachelor of Science in Nursing (BSN) Path for   Sponsor: National Institutes of Health – University of Texas at Austin   Working Professionals with a Degree in another Discipline  Amount: $15,810Sponsor: Florida Blue Foundation     Amount: $300,000 11.  Name: Dr. Cheryl Krause-Parello Title: Social and Chronic Pain: Veterans Sharing a Path in Developing a 3.   Name: Dr. Karethy Edwards  Patient-Centered Response to COVID-19 Pandemic Title: Nurse Education Practice Quality Retention Registered Nurse in   Sponsor: Patient-Centered Outcomes Research Institute (PCORI)  Primary Care COVID  Amount: $149,997Sponsor: Health Resources and Services Administration  Amount: $78,751 12.   Name: David Newman Title: Assessing and Supporting Efective and Safe Use of Medical Marijuana 4.   Name: Dr. Safya George  for Older Adults with Chronic Pain Title: Prevention, Treatment, and Recovery Strategies for Individuals with  Sponsor: Consortium for Medical Marijuana Clinical Outcomes Research  Opioid and Methamphetamine Use Disorder in Rural Alabama  Amount: $67,500Sponsor: HRSA – University of Alabama     Amount: $199,421 13.  Name: Dr. María Ordóñez Title: Boca Raton Regional Hospital Community Outreach Grant 5.   Name: Dr. Debra Hain  Sponsor: Florida Atlantic University Foundation Title: Kidney Disease Management Workshops for Community Health Workers  Amount: $55,000Sponsor:  American Nephrology Nurses Association    Amount: $15,000 14.   Name: Dr. María Ordóñez Title: Opening and Sustaining Loving, Caring Conversations on Advance 6.   Name: Dr. Dawn Hawthorne  Care Planning for Patients and Families Living with Alzheimer’s Disease Title: Efect of a Mobile Mindfulness-based Intervention on Decreasing Stress  (LCC-ACP-AD) and Anxiety in High-Risk Pregnant Women  Sponsor:  Florida Department of Health    Sponsor: Association of Women’s Health, Obstetrics, & Neonatal Nurses  Amount: $100,000Amount: $5,00015.   Name: Drs. Ruth Tappen and David Newman 7.   Name: Dr. Tarsha Jones  Title: In-Vehicle Sensors to Detect Cognitive Change in Older Drivers Title: Multicenter Trial of Decision Support for Breast Cancer Chemoprevention  Sponsor: National Institutes of Health    Sponsor: National Institutes of Health – Columbia University     Amount: $5,367,822Amount: $21,9938.   Name: Dr. Beth King Title: Nurse Education Practice Quality Retention Veteran Nurses In Primary Care COVID Sponsor: Health Resources and Services Administration  Amount: $64,285|  17
</noscript>


</body>
</html>
