﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="“C-P.A.W.W. provides a second chance at life for veterans and Dr. Ruth Tappen - shelter dogs. One rescue at a time,” said Dr. Cheryl Krause-Fit2DriveParello, Professor. “Our program gives back to thos">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=14' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=15",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
“C-P.A.W.W. provides a second chance at life for veterans and Dr. Ruth Tappen - shelter dogs. One rescue at a time,” said Dr. Cheryl Krause-Fit2DriveParello, Professor. “Our program gives back to those who put their lives on the line for us.”It is well known that  people who develop Dr. Lisa Wiese – Rural Alzheimer’s AssessmentAlzheimer’s disease eventually will not be Rural residents, with less access to specialty providers, face able to drive safely.  twice the risk of developing Alzheimer’s disease and related Many are surprised, dementias and have poorer outcomes than individuals in however, to learn that cities. Te risk is even higher for ethnically diverse individuals people in early stages who live in rural of the disease areas. Dr. Lisa Wiese could still and a team of adult drive safely. gerontological nurse In a clinical setting, it is very difcult to determine practitioners (AGNPs) whether an individual should continue to drive, studied this disparity and even harder for the patient or family to decide with funding from the what to do on their own. Led by Dr. Ruth Tappen, Florida Department of an interdisciplinary team from FAU, including Drs. Health’s Ed and Ethel David Newman and María Ordóñez from the College Moore Alzheimer’s of Nursing and Dr. Monica Rosselli from the College Disease Research of Science, is developing a brief screening test called Program. AGNPs Fit2Drive to predict the likelihood of an individual visited three rural passing a road test.  Once completed, they plan to make subsidized housing the predictor accessible on their Fit2Drive website, units where most currently under construction. Te study is funded by residents are African the Florida Department of Health’s Ed and Ethel Moore American, Afro-Alzheimer’s Disease Research Program.Caribbean and Hispanic to screen individuals for Alzheimer’s. Tis approach of providing care for persons is reminiscent of “We want people to be able to drive as long as they can do the traditional home visit by the family doctor, but it is carried it safely but also to help them stop if they are endangering out by a trained AGNP, and most of the residents and their themselves and others,” said Dr. Ruth Tappen, Christine E. primary care providers welcomed the early detection Lynn Eminent Scholar and approach. Dr. Wiese and her team will continue to ofer Professor.the screening virtually for those isolated at home due  to COVID-19 with support from the Louis and Anne Dr. Cheryl Krause-Parello – Green Memory and Wellness Center.Dog-walking and Veterans with PTSDDrs. Tappen, Krause-Parello and Wiese are serving vulnerable groups that have been too long overlooked. Twenty percent of veterans Teir hands-on interventions are contributing to the sufer from PTSD, and about profession of nursing, mentoring future researchers and 6,000 die of suicide each year. answering the call to care – improving and saving lives Human-animal interaction is through research. known to reduce stress, but few studies have examined the health “I feel fortunate to stand alongside nursing colleagues efects of interacting with dogs.  A team of researchers from who are shining a light of discovery on a number of four universities, led by Dr. Cheryl Krause-Parello, enlisted groundbreaking research areas. Te College’s commitment the help of two no-kill animal shelters for a study evaluating to advancing caring science and answering the call to care by the efects of walking with a shelter dog on psychological and serving underserved populations makes this a very fulflling physiological stress indicators in military veterans.  Dr. Krause-home for the work of nursing researchers,” said Dr. Lisa Wiese, Parello directs Canines Providing Assistance to Wounded nAssistant Professor. Warriors® (C-P.A.W.W.®) at FAU. Te study was funded in part by the ISAZ/Waltham Petcare Science Institute Collaborative Research Award and C-P.A.W.W.®. Results, published in the journal Anthrozoös, provide evidence that walking with a shelter dog may afect psychological and physiological stress indicators in veterans – with particular potential benefts for veterans with an increase in PTSD symptom severity. Te study also provided evidence that walking with a shelter dog may beneft veterans with higher symptoms of post-traumatic stress. |  13
</noscript>


</body>
</html>
