﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="As we fnd ourselves in a global public health crisis, unseen for a century, now more than ever, the world is reminded of the importance of nursing. Our work supporting FAU’s Christine E. Lynn College ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=36' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=37",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
As we fnd ourselves in a global public health crisis, unseen for a century, now more than ever, the world is reminded of the importance of nursing. Our work supporting FAU’s Christine E. Lynn College of Nursing has never been more relevant. Nurses are always at the forefront, both in hospital settings and the community. As nurses around the world put their lives at risk in their service to humanity, we are reminded that nurses answer the call to care every single day. Nurses have a profound impact on patients at the most critical times of their lives. Nurses do not just help us survive, their commitment to caring gives patients hope. When loved ones cannot be near, nurses step in. It is a privilege to support the education and development of student nurses – our future healthcare heroes.   The year 2020 has been flled with uncertainty. In her frst year at the College, Dean Safya George has proven to be an outstanding leader and community partner. She has made every effort to ensure the safety of our students, faculty and staff. She also worked hard, in coordination with faculty and community partners, to educate and support the community through this pandemic, including offering Letter contact tracing classes and providing PPE to some of the most medically vulnerable in our region. from the It is a privilege to serve as ambassadors for the College of Nursing, whose faculty and students are rising to meet the needs of a world Advisoryin crisis. Thank you for taking time to learn more about the College. We hope you’ll join us in supporting this incredible local treasure.  Board Warmly,Chair  Terry FedeleChair, Advisory Board FAU’s College of Nursing Board Members: Ann BrownMelissa A. DurbinTerry Fedele, ChairIn Memoriam: Susan L. FoldenSafya George, DeanWe mourn the loss of Jay Van Vechten, Vice Chair of the Christine E. Carrol B. Gubana, Vice ChairLynn College of Nursing Advisory Board. A devoted husband, father Beth Johnston and friend, Jay had extensive media and public relations experience Cindy Krebsbach that he used to create the largest, free, outdoor event in the country for people with disabilities - Boating & Beach Bash. The annual Boca Raton Joseph Martinevent honors and celebrates those who struggle with daily challenges. Maurice Plough, Jr.Jay’s legacy lives on through those he inspired in his service to the Holli Rockwell Trubinskycommunity. Margaret Mary ShuffMarilyn SwillingerJohn Shuff passed away after complications from surgery. His wife, Joan WargoMargaret Mary Shuff, a College of Nursing advisory board member, Christine E. Lynn, was by his side. In 1981, the Shuffs started JES Publishing with its   Honorary Memberfagship magazine, Boca Raton. Boca Raton magazine and many other Louis & Anne Green,   publications were at the core of John’s life. He was passionate about   Honorary Members their quality, their integrity, and their service to the community. The Shuffs understood their business was only as good as the community it Kristine Gobbo, served and refected. The Shuffs are generous community supporters   Ex-offcio Memberand long-time advocates of FAU’s College of Nursing. Donations may be made in John’s memory to the Boca Raton Regional Hospital Foundation, the Multiple Sclerosis Society or FAU’s Christine E. Lynn College of Nursing.|  35
</noscript>


</body>
</html>
