﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Connectingwith College of Nursing Alumni  Christin Patricia Lissmann, MSN, 2018“I live and love nursing. It’s not ‘what I do.’ Rather, it is ‘who I am.’ Talk to any nurse. He or she will say, ‘I am a ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=27' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=28",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Connectingwith College of Nursing Alumni  Christin Patricia Lissmann, MSN, 2018“I live and love nursing. It’s not ‘what I do.’ Rather, it is ‘who I am.’ Talk to any nurse. He or she will say, ‘I am a nurse,’ not ‘I work as a nurse’. I think therein lies the fundamental heart of nursing.”Christin Patricia Lissmann is a registered nurse at Froedtert Hospital in Milwaukee, Wisconsin in the Medical ICU (MICU) turned COVID-ICU. It is a Level 1 trauma/teaching/magnet-recognized facility. She says, “it’s where the miracles happen.” Recently, she started teaching as a clinical instructor for Marquette University’s College of Nursing. Christin is also a full-time nursing student pursuing her DNP as an adult-gerontology primary care nurse practitioner from Marquette University. Christin unexpectedly received public attention afer a patient who survived COVID-19 went public with his survival story. Link: https://bit.ly/3lP9HAz Joanne Masella, MSN, 1994; BSN, 1990Nursing and nursing education has been Joanne Masella’s passion for nearly 45 years. She loves working with future healthcare providers and seeing the change in their expression when a new concept comes alive for them. She has been most successful in generating new program tracks for RN students. At Palm Beach State College, Joanne began the part-time evening weekend program for working students and helped to develop the RN program in Belle Glade. While at Palm Beach Atlantic University, she assisted with the development of a BSN-DNP program with a track for the Family Nurse Practitioner. Now, at NSU, Joanne is setting her sites on community engagement for nursing students. Her motto is from Mother Teresa, who said: “Do small things with great love.” Ellen A. Morris, MSN-DNP, 2017; BSN, 2014; BS, 2003Dr. Ellen Morris is the Director of Clinical Implementation and Clinical Data Specialist for Jvion, Inc. She assists organizations in applying artifcial intelligence insights to optimize care and improve patient outcomes. Additionally, she serves as a subject matter expert and bridges the gap for technical and meaningful clinical use. She served as adjunct faculty at FAU and Walden University. Her clinical experience as an RN and FNP includes healthcare delivery in both inpatient and outpatient settings. Ellen’s areas of interest include improving efcacy and efciency for better patient outcomes, commination across healthcare settings and leveraging AI to augment clinical decision making. 26  |  FLORIDA ATLANTIC UNIVERSITY  |  CHRISTINE E. LYNN COLLEGE OF NURSING
</noscript>


</body>
</html>
