﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Magazine 2021</title>
<META NAME="description" content="Natalie Korpinen Ashley Noel  is a freshman in  graduated in May 2020 the Bachelor of Science in Nursing  from the accelerated Bachelor of program. Afer graduation, she plans  Science in Nursing degre">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=34' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=35",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Natalie Korpinen Ashley Noel  is a freshman in  graduated in May 2020 the Bachelor of Science in Nursing  from the accelerated Bachelor of program. Afer graduation, she plans  Science in Nursing degree program. to go to graduate school to obtain  She discovered her love for women’s her Master of Science in Nursing or  health in nursing school, and is excited Doctor of Nursing Practice degree to  to start her career in a postpartum become a pediatric oncology nurse  unit as an obstetric nurse. Ashley was practitioner. She has always looked up  inspired to pursue a career in nursing to nurses for their bravery, strength  because the profession combined and empathy, which “requires a certain  all her interests. “I wanted to be an kind of individual, which I always strive to be,” she said. Natalie’s  advocate, educator, and healer to people. What better way than favorite aspect of nursing is the ability to connect with patients  nursing?” Her favorite aspect of nursing is the relationships and form a relationship with them. “Feeling as though you are  and rapport built with patients. “My patients ofen enjoyed our able to make a diference in someone life, or even their day, is  conversations. I believe our talks made them feel cared for and truly the most rewarding experience.” She credits being raised  not a burden.” Ashley received the Kay Carpenter Scholarship, by a single mom who taught her the value of hard work, and is  and said it allowed her to focus on school without the added very grateful for the Helen L. Morley Scholarship and all other  stress of covering tuition. She is thankful she found her academic scholarship funding she has received. “Te scholarships are large  home at the Christine E. Lynn College of Nursing. “Prior to contributors in me being able to pursue a nursing degree, and I  attending, I didn’t even know caring science existed. It was am indescribably appreciative.” She is also pleased she chose to  something I believed in but never knew it could be quantifable.” attend FAU’s College of Nursing. “Te faculty does everything  She liked the accelerated format of her program and enjoyed they can to assure that each student enrolled in this program  working with her cohort. She also loved her faculty. “Teir succeeds, while also having a fulflling experience.”  passion was inspirational. Hearing their journeys makes me n excited to be a nurse.” n Tanzila Auni  Lesly Gil igraduated from the  s a May 2020 graduate of accelerated Bachelor of Science  the Freshman Direct Admit track of in Nursing degree program and is  the Bachelor of Science in Nursing now working as an RN in surgical  program. She plans to continue her oncology with Indiana University  education by pursuing a Master Health. “I felt that a career as a nurse  of Science in Nursing degree afer was perfect for me to make my own  gaining experience in obstetrics. She positive diference in society,” she  chose nursing as a way to answer the said. Her favorite aspect of nursing is  call to care and serve others. “Sharing creating profound interactions with  my time and being a helping hand patients through the combination of nursing knowledge and  for others in need is what I have always dreamt of doing,” she interpersonal skills. “Regardless of a patient’s condition, race,  said. Her favorite aspects of nursing are the ability to connect religion, or background, I believe it is a nurse’s duty to ensure  and bond with patients, as well as the seemingly infnite career comfort, care, and compassion,” she said. Tanzila enjoys making  and growth possibilities aforded by the profession. “Nurses also a diference by helping individuals achieve wellbeing of body,  witness the beginning of life and the end of life, which I think mind and spirit. She said the Essie Crain Scholarship helped her  is a beautiful thing. Nursing is a gif and grace.” Te Essie Crain complete the intensive accelerated degree program by enabling  Scholarship assisted Lesly in buying materials and tools needed her to quit a part-time job to better focus on her nursing studies,  to continue her education, and helped her attend a medical extracurricular activities and service-learning opportunities.   mission trip to Peru during spring break. “Scholarships not only Tanzila enjoyed her experience in the College as she was  helped me fnancially, but they helped make my dreams come surrounded by professionals who were dedicated to supporting  true,” she said. She loved the warm and welcoming atmosphere her studies. “I felt prepared as a new nurse afer I graduated from  of the College of Nursing, especially the support from fellow the program and was confdent in my skills.”  students and faculty. “Faculty members are competent, n knowledgeable, and passionate about their jobs.” n  |  33
</noscript>


</body>
</html>
