﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="BOARD MEMBERS Ann BrownLetter from the  Melissa A. DurbinAdvisory Board Chair Terry Fedele, ChairTeresa “Terry” FedeleSusan L. FoldenCarrol GubanaIt is a very exciting time at the Christine E. Lynn Co">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=36' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=37",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
BOARD MEMBERS Ann BrownLetter from the  Melissa A. DurbinAdvisory Board Chair Terry Fedele, ChairTeresa “Terry” FedeleSusan L. FoldenCarrol GubanaIt is a very exciting time at the Christine E. Lynn College of Nursing.  On behalf of Beth Johnstonthe Advisory Board, we could not be more Cindy Krebsbachproud to celebrate all we’ve accomplished in our frst 40 years.Joseph MartinWe’ve come a long way since offering the Maurice Ploughfrst RN-BSN degree, with approximately Holli Rockwell Trubinsky10 students in 1979, to enrolling more than 1,100 students in four degree programs at Margaret Mary Shuffthe Boca Raton, Davie and Harbor Branch Marlaine Smithcampuses. Now, we are nationally and internationally recognized for our pioneering Marilyn Swillingerrole in advancing caring science, and there Jay Van Vechten, Vice Chair  are nearly 7,000 College of Nursing alumni, the majority of whom reside and provide Joan Wargohealth care to the population of South Christopher Von Zwehl Florida.It has been my pleasure to serve as the Chair Christine E. Lynn, of the Advisory Board for the past three years. This year, we welcomed three new Honorary Membermembers: Ann Brown, CEO and Founder of Saltability; Melissa Durbin – Chief Louis & Anne Green, Nursing Offcer/VP at Boca Raton Regional Hospital; and Christopher von Zwehl, Honorary MembersRx Security Solutions Expert and Senior Vice President of Scripps Safe, Inc. We’re glad they are lending their talent and expertise in support of the College. Kristine Gobbo, Ex-offcio Member The Board would like to share our heartfelt thanks with Dean Marlaine Smith, who has led our college from 2011 to 2019. Her leadership and service helped us soar to new heights as a College. We also extend an enthusiastic welcome to Dean Safya George, a national leader in nursing. We look forward to working alongside her as the College continues to soar.It is a privilege to serve as ambassadors for the College of Nursing, whose faculty and students are trailblazers in the profession. Thank you for taking time to learn more about the College. We hope you’ll join us in supporting our local gem. Warmly,Terry FedeleChair, Advisory BoardCollege of NursingMEET MELISSA STIRESIn March, Melissa Stires stepped into the role of Director of Development for the College of Nursing.  “I believe philanthropic investments are the number one way to make our world a better place. It is such an honor for me to join the beautiful community of the Christine E. Lynn College of Nursing. The care, compassion and talent that runs through the hallways of the College, overfowing to our constituents, is so inspiring. I am looking forward to being a part of the next chapter of this incredible institution,” said Stires.Previously Ms. Stires served in a variety of roles at the George Washington University in Washington, D.C., most recently as the Director of Development and Principal Stewardship for the Milken Institute School of Public Health (SPH). “I work at the intersection of joy and impact. I love learning what people are passionate about and helping them fnd ways to support their passion within their community,” said Stires 37
</noscript>


</body>
</html>
