﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="FACULTY FUNDED PROJECTS, 2018-2019DR. SUSAN BULFIN DR. TARSHA JONESTitle: Advanced Nursing Education Workforce: (ANEW) Program Title: Needs of Black & Hispanic Women with a Cancer Risk Sponsor: Health">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=18' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=19",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FACULTY FUNDED PROJECTS, 2018-2019DR. SUSAN BULFIN DR. TARSHA JONESTitle: Advanced Nursing Education Workforce: (ANEW) Program Title: Needs of Black & Hispanic Women with a Cancer Risk Sponsor: Health Resources and Services Administration Sponsor: The Daisy FoundationDR. BETH KINGDR. LENNY CHIANG-HANISKOTitle: Caring-based Academic Partnerships in Excellence: Veteran RNs in Title: Effects of Person-Centered Coaching on OA Pain in Exercising Older AdultsPrimary Care (CAPE-V) Sponsor: CEL Center for Caring Research InitiativeSponsor: Health Resources and Services Administration DR. DEBORAH D’AVOLIODR. CHERYL KRAUSE-PARELLOTitle: A Stress Reduction and Nutrition Telehealth Coaching Intervention for Older Title: Evaluating the Effcacy of a Service Dog Training Program for Military Adults with Dementia and their Family Caregivers: A dyad approachTRANSFORMING CAREVeterans with PTSDSponsor: Institute of Coaching, McLean Hospital, Harvard Medical School AffliateSponsor: NIH - University of MarylandDR. LYNNE DUNPHYDR. CHERYL KRAUSE-PARELLOTitle: Caring-based Academic Practice Partnerships (CAPPs) to Enhance NP Title: Veteran's Action League (VAL): Building Capacity to Engage Veterans in Readiness-to and Willingness-to Practice with Rural & Underserved Populations PCRO and CER ActivitiesSponsor: Health Resources and Services AdministrationSponsor: Patient-Centered Outcomes Research InstituteDR. KARETHY EDWARDSDR. CHERYL KRAUSE-PARELLOTitle: Caring-based Academic Program in Excellence (CAPE): Creating a Part-time Title: Operation PCOR: Training Veterans as Partners in PTSD ResearchPre-licensure Bachelor of Science in Nursing (BSN) Path for Working Professionals Sponsor: Patient-Centered Outcomes Research Institutewith a Degree in another DisciplineSponsor: Florida Blue FoundationDR. CHERYL KRAUSE-PARELLOTitle: Veteran's Action League 2.0: Developing a National Veteran-Centered DR. KARETHY EDWARDSChronic Pain Research AgendaTitle: Nurse Faculty Loan Program (NFLP) - Preparing Diverse Nursing Faculty with Sponsor: Patient-Centered Outcomes Research Institutea Caring-based CurriculumSponsor: Health Resources and Services AdministrationDR. ANDRA OPALINSKITitle: Impacting Emotional Well-being of High Achieving High School Students DR. KARETHY EDWARDSThrough Mindfulness Skill BuildingTitle: Psychiatric Mental Health Nurse Practitioner ProgramSponsor: FAU Offce of Community EngagementSponsor: Quantum FoundationDR. ANDRA OPALINSKIDR. KARETHY EDWARDS Title: Mental Health Promotion in Education Settings through Health MinistryTitle: Caring-based Academic Partnerships in Excellence (CAPE) RNs in Primary Sponsor: United Methodist Church/Florida Blue FoundationCareSponsor: Health Resources & Services AdministrationDR. MARÍA ORDÓÑEZTitle: Alzheimer's Disease Initiative-Memory Disorder ClinicDR. KARETHY EDWARDS Sponsor: Florida Department of Elder AffairsTitle: Increasing Access to Integrated Nurse-led Primary and Behavioral CareSponsor: The Farris FoundationDR. MARÍA ORDÓÑEZTitle: Boca Raton Regional Hospital Community Outreach GrantDR. KARETHY EDWARDS Sponsor: Boca Raton Regional HospitalTitle: Boys Town Grant Program - Children's Behavioral Health CollaborationSponsor: Boys Town of South FloridaDR. MARÍA ORDÓÑEZTitle: Bridging the Gap: Providing Specialized Dementia Care and Supportive DR. JAMES GALVINServices through Community Partnerships (BGDCS-CP) Title: Multicultural Community Dementia ScreeningSponsor: Department of Health and Human Services Administration for Sponsor: National Institutes of Health  Community LivingDR. JAMES GALVINDR. GAIL SULLIVANTitle: Carl Langbert Lewy Body Dementia Discovery FundTitle: Story-Sharing on Well-Being of Older Adults Transitioning to Long-Term Sponsor: Langbert Family Foundation CareSponsor: CEL Center for Caring Research InitiativeDR. JAMES GALVINTitle: Lewy Body Dementia Research Centers of Excellence Program Coordinating through researchDR. RUTH TAPPENCenterTitle:  Fit2Drive: Development and Testing of a Driver Risk Predictor for Sponsor: Lewy Body Dementia AssociationIndividuals with ADSponsor: Florida Department of HealthDR. JAMES GALVINTitle: The Dementia Prevention InitiativeDR. RUTH TAPPENSponsor: Harry T. Mangurian FoundationTitle: Deciding When to Stop Driving: Reports of Persons with Dementia and Their FamiliesDR. JAMES GALVINSponsor: CEL Center for Caring Research InitiativeTitle: Dementia Prevention ProgramSponsor: Leo and Anne Albert Charitable TrustDR. RUTH TAPPENTitle: Reducing Avoidable Hospitalizations across the Continuum of CareDR. JAMES GALVINSponsor: Centers for Medicare & Medicaid ServicesTitle: LRRK2-002Sponsor: The Michael J. Fox FoundationDR. LISA WIESETitle: Dementia Detection and Treatment Benefts through Home DR. SHIRLEY GORDONHealth Care As Compared To Clinic Care in a Rural Florida Underserved Title: FAU Harbor Branch Florida Center for Coastal and Human HealthPopulation Sponsor: Harbor Branch Oceanographic Institute FoundationSponsor: Florida Department of HealthDR. SAREEN GROPPERDR. LISA WIESETitle: Improving Dietary Protein Intake in AdultsTitle:  Detecting Alzheimer's Disease and Related Dementias in Rural Sponsor: FAU Offce of Undergraduate Research and InquiryUnderserved Communities through Community Based Participatory ResearchSponsor: National Institutes of HealthDR. DEBRA HAINTitle: Cognitive Support Strategies to Improve Medication Adherence in DR. LISA WIESEOlder Adults Undergoing Hemodialysis Title: Responding to Simulated Disaster in the Virtual or Live Classroom: Is Sponsor: Keryx Biopharmaceuticals, Inc. there a Difference in BSN Learning? Sponsor: Association of Community Health Nurse EducatorsDR. TARSHA JONESTitle: Increasing Breast Cancer Chemoprevention in the Primary Care Setting Sponsor: NIH-Diversity Supplement19
</noscript>


</body>
</html>
