﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="A Message from Dr. Marlaine SmithThis issue of Transforming Care celebrates the 40th anniversary of FAU’s Christine E. Lynn College of Nursing. The theme of our anniversary year is “Honoring our Past…">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=2' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=3",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
A Message from Dr. Marlaine SmithThis issue of Transforming Care celebrates the 40th anniversary of FAU’s Christine E. Lynn College of Nursing. The theme of our anniversary year is “Honoring our Past…Visioning our Future,” so this is a time for us to both refect on where we’ve been and where we want to go. As the Dean for the past eight years, I have been privileged to lead talented and dedicated faculty, staff and students who embraced a vision of excellence, expansion and engagement. I’m proud of how we’ve worked together to realize this vision. The College was built on a foundation of excellence. Our commitment to advancing caring science in the missions of teaching, research and service has distinguished the College. We are known for our focus on holistic, person-centered caring.  We have continued to showcase the uniqueness and excellence of the College. This excellence has been recognized as we rose in the U.S. News & World Report rankings to the top 50 for our graduate programs and in the top 25 for our online graduate programs.  Our NCLEX pass rates and nurse practitioner certifcation pass rates are among the best in the Florida, and our graduates are sought after by employers.  We’ve grown our scholarly productivity and increased external funding for faculty research. The College is recruiting top students to our programs, and we are one of the most diverse student bodies in the nation. Most of our amazing alumni are practicing in South Florida, and they are making a difference in the health of our communities.  Our excellent faculty have received honors from local, state and national organizations.  The College expanded enrollment and educational programs.  In 1979, the program began as a small RN to BSN program and has grown to enroll about 1,400 students in four degree programs.  In 2014, the College launched its freshman direct admit track and nearly quadrupled pre-licensure enrollment. A psychiatric mental-health nurse practitioner concentration was developed in 2016 to address the critical lack of access to behavioral healthcare in the region.  A new part-time second degree program started at the Davie campus in Fall 2019. Our two nurse-led interprofessional centers have expanded their services and reach.  The Louis and Anne Green Memory and Wellness Center added a new building and programs for those with Parkinson’s Disease and their families.  The College of Nursing Community Health Center in Westgate is planning to co-locate in the northwest community. Community engagement is a hallmark of the College, and includes partnerships and outreach within and beyond FAU to community organizations, other educational institutions, businesses and healthcare organizations locally and globally. Recently, the College received more than $7 million in HRSA funding to build innovative education-practice partnerships to enhance primary care.  Faculty and students have participated in innovative practicums and study abroad programs in Oklahoma and Guatemala that provide opportunities for service learning.  Students and faculty have advocated for important public health issues.  The dedicated College of Nursing advisory boards support the College in the community.Serving as Dean of this very special College has been an honor and joy.  This year, I left the deanship to join the faculty, and pursue my passions for teaching and writing.  I confdently pass the baton to Dean George, and look forward to supporting her as she leads the College to new heights.  During this 40th anniversary year, FAU’s Christine E. Lynn College of Nursing can take pride in our past, and anticipate a bold and bright future! Sincerely,Marlaine C. Smith, RN, PhD, AHN-BC, FAANHelen K. Persson Eminent Scholar3
</noscript>


</body>
</html>
