﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="TRANSFORMING CAREOver the years, the College has worked closely with beginning faculty to mentor their development as nursing scholars. Through the generosity of Christine E. Lynn, the College has off">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=14' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=15",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CAREOver the years, the College has worked closely with beginning faculty to mentor their development as nursing scholars. Through the generosity of Christine E. Lynn, the College has offered a competitive intramural award program to help scholars at all levels create a foundation to build a program of research. The College has supported ongoing writing workshops. With the support of former-Dean Marlaine Smith, the College initiated a competitive summer research award dedicated to providing summer salary support for grant writing. The College has created a streamlined process Tappen recalls faculty who were unfamiliar with research of team grant preparation, where colleagues support being puzzled by some of her activities. She helped each other in the creation and submission of grants for acclimate her colleagues to the world of research by extramural funding.presenting workshops on developing a program of “I believe that fun is an integral dimension of creativity research, and mentoring junior faculty and graduate and accomplishment,” said Dr. Liehr, noting the Offce students. Soon, nursing faculty were receiving their of Nursing Research and Scholarship celebrates holidays own grants. In 1995, Drs. Marilyn Ray and Marian Turkel and team members’ life events.  “We create a web of received funding from the Department of Defense, Tri-professional family connection, and we appreciate how service Nursing Research Council for their study, Nurse-this matters to the work we are doing each day.”  Patient Relationship Patterns: An Economic Resource.  Over time, more members of the College family became  The College’s research program has come a long way acquainted with research, joined study teams and  over the past 25 years. Today, funded research is a developed their own research.  vital aspect of the College. Its research programs have helped FAU better serve the nursing profession and In 2004, Dean Anne Boykin hired Dr. Patricia Liehr the world through scientifc discovery, while attracting as the frst Associate Dean of Nursing Research and prominent faculty researchers and signifcantly raising Scholarship. Dr. Liehr held this position all but four years, through researchthe College’s profle, nationally and internationally.  from 2014 to 2018, when Dr. Linda Weglicki was the Associate Dean. The Offce of Nursing Research and Scholarship’s frst home was a single offce in the Social Science Building; then in 2005, it moved to three offces on the third foor of the newly constructed College of Nursing building. Since 2011, the Offce of Nursing Research has occupied a second foor suite that houses a statistician, and a “dedicated staff of professionals who manage budgets, I believe that fun is details of grant submissions, grant-fnding/editing work, an integral dimension as well as PhD program coordination. of creativity and In its early years, the College organized a group of fve “faculty members, who comprised the Center for Caring accomplishment,” said  to Reduce Health Disparities. Three of these faculty went on to acquire extramural funding in the area of health Dr. Liehr.disparities. By 2014, Health Equity stood as one of the College’s focus areas for research, along with Holistic Health, Transforming Health Care Environments, and Healthy Aging.15
</noscript>


</body>
</html>
