﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="TIMELINE•   1984: Mr. and Mrs. Eugene Lynn provided a TRANSFORMING CAREgift to create the frst Christine E. Lynn Eminent FAU Launches New Second-Degree, Scholar Chair in Nursing for the advancement of">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=6' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=7",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TIMELINE•   1984: Mr. and Mrs. Eugene Lynn provided a TRANSFORMING CAREgift to create the frst Christine E. Lynn Eminent FAU Launches New Second-Degree, Scholar Chair in Nursing for the advancement of Part-Time BSN Track for  nursing knowledge.Working Professionals •   1988: The School of Nursing expands to offer   graduate education with the approval of a Master  Many nurses are retiring and with the aging population of South of Science degree program. Florida, a critical nursing shortage is anticipated.  Identifying this need in the community, FAU’s College of Nursing launched •   1990: FAU’s Board of Trustees (BOT) approves the  a new second-degree part-time track in the Bachelor of Science Nursing School to become a freestanding College  in Nursing (BSN) program at FAU’s Davie campus. The College of Nursing.  of Nursing currently has an accelerated BSN track for those with a previous BS or BA degree, but those admitted must quit their •   2002: The College begins a Doctor of Nursing  jobs due to the intensity of the program. This part-time program Science degree. accommodates those who need to continue working while studying.   •  2002: Mrs. Christine E. Lynn donates funding for a The new BSN program is designed to prepare working new building for the College of Nursing.professionals with a bachelor’s degree or higher in another discipline to become professional nurses who are eligible for •   2003: Accelerated baccalaureate track in the BSN licensure as a registered nurse. The program is two years in length program is introduced.and will enroll 80 – 100 students every Fall and Spring semester.Course scheduling formats for the program include a live class •   2006: The new building for the Christine E. Lynn one evening per week, labs, classes and clinical practicums on College of Nursing is dedicated.weekends, and online and live-streaming video course formats. Features of the program include:•   2006: Doctor of Philosophy in Nursing replaces the Doctor of Nursing Science.•   Learning in a dedicated state-of-the-art educational facility on FAU’s Davie campus; •   2007: Doctor of Nursing Practice is approved by •   Participating in clinical experiences in Broward County;FAU BOT. It is the frst DNP program in Florida.•   Working with a dedicated program advisor who guides •   2013: The College begins a BSN to DNP. students in the working professional BSN track with the same sequence of classes and educational support from admission to •   2014: The College receives re-accreditation from graduation;through educationthe Credentialing Center for Nursing Education •   Sharing in dinner before evening classes, and breakfast/lunch for 10 years. during full-day classes on the weekends; and•   2014: The College receives approval to start  •   Receiving additional assistance with registration for classes, the Freshman Direct Admission track. This track  determining supplies and textbooks, and obtaining student ID admits high achieving high school graduates  cards.directly into the BSN program. This is the only Program tuition is $719.84 per credit hour and is the same rate Freshman Direct Admission track in Florida. for Florida residents, out-of-state residents and international students. This tuition covers assessment technology fees •   2017: The College launches the frst online (approximately $1,500), testing fees, a parking permit, student Psychiatric Mental Health Nurse Practitioner ID card, catered refreshments and snacks, uniforms and lab coat, concentration in South Florida as a post-master's equipment, graduation regalia, recording of select courses, a certifcate and BSN to DNP concentration.pre-program orientation and a graduation banquet.  The VIP concierge service is designed to provide full-service and support •   2018: Graduates of the Freshman Direct for enrolled students with demanding personal and professional Admission track achieve 100% pass rate on the commitments, as well as those who prefer the convenience of a NCLEX-RN Licensure exam for frst-time test full-service, structured cohort program.takers.“The part-time track enables students to continue working while they pursue their nursing degree,” said Karethy Edwards, Dr.PH, •   2019: The College establishes the frst 2nd Associate Dean for Academic Programs. “Our College is ranked Degree Part-Time BSN track for working highly in Florida, as well as nationally, because of our innovative professionals. This BSN track is the frst in Florida.caring-based programs in nursing.” 7 7
</noscript>


</body>
</html>
