﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="JAYSON LEDFORD  is pursuing a Bachelor of Science in Nursing and Health Sciences with a concentration in Behavioral and Mental Health. A Freshman Direct Admit nursing student, he is a recipient of the">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=34' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=35",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
JAYSON LEDFORD  is pursuing a Bachelor of Science in Nursing and Health Sciences with a concentration in Behavioral and Mental Health. A Freshman Direct Admit nursing student, he is a recipient of the Essie C. Crain Scholarship. After obtaining his degree, he hopes to work in a Neuro ICU to help patients recover from neurological defcits. Jayson chose a career in nursing because he wanted to serve others. At frst he was unsure of which path to take, but appreciated that nursing gave him the fexibility to choose from among many career options.  “I later chose my double major after gaining a heightened curiosity on the brain and how it works. I was even further pushed to this calling after my father's stroke and learning just how scary it is to be in patients' families’ shoes.” Among the many reasons he chose the FAU College of Nursing was its investment in research.  “Any nursing program can give you the questions to answer, but not every college will ask you to create questions that have never been asked and give you the resources to seek those answers.”   SHIRLEY CONRAD recipient of a scholarship from the Evelyn Weinberger Nursing Endowment, is pursuing a doctorate in nursing. After obtaining her degree, she hopes to work professionally as a nurse scientist. When frst determining what to study, Shirley had to narrow down her options. She chose nursing, and early on thought she would work as a midwife, but decided instead to specialize in surgical trauma. “Nursing is a profession with autonomy that provides innumerable avenues to practice. This allows individuals with a variety of interests, passions, and gifts to impact humanity in ways that align with their core.” She was initially attracted to FAU’s College of Nursing because of the graduate-level Holistic Nursing program. “My cohort was the frst to go through the program. Upon entering my program, the caring philosophy of the College and expertise in caring science opened my mind to a body of work I was not yet aware of. This work touched me deeply, and I enjoyed exploring it.”LINDSAY HAYES BSN, RN, is pursuing the Family Nurse Practitioner program of the Master's of Science in Nursing degree. She is a recipient of the Helen L. Morley Scholarship for Nursing Students. While she is still determining which clinical area in which she will practice, her goal is to give back to her community of Brevard County, Florida. “We have such a large need for primary care services. I want to make sure that I am able to help fll some of that need,” she said.  She says she always knew she wanted to take care of people in some way, and that the versatility of a degree in nursing was appealing. Lindsay’s favorite aspect of nursing is providing bedside care and developing personal relationships with patients and their family members. As a single mother of two children, her scholarships were instrumental in paying for classes, books, supplies, and the cost of transportation back and forth to clinicals. Lindsay attends FAU’s Harbor Branch campus and takes online courses. “The faculty have been informative, nurturing, and empathetic to real life and family situations that have come about throughout the program. I chose this program with high hopes and have not been disappointed. I have recommended several colleagues to the program.” JOHANNA JOB is pursuing a Master of Science in Nursing degree in the Family Nurse Practitioner track. A recipient of the Rothenberger Scholarship, she is interested in primary care and neurology, and also has a special interest in caring for underserved populations. Johanna was inspired to pursue nursing after spending time with APRNs who cared for her father throughout his illness and passing. “Nursing is a humbling profession that allows both the patient and nurse to learn and grow from one another.  It is a profession that integrates an art and science in delivering optimal patient- and family-centered care,” she said. The Rothenberger scholarship allowed her to cover some of her program expenses, including tuition and textbooks. 35
</noscript>


</body>
</html>
