﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="A Message from the DeanOur College’s commitment to being caring-centric in who we are and all we do, as well as our leadership in caring science is what drew me to FAU’s Christine E. Lynn College of N">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=1' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=2",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
A Message from the DeanOur College’s commitment to being caring-centric in who we are and all we do, as well as our leadership in caring science is what drew me to FAU’s Christine E. Lynn College of Nursing. This, in combination with our diverse, talented student body, staff and faculty, and our trifecta of holistic education, clinical and service opportunities, and research programs makes the College a model for global nursing excellence like no other. I can sincerely state: I absolutely love Florida Atlantic University and our College of Nursing; our community of faculty, staff, students, alumni, donors, and all of our campus, clinical and community partners. I remain grateful to our College community, and Drs. Boykin and Smith for paving the way and creating a strong legacy for the College over the past four decades.The past 40 years of our College’s history have been phenomenal. We have top ranked, accredited educational programs that are endorsed by the American Holistic Nurses Association. Graduates of our BSN program have the top 1% highest NCLEX pass rates in Florida and across the nation. Our faculty have obtained funding from the Health Resources and Services Administration to support innovative educational and training opportunities for our students, including those who are veterans. The College’s research portfolio has grown exponentially. Our faculty have successfully secured funding from the National Institutes of Health, the Patient Centered Outcomes Research Institute and other external sources to support their cutting-edge research. Additionally, several faculty hold prestigious national and international fellowships, including those in the American Academy of Nursing, the American Academy of Nurse Practitioners, and the National Academies of Practice. Several faculty have also been selected for state and national awards for excellence in research, education and practice.Our College of Nursing is also unique in having two nurse-led clinical health centers: The Louis and Anne Green Memory and Wellness Center (MWC) and the FAU Community Health Center (CHC). The MWC, which is based less than a mile away from the College, offers evidence-based programs and high quality, inter-professional, team-based care to participants in the Adult Day Center and patients in the Memory Disorder Clinic. The CHC, located in the Westgate area, continues to meet the health needs of a very vulnerable and underserved population—the majority of whom are uninsured or underinsured. We continue to seek additional funding sources to support the center and its patients, especially since we did not receive funding through the Federally Qualifed Health Center program as a new access point. However, we remain committed to caring.I am very hopeful about the College’s future as a leader in caring science, as well as a nationally-ranked leading College of Nursing and model for nurse-led, caring-centric, health centers for vulnerable, underserved populations. I bring to this deanship a passion for people and a particularly unique skillset. First, I served as a research dean and nurse scientist focused on holistic health and health outcomes research at two research-intensive universities in the southeastern U.S. and a fellow of the Robert Wood Johnson Foundation Interdisciplinary Research Leaders program. Second, I am a current member of the board of directors of Sigma, the international honor society for nursing, and also have previous board leadership experience. Third, I am a board-certifed Adult Nurse Practitioner and previous interim Chief Nursing and Medical Offcer at two previous outpatient clinics. Lastly, in my role as nursing faculty and previous Faculty-in-Residence at two universities, I lived on campus with and mentored honors students, including nursing students. I strongly believe that the congruence of my skills, expertise and passion for people—with those of our faculty, staff and advisory boards will enable us to continue to both excel as before and to lead in new, exciting ways. Together, we at the Christine E. Lynn College of Nursing will continue to:  1) achieve and lead in global nursing excellence; 2) prepare the next generation of caring nurse leaders; 3) address the national nursing shortage; 4) help eliminate health disparities; 5) generate new knowledge; 6) provide innovative models for care; and 7) create a culture of health and caring.  With gratitude, Safya George, PhD, APRN-BC, FAANP Dean and ProfessorFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING2
</noscript>


</body>
</html>
