﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="CELEBRATING NEW AND PROMOTED FACULTY/STAFF AND FAREWELLS Herlie Bertrand, MSN, is an instructor at the College of Melissa Stires, joins the College as Director of Nursing. Her nursing experience inclu">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=21' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=22",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
CELEBRATING NEW AND PROMOTED FACULTY/STAFF AND FAREWELLS Herlie Bertrand, MSN, is an instructor at the College of Melissa Stires, joins the College as Director of Nursing. Her nursing experience includes medical surgical, Development. She served as the Director of Development telemetry, oncology, and community health nursing. She and Principal Stewardship for the Milken Institute School enjoys serving as a mentor to nursing students to help them of Public Health (SPH) at the George Washington prepare for the NCLEX exam, as well as job placement. University. Ms. Stires received her B.S. in Public Relations. Her passion is clinical nursing education. She plans to earn from the College of Journalism and Communications at her PhD and is interested in conducting research on health the University of Florida.Immersion clinical sections. She care disparities in Afro-Caribbean populations. earned her MSN in Education at the Christine E. Lynn College of Nursing, BSN at Nova Southeastern, and ASN at Broward College. She has over 23 years of Charge Raquel Brown, PhD, 2019 graduate of the FAU College of Nurse experience in Critical Care. Nursing’s PhD program, joins the College as an instructor. Her research is focused on complementary therapies among Caribbean people. Her clinical experience PROMOTIONSincludes working in the Special Care Nursery/Neonatal Intensive Care Unit, Multidisciplinary Intensive Care Unit, Dr. Susan Bulfn was promoted to Professor in the Practice-Teaching track.  Medical Surgical Units, Telemetry, Progressive Care Unit, Dr. Bulfn is the Director of the DNP program.  Gynecology, Minor Operating Theatre, Recovery Room/Post-Anesthesia Care Unit, Ambulatory Care Department, Dr. Beth Pratt was promoted to Visiting Assistant Professor.and in industry. She is a member of the Sigma Theta Tau Nursing Honor Society, Iota Xi Chapter.Dr. Kendall Pritchard was appointed Director of the 2nd Degree Part-time BSN track for working professionals on the Davie Campus.Howard Karl Butcher, RN, PhD, joins the College as Professor after being on faculty at the University of Iowa College of Nursing for 21 years. His research focuses on testing interventions designed to enhance the health and well-being of family caregivers of persons with Alzheimer’s disease. He is the author of the Nursing FAREWELLSIntervention Classifcation, which has been translated into 13 languages and is used globally for teaching care Ms. Debbie Campbell transitioned from the Executive Secretary planning, clinical decision-making, and the documentation to the Dean position.of nursing care in electronic medical records. Dr. Butcher is known for his development of research and practice Ms. Coleen Collins resigned as an Instructor in the College of methodologies specifc to Rogerian Nursing Science. He Nursing.  She is pursuing a position in practice as a Psychiatric-served as the Series Editor of the Evidence-based Practice Mental-Health Nurse Practitioner.  guideline development program at the Csomay Center for Gerontological Excellence at the University of Iowa. Dr. Dr. Deanna Gray-Micelli relocated to Pennsylvania. Butcher received a bachelor’s degree from Lebanon Valley College of Pennsylvania, a BSN from Thomas Jefferson  Dr. Diane Gullett left her position as Visiting Assistant Professor.University, a MScN from the University of Toronto, and PhD from the University of South Carolina. Ms. Nancy Parent Executive Assistant to the Dean, retired from the College after 12 years. Anne Meoli, PhD, joins the College as a visiting professor. Ms. Marilyn Rapoport resigned her position as Administrative She has been a registered nurse for more than 30 years Assistant in Student Services Offce.and practiced in a variety of settings, including community health, mental health, school-based health and nursing Dr. Janet Sopcheck left her position as Visiting Assistant Professor. education. After completing her PhD, she was accepted for a post-doctoral fellowship in Health Professions Education, Evaluation and Research at the National Simulation Center for Veterans Health Administration.  Her areas of interest include women’s health, focusing on teen pregnancy; school-based health, particularly preschool attendance; Dr. Rose O. Sherman is recognized internationally for her knowledge and and community health. She is a member of the Sigma expertise in nursing leadership and administration. She was a Professor and served Theta Tau International Honor Society of Nursing.   as Coordinator of the Nursing Administration and Financial Leadership program, and now holds the title of Professor Emerita. After 17 years of distinguished teaching, scholarship and service at FAU’s College of Nursing, she has joined the faculty of the Janice Miller, is faculty secretary and background Marian K. Shaughnessy Leadership Academy at Case Western Reserve University.  specialist. She is a graduate of Barry University and a Dr. Sherman recently published a book, Nurse Leader Coach: Become the Boss No certifed event planner. She enjoys spending time with One Wants to Leave, and is doing nurse leader workshops to improve the retention her husband and two kids, and is very involved in her of the nursing workforce.  She also continues as Editor in Chief of the journal church ministry, as well as indulging in her newest hobby “Nurse Leader” and is a leadership education consultant with the American Nurses – gardening.Association.Matthew Patterson, MBA, joins the College as an advisor  for master’s and post-master’s students in the Family Nurse Dr. Christine Williams is an internationally-known researcher in gerontology. Practitioner, Adult Gerontological Nurse Practitioner, Following a 40-year academic career as a researcher and educator, and after 12 Advanced Holistic, and Psychiatric Mental Health Nurse years of dedicated teaching and research at FAU, she retired from the College on Practitioner concentrations. He previously worked at the August 9. She was a Professor and served as the Director of the PhD in Nursing University of Texas at San Antonio.  He received a bachelor’s program. Dr. Williams designed and tested a groundbreaking research program to degree from St. Mary’s University in International Relations help older married couples affected by Alzheimer’s disease overcome communication and a Master of Business Administration degree from Our barriers common in dementia. Her future plans include serving as a consultant in Lady of the Lake University. He is a veteran of the U.S. nursing education and research, as well as part-time clinical practice as a psychiatric Army and is passionate about helping students achieve mental health nurse practitioner, and research and writing.their educational goals.FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING22
</noscript>


</body>
</html>
