﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="College Conducts Research and Develops Fit2Drive App to Assess Driving Capability of Older AdultsAs Alzheimer’s disease (AD) gradually but relentlessly  organizations and senior centers to obtain a di">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=16' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=17",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
College Conducts Research and Develops Fit2Drive App to Assess Driving Capability of Older AdultsAs Alzheimer’s disease (AD) gradually but relentlessly  organizations and senior centers to obtain a diverse TRANSFORMING CAREdiminishes brain function, the individual with AD  sample with a range of cognitive and driving abilities. is forced to relinquish routine activities that have  The participants will frst be screened for adequate a high cognitive demand. Family members and  vision, hearing, strength and fexibility to physically patients report that giving up driving is one of the  perform behind the wheel and complete a battery of most diffcult decisions they have had to make.  short cognitive tests of executive function, working Recommendations to stop driving often unleash  memory, divided attention, speed, impulse control powerful emotions: disbelief, denial, sadness, anger  and cognitive fexibility. Then, they will take a 20 and frustration. Furthermore, primary care providers  minute on-road driving test on a standardized road generally feel unprepared to assess driving capacity  course in a car with a dual braking system conducted and have few tools to guide them in making that  by a trained driving examiner from the National Safety recommendation. Council who has been conducting these tests at the MWC for years.The Florida Department of Health’s Ed and Ethel Moore Alzheimer’s Disease Research Program recently  This study builds upon preliminary work done by awarded FAU College of Nursing faculty $250,000  Dr. Tappen and colleagues who frst created a to develop Fit2Drive, a new app that will employ  set of driving decision guides called “Is it Time short, simple cognitive tests to predict an individual’s  to Stop Driving?” for the Florida Department likelihood of passing an on-road driving test.  Dr. Ruth  of Transportation. They also conducted a Tappen, Christine E. Lynn Eminent Scholar; Dr. David  pharmacological study of the effects of Memantine, Newman, College of Nursing Statistician; Dr. Maria  a prescription drug to treat moderate to severe Ordóñez, Director of Louis and Anne Green Memory  confusion related to Alzheimer's disease, on ability and Wellness Center (MWC), and Dr. Monica Rosselli  to retain adequate driving skills. The Memantine of the Department of Psychology, with research  study was led by Dr. Peter Holland of the College assistants from both nursing and psychology, and  of Medicine, and recent preliminary work on the staff of the MWC, will test the cognition and driving  Fit2Drive app was conducted by Dr. Newman and a ability of more than 400 older adults. Specifcally, they  student from the Department of Psychology in which will test both those with normal cognition, and those  a prototype of the Fit2Drive app and a Fit2Drive with mild cognitive impairment and very early stage  website were developed. The website will be Alzheimer’s disease. Participants will be recruited  launched soon.from clients of the MWC and a number of community through research17
</noscript>


</body>
</html>
