﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="Selected Faculty Publications: 2018-2019Armstrong, M.J., Alliance, S., Taylor, A., Corsentino,  George Dalmida, S.G., Aduloju-Ajijola, N., Freeman,  on 18-Fluorodeoxyglucose positron emission P., & Ga">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=23' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=24",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Selected Faculty Publications: 2018-2019Armstrong, M.J., Alliance, S., Taylor, A., Corsentino,  George Dalmida, S.G., Aduloju-Ajijola, N., Freeman,  on 18-Fluorodeoxyglucose positron emission P., & Galvin, J.E. (2019). End-of-Life Experiences in  B., & Fleming, T. (2018). Perceptions of the Infuence  tomography scans of patients with Lewy body Dementia with Lewy Bodies: Qualitative Interviews  of Hip-Hop Music and Media on Sexual Decision- dementia. Alzheimer's & Dementia: The Journal of the with Former Caregivers. Plos One, 14(5). doi:10.1371/ Making and Behaviors of African American Adolescent  Alzheimer's Association, 14(7): 452. journal.pone.0217039. Females. Journal of Black Sexuality and Relationships Hodes, J.F., Oakley, C.I., O’Keefe, J.H., Lu, P., Galvin, 5(1), 1-20. doi:10.1353/bsr.2018.0016.Besser, L.M., Galvin, J.E. (2018). Perceived burden  J.E., et al. (2019). Alzheimer’s “Prevention” vs. “Risk among caregivers of patients with Frontotemporal  George Dalmida, S., Mugoya, G.C.T., Kirkpatrick, B.,  Reduction”: Transcending Semantic for Clinical Degeneration. International Psychogeriatrics, 31(8),  Kraemer, K., Bonner, F., Merritt, J., Satcher, J., Foster,  Practice. Frontiers in Neurology, 9;1179. doi:10.3389/1191-1201. doi:10.1017/S104161021800159X.  P.P., Neal, L.B. (2019). Interdisciplinary, Community  fneur.2018.01197. and Peer Leadership Approach to Addressing Housing Blake, C., Gordon, S. C., Kimel, L., Minchella, L.,  Hunt, D., Gropper, S.S, Miller, K., Tymczyszyn, B., Among People Living with HIV in the Rural South, Shannon, R. A., & Shepherd, R. (2019). NASN special  and Chapa, D. (2019). Prevalence of older adults with Housing Policy Debate. https://doi.org/10.1080/105114interest groups: their growth and development through  low muscle mass living in a residential continuing 82.2018.1530274.the years. NASN School Nurse, 34(2), 118–123. https:// care retirement community in Florida. Clinical Nursing doi.org/10.1177/1942602X18823352. Goldman, J.G., Vernaleo, B., Camicioli, R., Dahodwala,  Studies, 7(1): 83-88. doi: 10.5430/cns.v7n1p83.N., Dobkin, R.D., Ellis, T., Galvin, J.E., et al (2018) Boltz, M., Kuzmik, A., Resnick, B., Trotta, R., Mogle, J.,  King, B. M., & Barry, C. D. (2018). Mutual Cognitive impairment in Parkinson’s disease: A report BeLue, R., Leslie, D., Galvin, J.E.  (2018). Reducing  vulnerability: Creating healing environments that from a multidisciplinary symposium on unmet needs disability via a Family-Centered intervention for acutely  nurture wholeness and well-being. In W. Rosa, S. and future directions to maintain cognitive health.  NPJ ill persons with Alzheimer’s disease and related  Horton-Deutsch, & Watson (Eds.) A handbook for caring Parkinsons Disease. doi: 10.1038/s41531-018-0055-3.dementias: Protocol of a cluster-randomized controlled  science: Expanding the paradigm. (pp. 373-384) New trial (Fam-FFC Study). Trials, 19(1):496. doi: 10.1186/ Granic, A., Mossop, H., Engstrom, G., Davies, K.,  York, NY: Springer Publishing Company. s13063-018-2875-1. Dodds, R., Galvin, J.E.,  Ouslander, J.G., Tappen, R., McDonough, I. M., McDougall, G. J., LaRocca, M., Sayer, A.A. (2018). Factors associated with physical Clayton-Jones, D., Haglund, K., Schaefer, J., Koenig,  Dalmida, S. G., & Arheart, K. L. (2019). Refning the performance measures in a multi-ethnic cohort of older H. G., George Dalmida, S. (2019). Use of the spiritual  metamemory in adulthood questionnaire: a 20-item adults. Gerontological and Geriatric Medicine. https://development framework in conducting spirituality and  version of change and capacity designed for research doi.org/10.1177/2333721418778623.health research with adolescents. Journal of Religion  and clinical settings. Aging & Mental Health, 1-10. and Health, 58(4), 1259–1271. https://doi.org/10.1007/ Gray-Miceli, D. (2018). Lived experience of a serious  https://doi.org/10.1080/13607863.2019.1594160.  s10943-018-00752-z. fall by older adults: Translating meaning to teach Monahan, P.O., Kroenke, K., Callahan, C.M., Bakas, T., students and advance the science of caring. Innovations Davis, D., Grossman, L.S., Kutner, J.S., Navarro-Leahy,  Harrawood, A., Lofton, P., Frye, D., Drauker, C., Stump, in Aging, 2(Suppl 1), 232. https://doi.org/10.1093/A., Smith, M.C. (2018). Complementary and integrative  T., Saliba, D., Galvin, J.E., Keegan, A., Austrom, M.G., geroni/igy023.860.health in chronic pain and palliative care. In Handbook  Boustani, M. (2019) Reliability and validity of SymTrak, of Pain and Palliative Care: Biobehavioral Approaches  Gray-Miceli, D., Craelius, W., Patel, N., & Galvin, J.  a multi-domain tool for monitoring symptoms of older for the Life Course. R.J. Moore (Ed.) New York: Springer  (2018). Use of Mobile technology to assess balance in  adults with multiple chronic conditions, Journal of Science. older adults with and without symptoms during a sit  General Internal Medicine, 34(6): 908-914.to stand maneuver. Published: Innovations in Aging, Demezier, C, & Longo, J. (2019). Let me tell you a story:  Morales, K., Krause-Parello, C.A., Hatzfeld, J., 2(Suppl 1), 732. doi:10.1093/geroni/igy023.2702.exploring vignettes to study bullying. Florida Atlantic  Simpson, M., Friedmann E., Kolassa, J, & Wilson University Undergraduate Research Journal, 8, 9-13.  Gray-Miceli, D. Rogoswki, J., & Ratcliffe, S.J. (2018).  C. (2019). Strategic Aeromedical Evacuation (AE): Effect of the Post Fall Index on device and equipment  Examining biological and psychological stress in AE Diaz-Martinez, J., Campa, A, Enciso-Delgado, J. costs for falls prevention. Innovations in Aging, 2(Suppl  patients. Military Behavioral Health, 7(1), 31-39. doi: Hain, D., George, F., Huffman, F. & Baum, M. (2019). 1), 361-362. doi: 10.1093/geroni/igy023.1337. 10.1080/21635781.2018.1543062. The relationship pf blood neutrophil-to-lymphocyte ratio with nutrition markers and health outcomes  Hain, D.J. (2019). End-stage kidney disease. In M.  Ouslander J.G., Engstrom, G., Reyes, B., Tappen, R., in hemodialysis patients. International Urology &  Matzo & D.W. Sherman (Eds.) Palliative care nursing:  Rojido, C.. & Gray-Miceli, D. (2018). Management of Nephrology, 51(7) 1239-1247. https://doi.org/10.1007/ Quality of care to end-of-life, pp. 400-424. New York:  acute changes in condition in skilled nursing facilities. s11255-019-02166-6. Springer Publishing Company. Journal of the American Geriatrics Society, 66 (12). doi: 10.1111/jgs.15632. Galvin, J.E. (2018). Advancing personalized treatment  Hamed, M., Schrami, F., Wilson, J., Galvin, J.E., of Alzheimer’s disease: A call for the N-of-1 trial design.  Sabbagh, M.N. (2018) Occipital and Cingulate  Peterson, B., Armstrong, M., Galasko D., Galvin, J.E., Future Neurology,13;151-160. Hypometabolism are signifcantly underreported  Goldman, J., Irwin, D., et al (2019) Lewy Body Dementia FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING24 24 24
</noscript>


</body>
</html>
