﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="through educationthAnniversary40 GROWTH IN EDUCATION PROGRAMS AND RECOGNITIONFlorida Atlantic University’s Christine E. Lynn College of  and professorships; grew faculty research; and created Nursing ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=5' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=6",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
through educationthAnniversary40 GROWTH IN EDUCATION PROGRAMS AND RECOGNITIONFlorida Atlantic University’s Christine E. Lynn College of  and professorships; grew faculty research; and created Nursing has a rich and impressive history that continues to  centers/institutes that provide the opportunity for faculty be written today. The College dates back to 1979 when a  practice, community engagement, research, education and Bachelor of Science in Nursing (BSN) program originated as  interdisciplinary collaboration. a division within the College of Social Sciences at FAU. The original BSN began as an RN to BSN track with 10 students  Faculty have created educational programs to answer calls enrolled in the program at FAU’s Boca Raton campus.  for the care of individuals in communities, throughout the nation and globally. Over the past six years, the College In 1981, Dr. Anne Boykin arrived as a member of the nursing  received more than $13 million in funding from the Health faculty. She had a dream of a stand-alone school of nursing  Resources Services Administration for innovative caring-truly devoted to the study of the nursing discipline with an  based partnerships and educational programs to improve intentional focus on Caring.  the healthcare of rural and underserved, urban communities. The past 40 years is a testament to the growth and infuence  The College has risen in the U.S. News and World Report of the College, which is internationally known for its  rankings of best Master’s programs and best online commitment to nursing as a discipline focused on nurturing  graduate programs to the top 5% in the country, and the the wholeness of persons and the environment through  top 10% of all Doctor of Nursing Practice programs. With 14 caring. This focus on caring science and holistic well-being  Fellows of the American Academy of Nursing, 8 Fellows of guides the teaching, research and service activities of the  the National Academy of Nurse Practitioners, and recipients College to transform care locally, nationally and globally. of numerous state and national awards, the College has a distinguished faculty. Today, the College of Nursing enrolls The College has expanded its programs to include  more than 1,400 ethnically and racially diverse students baccalaureate through doctoral degrees; moved from a  in its programs who enjoy clinical learning experiences in division to a free-standing College; expanded offerings  hundreds of affliated health care settings throughout South to three campuses; established eminent scholar chairs  Florida.   TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING6 6
</noscript>


</body>
</html>
