﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="thAnniversary40 HONOREES DISCUSS  COLLEGE’S LegacyChristine E. Lynn, the College’s namesake philanthropist, has long advocated for the needs of our South Florida community. Her relentless dedication t">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=31' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=32",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
thAnniversary40 HONOREES DISCUSS  COLLEGE’S LegacyChristine E. Lynn, the College’s namesake philanthropist, has long advocated for the needs of our South Florida community. Her relentless dedication to the health of Boca Raton and to nursing education at Florida Atlantic University is a living, growing legacy. Christine (CEL) recently sat down with Dean Emeritus Anne Boykin (AB) and Dr. Marlaine Smith (MS) to discuss the history and importance of the College to the community. Here’s an excerpt from their conversation:MS: What is the most vivid impression you have of your frst meeting together?CEL: My husband arranged for Anne and I to meet so she could show me the College of Nursing at FAU at that time. In that frst meeting, I remember the enthusiasm and excitement Anne had in her heart about nursing and caring for patients. I must say though I had never been to a nursing school that looked so old. I remember Anne said her dream one day would be to have a stand-alone College of Nursing. Her dream came true after my husband died, and I’m very excited to see what has happened since that time. And, we must remember Lucy Edmondson, Frank Newman, and Charles and Dorothy Schmidt, who provided much needed funding to start the nursing program many years ago. AB: I remember Christine’s unending questions and concern. I could tell this wasn’t quite how she envisioned a building for the study of nursing. But, her passion and love for nursing is what struck me in the beginning and forever.MS: Tell us a little bit about the early years of the College of Nursing.AB: I arrived in 1981 as faculty. I always wanted to be in a program that was truly devoted to the study of the nursing discipline, where everybody was passionate in their own way about making the discipline live. We had a small group of faculty, and we got together. I shared my dream of creating a new way to study nursing. Everybody agreed to do this, knowing that once we do this some people currently there may not be interested in staying because it is going to be different. A couple people did choose to leave. But, it was the most exciting journey of my life to really fgure out how we can study this beautiful discipline and really make a difference in how future students care. All along, caring was an important concept, but it grew to where we really understood the depth of that concept and continues to grow today. It has put us in a very unique position nationally and internationally. I’m so proud of the hard work of faculty and students to achieve that.MS: What inspired you and Gene to give so generously to support the College of Nursing?CEL: Gene did that because he knew how much I cared about my career as an RN, and he wanted me to feel good about not working following our marriage. In 1983, he provided a gift for the frst Christine E. Lynn Eminent Scholar Chair in Nursing for the advancement of nursing. It made me very proud. Even though I couldn’t work, at least I was doing something for the profession I love.AB: We were such a small division of nursing at that time. To have an eminent scholar chair to recruit a renowned researcher to begin to do the work, it was crazy because we were so little. And, of course, Christine and Gene continued their support through student scholarships, and their faculty development fund to retain and recruit the best faculty. It made such a signifcant difference. 32
</noscript>


</body>
</html>
