﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="They are members of interprofessional teams working to New PhD Curriculum Focused solve complex health problems and to humanize health care on Caring Sciencedelivery through the application of Caring ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=7' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=8",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
They are members of interprofessional teams working to New PhD Curriculum Focused solve complex health problems and to humanize health care on Caring Sciencedelivery through the application of Caring Science. The PhD program draws exceptional nurses to FAU every The Christine E Lynn College of Nursing PhD program is year who are passionate about learning in the College’s preparing the next generation of researchers to advance caring environment supported by expert faculty. The Caring Science. Currently, there are 56 students enrolled College now offers a path to the PhD for BSN and DNP in FAU’s PhD program, and nearly a quarter of them are graduates; there are currently 11 BSN to PhD students and international, representing a variety of countries, including four DNP to PhD students enrolled.Nepal, Saudi Arabia and Thailand.Over the past 17 years, FAU’s nursing graduates have Following an intensive self-study and internal and signifcantly increased nursing education capacity in Florida external reviews by national consultants, the PhD faculty and beyond.  Graduates are recognized as leaders whose made a decision to revise the curriculum with the goal research expertise has contributed to national policy of accelerating the growth of nursing knowledge within affecting improvement in chronic illness, such as end-caring science in four focus areas: healthy aging across the stage kidney disease. They are nationally recognized for lifespan, health equity, holistic health and transforming transforming practice environments by addressing issues healthcare environments. The new curriculum was launched that impact patient safety. They are committed to pursuing in the fall 2019. health equity for the diverse patient population of South A series of three new core courses and two new caring Florida. science courses help students develop theories and “Despite the growing demand for nurse scientists, the research methods specifc to caring science. Faculty number of PhD graduates in the U.S. has decreased over designed an advanced statistics course to equip students the past several years; however, FAU continues to attract with the knowledge they need to design and carry out highly qualifed applicants. Our focus on advancing complex, longitudinal research. A new research course in caring science provides unique opportunities that are mixed methods was also added to enhance skills in cutting-attracting students from around the world. PhD graduates edge designs. Finally, a scholarship practicum provides in the discipline of nursing are needed more than ever to hands-on research experience guided by faculty mentors. investigate approaches to promote health and quality of Once students complete their course work and begin their life for a diverse aging population who are living longer,” dissertation journey, they have one-on-one relationships said Dr. Christine Williams, Professor Emerita and former-with their faculty advisors who guide them through the Director of the PhD program. examinations, dissertation proposal preparation and research. The program requires 60 post-master’s credits.“We are teaching students what it means to have a strong footing in the discipline of nursing through caring science The PhD in Nursing prepares graduates for careers as through education– this perspective gives graduates confdence when at the researchers and university faculty members. PhD graduates interdisciplinary table, and it offers to make a real difference educate the next generation of nurses, develop nursing for those in our care,” said Dr. Patricia Liehr, Interim Director knowledge, and lead the discipline. PhD nurse scientists of the PhD program and Associate Dean for Nursing improve the health of the community by generating Research and Scholarship.scientifc knowledge that can be translated to practice. TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING8
</noscript>


</body>
</html>
