﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="CELEBRATING ACCOMPLISHMENTSInstructor Armiel Suriaga received the 2018- FAU's Student Nurses Association won the Dr. Rhonda Goodman was selected as one 2019 Johnson & Johnson-AACN Minority  Diamond Ch">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=22' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=23",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
CELEBRATING ACCOMPLISHMENTSInstructor Armiel Suriaga received the 2018- FAU's Student Nurses Association won the Dr. Rhonda Goodman was selected as one 2019 Johnson & Johnson-AACN Minority  Diamond Chapter Award, the Legislative  of three recipients of the 2019 Presidential Nurse Faculty Scholarship.  Action Award, the Community Health Outreach Award for Outstanding Faculty-Led Award, and the FNSA Dean of the Year Award Community Engagement. Dr. Debra Hain was named the Ronald and at the Florida Nursing Students Association Elizabeth Blake Distinguished Professor from annual convention. Congratulations to  Dr. Cheryl Krause-Parello was selected as 2018-2020 and will be inducted as a Fellow of the Sharon Raddock Distinguished Professor Anthony Goldberg, First Vice President; Kiara the American Academy of Nursing.in Holistic Health.Bradley, Corresponding Secretary; Jessica Graduate student Nadia Cuff was selected by Nursing students Isabella Velasquez Botero Yoder, Recording Secretary, and Hannah the American Organization of Nurse Executives and  Sarah Thurlow were awarded second Wexler, Region Five Director.for Recognition as a Young Professional Voice Dr. Patricia Dittman was awarded the  place in the Undergraduate Research in Nursing Leadership.Symposium poster presentations.2018 Excellence Award from the Florida Dr. Lisa Wiese received the Springer Publishing Dr. Rhonda Goodman earned the Nurse Organization of Nurse Executives.Company Geriatric/Gerontological Award for of The Year award at the Florida Nurses Dr. Sue Bulfn was elected to serve on the a Distinguished Single Work of Research in Nominating Committee of the National  Association South Regional Symposium.Geriatric/Gerontological Nursing.College of Nursing Instructor Faye Postell Organization of Nurse Practitioner Faculties.Dr. Maria Ordóñez was appointed by Fla. and Dean Marlaine Smith were recognized The FAU Student Nurses Association was Governor Rick Scott to the Alzheimer's Disease with The DAISY Award for Extraordinary selected as a 2019 Hero in Medicine Award Advisory Committee. Nursing Faculty.Winner in the Outreach Wellness Prevention Nursing students Kelley Jackson took 1st Dean Marlaine Smith was recognized as Hero category by Palm Beach County Medical place, and Indhira Piquion was awarded 1st FAU Nurse of the Year at the Palm Health Society.Runner Up and People's Choice in Heat #2, in Foundation Heart of Gold Reception.Dr. María Ordóñez was inducted as a the FAU Three Minute Thesis (3MT).Dr. Lisa Wiese was elected as a Board Fellow of the American Association of Nurse Dr. Andra Opalinski was honored at the Member and Encore Committee Chair of the Practitioners.Soroptimist Women of Distinction breakfast Southern Gerontological Society. Dr. Rhonda Goodman was selected as a 2019 as a Woman of Distinction in the Healthcare Dr. Cynthia Blum was the recipient of the Hero in Medicine Award Winner by the Palm category. 2019 FAU Excellence in eLearning award for Beach County Medical Society in the Health Dr. Karethy Edwards was honored by The Leadership.  Care Educator Hero category.Northwest Community Consortium at their Dr. Lisa Wiese was selected as the University “Tee Off for Health Golf Tournament” for her Faculty Service Award winner by FAU.contributions to the health of the Northwest community.Dr. Debra Hain  was inducted as a Fellow  Dr. María de los Ángeles Ordóñez was inducted  Dr. Jill Winland-Brown  was inducted in June into the American Academy of Nursing in  as a Fellow into the American Association  2019 as a Fellow into the American Academy October 2019. She is a Professor and MSN  of Nurse Practitioners in June 2019 for  of Nurse Practitioners. She is a now Professor Coordinator: AGNP Concentration at FAU’s  her outstanding contributions to clinical  Emeritus after teaching at FAU for 32 years. College of Nursing.  Dr. Hain is a board  practice and health policy to advance quality  Dr. Winland-Brown was Assistant Dean for certifed adult/gerontological nurse practitioner   healthcare. Dr. Ordóñez is the Director of the  Undergraduate Studies on the Boca Raton who continues to practice in nephrology at  Louis and Anne Green Memory and Wellness  campus then transferred to the Treasure Coast the Cleveland Clinic Florida Department of  Center (MWC) of FAU’s College of Nursing and  campus to begin the College’s traditional college newsNephrology.  Recently, she received grant  Associate Professor in the Practice-Teaching  program. During her tenure, she helped many funding from Keryx Pharmaceutical to  track. She is a board certifed Gerontological  health care facilities develop an Institutional implement cognitive support strategies to  and Psychiatric Mental Health Nurse  Ethics Committee; served as a Visiting Scholar enhance successful medication management  Practitioner and continues to provide direct  at Oxford; and served on the Advisory Board of older adults with evidence of executive  patient care within the MWC and out in the  of the American Nurses Association’s Center dysfunction and impaired working memory.  community. She is the principal investigator  for Ethics and Human Rights. She continues to Dr. Hain has published several manuscripts in  and program director of several important  write textbooks for Advance Practice Nurses peer-review journals that focus on improving  grants, such as a 2019 federally funded U.S.  on Primary Care Issues. One book, Primary health outcomes of older adults with chronic  DHHS-ACL project that focuses on expanding  Care - The Art and Science of Advanced kidney disease and those undergoing dialysis.  her previous grant work by bridging gaps in  Practice Nursing - An Interprofessional As a recognized nursing expert in nephrology  healthcare. Specifcally, her work focuses on  Approach, is co-authored with three others and and care of older adults, she has been invited  providing dementia-specifc care and supportive  is in the 5th edition, and the other book, Family more than 75 times for presentations at both  services for aging unserved and underserved  Practice and Adult-Gerontology Primary Care national and international conferences. In  populations, including those in Hispanic and  Nurse Practitioner Certifcation Examination addition, she serves on the Renal Standing  Haitian Creole-speaking communities. Dr.  - Review Questions and Strategies, is in press Committee for National Quality Forum and is  Ordóñez leads health policy initiatives at the  for the 6th edition and is coauthored with a member of the ESRD Network 7 Council for  state and national levels by working with the  Dr. Lynne Dunphy. The 5th edition won an Florida. Most recently, Dr. Hain’s research  Florida Department of Elder Affairs as the  American Nurses Association Book of the Year has included palliative care and older adults  FAU Memory Disorder Clinic Coordinator and  award in 2017. She continues to be involved undergoing dialysis as a way to improve health  serving on the Florida Alzheimer’s Disease  with FAU by precepting nurse practitioner in this complex population.  Advisory Board, as well as working with the  students at her clinical setting - Volunteer in National Association of Hispanic Nurses. Medicine/HANDS clinic in Ft. Pierce, FL.23
</noscript>


</body>
</html>
