﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="thAnniversary40 NURSE-LED PRACTICE CENTERS AMPLIFY COLLEGE’S IMPACTAs the College of Nursing celebrates its 40th anniversary, its two community-based nurse-led practice centers, the Louis and Anne Gre">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=9' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=10",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
thAnniversary40 NURSE-LED PRACTICE CENTERS AMPLIFY COLLEGE’S IMPACTAs the College of Nursing celebrates its 40th anniversary, its two community-based nurse-led practice centers, the Louis and Anne Green Memory and Wellness Center and FAU Christine E. Lynn College of Nursing Community Health Center, are delivering services that support wellbeing, as well as primary and specialty healthcare services guided by caring science.through practiceLocated on FAU’s Boca Raton campus, the Louis and Anne Green Memory and Wellness Center (MWC) grew out of a concern for people with cognitive diseases, and for their families and caregivers. Boca Raton philanthropists Louis and Anne Green approached FAU about addressing how little effective help was available to people with Alzheimer’s and other memory disorders, and their families. Leaders in the College of Nursing were excited for the opportunity to bring the Greens’ vision to life. The Greens pledged $1 million to build  services that would be provided in the new building, a new center on campus, which was matched by the  which opened in 2004. The MWC became a state-State of Florida.  designated Memory Disorder Clinic in 2005 under the State of Florida's Alzheimer's Disease Initiative, Gerontological nursing faculty, Drs. Tappen, one of 16 Memory Disorder Clinics statewide. Beckerman, Hain and Touhy, met to brainstorm desired attributes of the Center building. Abundant  More recently, the MWC was named a Specialized natural light, spaces that provided orientation to  Alzheimer’s Services Center in 2013 by Florida’s place and time, and connection with the outside  Agency for Health Care Administration’s Division world, as well as a patio and garden, allowing clients  of Health Quality Assurance. In 2014, the MWC to safely go outside, were all musts. Programs would  launched a specialized program designed to be based upon the newest evidence for treating  respond to the complex needs of the Hispanic people with cognitive impairments, including the  community at its Adult Day Center – the Hispanic knowledge received as a result of the College  Memory and Wellness Day Program. Recently, the faculty’s clinical research. MWC added a Parkinson’s Day Program to support individuals with Parkinson’s disease and their families Through the efforts of Senator Bob Graham, the and caregivers. A new Parkinson’s addition to the College received a $1 million federal grant in MWC is underway, currently in the fundraising stage.2001 from the National Institute on Aging at NIH; however, funds were restricted to programming.  Today, under the direction of Dr. María Ordóñez, the Faculty quickly pivoted to program development  Louis and Anne Green Memory & Wellness Center is while the Center was being built. Initial programs  an integral component of the College. The Center’s built a foundation for the full array of programs and  intention is to treat each person as an individual, with TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING10
</noscript>


</body>
</html>
