﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="Association’s Research Centers of Excellence Program:  Smith, M.C. (2018). Advancing Caring Science through  Wiese, L.K., Galvin, J.E., & Williams, C.L. (2018). Inaugural Meeting Proceedings. Alzheime">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=24' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=25",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Association’s Research Centers of Excellence Program:  Smith, M.C. (2018). Advancing Caring Science through  Wiese, L.K., Galvin, J.E., & Williams, C.L. (2018). Inaugural Meeting Proceedings. Alzheimer’s Research  the missions of teaching, research/scholarship,  Ethnically diverse rural Florida stakeholder perceptions & Therapy. https://doi.org/10.1186/s13195-019-0476-1. practice and service. In A Handbook for Caring Science:  about cognitive screening.  Journal of Aging and Expanding the Paradigm.. Rosa, Horton-Deutsch &  Mental Health. https://doi.org/10.1080/13607863.201Ray, M. & Turkel, M. (2018). Relational Caring Watson (Eds), pp. 285-301. New York: Springer. 8.1525607. Complexity. In W. Rosa, S. Horton Deutsch, J. Watson, M. Ray, M. Turkel., & G. Hernandez A Handbook for  Spurlock, W., Rose, K., Veenema, T.G., Sinha, S.K.,  Wiese, L.K. & Williams, C.L. (2018). Depression and Caring Science: Expanding the Paradigm, pp 53-72.  Gray-Miceli, D., Hitchman, S., Foster, N.,   loneliness in rural older adults living alone.  Innovations New York, NY: Springer Publishing.  Slepski-Nash, L., Miller, E.T. (2019). American Academy  in Aging, 2(Suppl 1), 632. https://doi.org/10.1093/of Nursing on Policy Position Statement:  Disaster  geroni/igy023.2359.Ray, M., Smith, M., Turkel, M., & Hernandez-preparedness for older adults. Nursing Outlook, 67(1), Kertland, G. (2018). Ontology, Epistemology, and the  Wiese, L. K. & Williams, C.L. (2018). Nursing 118-121.lived experience of Caring Science. In W. Rosa, S.  students’ knowledge about Alzheimer’s disease. Horton Deutsch, J. Watson, M. Ray, M. Turkel., & G.  Sullivan, G., Hain, D., Williams, C. & Newman,  Journal of Nursing Education and Practice, 8(11). Hernandez A Handbook for Caring Science: Expanding  D. (2019). Story-Sharing intervention to improve  https://doi.org/10.5430/jnep.v8n11p83.the Paradigm, pp. 1-18. New York, NY: Springer  depression and well-being in older adults transitioning Williams, C.L.  Wiese, L.K., Williams, I., & Galvin, Publishing.  to long-term care. Research in Gerontological Nursing, J. (2018). Exploring perceptions about cognitive 12(2), 81-90.Rosa, W., Horton-Deutsch, S, Watson, J., Ray, M,  screening in a rural Appalachian cohort. Innovations Smith, M, Turkel, M. & Hernandez, G. (2018). A  Suriaga, A. (2019). Nurse caring: From robotic  in Aging, 2(Suppl 1), 868-869. doi: 10.1093/geroni/handbook for caring science: Expanding the paradigm.  surgeries to healthcare robots. International Journal for  igy023.3242.New York, NY: Springer Publishing.  Human Caring, 23(2), 178-184.  Wiese, L. Williams, C., & Galvin, J.E. (2018) Rural Sherman, R.O. & Cohn, T. (2019). Promoting  Tanioka, T., Smith, M., Zhao, Y. (2019) Framing the  stakeholders perceptions about cognitive screening. professional accountability. American Nurse Today,  Development of Humanoid Healthcare Robots in Caring  Aging and Mental Health 27:1-13.14(2), 24-26. Science. International Journal for Human Caring, 23(2),  Wolf, Z., Turkel, M. (2018). Loving Kindness and 112-120.   Sherman, R.O. (2019). Leadership lessons from a  Equanimity Illuminating the Nursing Literature though a university president. Nurse Leader, 17(1) 8-9, 358-359. Tice, J., Cole, L.G., Ungvary, S.M., George, S.D., Oliver,  Caring Lens. In W. Rosa, S. Horton Deutsch, J. Watson, J.S. (2019). Clinician accountability in a primary care  M. Ray, M. Turkel., & G. Hernandez A Handbook for Sherman, R. O. (2019). The Nurse Leader Coach: clinic time-interval blood pressure measurements  Caring Science: Expanding the Paradigm. New York, Become the Boss No One Wants to Leave. Published on study: Practice implications. Applied Nursing Research,  NY: Springer Publishing. Amazon KDP and Ingram Sparks.45, 69-72. https://doi.org/10.1016/j.apnr.2018.12.006.Sherman, R.O. (2018). Nurse leaders as makers. Nurse Thomas, T., George Dalmida, S. Threadgill, A.H., Leader, 16(6), 358-359.Ungvary, S. (In Press). Beliefs, health habits and HPV vaccination. Journal of Cultural Diversity.Sherman, R.O. & Blum, C. (2019). Finding joy in work. American Journal of Nursing, 119(4), 60-63.Tolea, M.I., Chrisphonte, S., Galvin, J.E. (2018) Sarcopenic obesity and cognitive performance. Clinical  Sherman, R.O. & Cohn, T. (2019). Promoting Interventions in Aging, 13:1111-1119. doi: 10.2147/CIA.professional accountability. American Nurse Today, S164113.14(2), 24-26.Turkel, M. (2018). Leading from the Heart: Caring, Sherman, R.O. (2019). The case for servant leadership. Love, Peace and Values Guiding leadership. In W. Rosa, Nurse Leader. 17(2), 86-87.S. Horton Deutsch, J. Watson, M. Ray, M. Turkel., & G. Sherman, R. O., & Blum, C. A. (2019). Perspectives on  Hernandez A Handbook for Caring Science: Expanding leadership: Finding joy in the workplace. The American  the Paradigm. New York, NY: Springer Publishing. Journal of Nursing, 119(4), 66-69. Turkel, M., Giovannoni, J. & Watson, J. (2018). Unitary Sherman, R.O. (2018). Building your resiliency.  Caring Science Inquiry. In W. Rosa, S. Horton Deutsch, American Nurse Today, 13(9), 26-28. J. Watson, M. Ray, M. Turkel., & G. Hernandez A Handbook for Caring Science: Expanding the Paradigm. Smith, M.C. (2018). Disciplinary perspectives linked New York, NY: Springer Publishing. to middle range theory. In Middle Range Theory for Nursing 4th Edition. M.J. Smith & P.R. Liehr (Eds.),  pp.  Watson, J., Smith, MC, Cowling, WR. (2018). Unitary 2-13. New York: Springer.    Caring Science: Disciplinary Evolution of Nursing. In A Handbook for Caring Science: Expanding the Paradigm.  Smith, M.C. (2018). Evaluation of middle range Rosa, Horton-Deutsch, Watson (Eds.), New York: theories for the discipline of nursing. In Middle Range Springer, pp. 21-36.Theory for Nursing 4th Edition. M.J. Smith & P.R. Liehr (Eds.),  pp. 33-45. New York: Springer.    Wiese, L.K., Williams, C.L., Newman, D., & Tappen, R. M.  (2019). An updated measure of Alzheimer’s Disease Smith, M.C. (2019). Regenerating nursing’s disciplinary knowledge for use in underserved rural settings. perspective. Advances in Nursing Science, 42(1), 3-16. Journal of Aging and Mental Health. https://doi.org/10.doi: 10.1097/ANS.0000000000000241.1080/13607863.2019.1584880. 25 25 25
</noscript>


</body>
</html>
