﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="veterans. According to the Department of Veterans Making a Difference Affairs, chronic pain is a serious health and societal concern in the U.S. affecting 40-70% of veterans, making it one of the lead">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=15' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=16",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
veterans. According to the Department of Veterans Making a Difference Affairs, chronic pain is a serious health and societal concern in the U.S. affecting 40-70% of veterans, making it one of the leading causes of disability and in Veteran Healthcreating signifcant negative impacts upon the lives of millions of veterans. Through the Operation PCOR project, the C-P.A.W.W. team developed a nationally accessible, asynchronous, veteran-driven, online research training program designed specifcally to prepare veterans to function as full partners in the research enterprise. Operation PCOR also is developing “VetResearchHub,” a web-based platform where veterans can join forces with researchers to address veteran health issues. Dr. Beth M. King, APRN, PMHCNS-BC, PMHNP-BC, is the project director for Caring-based Academic Partnerships in Excellence: Veteran RNs in Primary Care (CAPE-V), funded by a $1.5 million grant from the Health Resources and Services Administration of The Christine E. Lynn College of Nursing is leading the U.S. Department of Health and Human Services. efforts in improving veteran health through both The project aims to create healthier communities in research and program development. rural and underserved areas through the education and clinical training in primary care for veterans who Dr. Cheryl A. Krause-Parello, RN, FAAN, Sharon are BSN nursing students.  In addition, the grant Raddock Distinguished Professor, Faculty Fellow at supports professional development of practicing RNs the Institute for Health Aging and Lifespan Studies in primary care with the goal of forming a practice-(I-HeaL), and Director of Canines Providing Assistance ready, primary care workforce that understands the to Wounded Warriors (C-P.A.W.W.), is examining the unique needs of veterans and are willing to care for relationship between human-animal interaction and underserved communities. stress biomarkers in vulnerable populations in the through researchmilitary. Dr. Krause-Parello and colleagues are working Dr. King’s team includes Marilyn Ray, PhD, a retired on three veteran-focused research projects that Colonel in the U. S. Air Force, whose Theory of have the potential to save veteran lives through the Bureaucratic Caring serves as the framework for translation of scientifc fndings to care for veterans the USAF Person-Centered Caring Program; Kathi with post-traumatic stress disorder and other critical Harvey, DNP, FNP-BC, an experienced primary care issues impacting their health.Family Nurse Practitioner providing care to medically underserved populations; Matthew Patterson, MBA Post-traumatic stress disorder (PTSD) affects advisor and Iraq war veteran, and M. A. Potter, Col, approximately 20 percent of the 20.4 million U.S. USAF, NC, DNP, FNP-BC, an expert in veteran primary veterans. Individuals with PTSD experience major care and military leadership, who will serve as the depression, panic attacks, social phobia, alcohol project’s consultant.  and drug dependence, and more. Suicide rates are surging with about 7,300 veterans taking their life The CAPE-V project seeks to recruit, educate, and each year, more than the number that die in combat. fnancially support a culturally diverse group of Anecdotal evidence suggests that service dogs may veteran students for FAU’s BSN program. Another relieve stress and provide support to veterans with goal is to establish partnerships with three veteran PTSD, but evidence is lacking. Dr. Krause-Parello and organizations and existing academic practice Dr. Erika Friedmann, University of Maryland, were partners. The project also seeks to implement awarded a National Institutes of Health grant to study an innovative, caring-centric, evidence-based this question. professional development program in primary care for practicing RNs, RN preceptors, and faculty to address Dr. Krause-Parello is also working on projects funded military culture and the unique needs of veterans. through two Patient-Centered Outcomes Research Institute (PCORI) Eugene Washington PCORI With this award, BSN veteran students will receive Engagement Awards: “Veteran’s Action League 2.0: stipends, enriched curricula, and a 180-hour clinical Developing a National Veteran-Centered Chronic immersion experience in a community-based primary Pain Research Agenda,” and “Operation PCOR: care setting. Professional development programs Training Veterans as Partners in PTSD Research.” focused on veterans and primary care will be provided Veteran’s Action League 2.0 includes colleagues from to clinical partner RNs, College faculty and other Maryland, Rutgers, Ohio State, Rush, Augusta, Duke, registered nurses in practice. FAU’s College of and George Mason universities. The team is studying Nursing is one of only eight programs in the country chronic pain and working to fnd solutions for to receive this funding. TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING16
</noscript>


</body>
</html>
