﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="OVERHEARD: QUICK REFERENCEWhat the community is sayingGUIDE“I am so proud that our college is recognized nationally and internationally for its commitment to truly focus on the study of nursing as a d">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=4' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=5",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
OVERHEARD: QUICK REFERENCEWhat the community is sayingGUIDE“I am so proud that our college is recognized nationally and internationally for its commitment to truly focus on the study of nursing as a discipline and to advance the knowledge of Main Offce Numbers  Boca Raton Campuscaring science. We are the only college to have an Archives of  561-297-6261Caring in Nursing that is dedicated to preserving the history of caring in nursing. Students and scholars from across the world   Davie Campusaccess the Archives to study the works of caring scholars. This  954-236-1276is a special gift that will continue to grow in importance over the years.” – Anne Boykin, PhD, Dean Emeritus  Harbor Branch Oceanographic    Institute Campus"As one of the fnest, most sought after nursing programs in  772-242-2426the nation, the Christine E. Lynn College of Nursing at FAU still manages to maintain enormous focus on an approach Offce of the Deanto caring-healing which is unrivaled in the world of health  561-297-3207care today." – Frank T. Brogan, U.S. Assistant Secretary for Elementary and Secondary Education and former-President Admissions & Student Servicesof Florida Atlantic University  Undergraduate Admissions     and Advising“In 1980, I came to FAU as one of the frst faculty, and for  561-297-253532 years, I was fortunate to be a part of a very exciting and rewarding adventure of developing a unique nursing program,   Freshman Direct Admissions and growing in my knowledge of nursing and caring. Over the   and Advisingyears, many exquisite faculty and students joined in the Dance  561-297-4648of Caring Persons as we created a program where students study the discipline of nursing grounded in caring, and   RN-BSN Admissions  deepen their knowledge of caring in their lives and practice.   and Advising 561-297-3761Our program is unique in the country and a model for nursing and nursing education and the study of caring around the   MSN Admissions  globe.” – Theris Touhy, DNP, DPNAP, Professor Emerita  and Advising 561-297-3261“Forty years is quite a long look back, and how the College of Nursing has evolved! The 10 students in the frst RN-BSN   DNP Admissions  class were admitted in January 1980 and graduated in 1982   and Advisingfrom the School of Nursing in the College of Social Science.  561-297-1109Although I never had a class in the new, beautiful building, I feel as if my heart is there. FAU’s College of Nursing provided   PhD Admissions  a strong foundation and became a signifcant stepping stone   and Advisingin my professional nursing education and career.” – Susan  561-297-0006Bannister Garnett, MSN, APRN, FNP-BC, Class of 1982Offce of Academic Programs    561-297-3347Offce of Research and Scholarship 561-297-2048FAU College of Nursing Community Health Center 561-803-8880Louis and Anne Green Memory and Wellness Center 561-297-05025
</noscript>


</body>
</html>
