﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="Alumni FocusJean ShinnersBSN, 1984; MSN, 1994 Dr. Jean Shinners started her nursing career with a diploma from Milwaukee County General Hospital School of Nursing in 1976. She received both Class Note">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=27' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=28",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Alumni FocusJean ShinnersBSN, 1984; MSN, 1994 Dr. Jean Shinners started her nursing career with a diploma from Milwaukee County General Hospital School of Nursing in 1976. She received both Class Notesher bachelor’s and master’s from FAU, and her PhD in healthcare education The Christine E. Lynn College of Nursing has nearly 7,000 from Capella University. She spent alumni, with about 86 percent of them serving communities her 20s traveling internationally as in Florida.  We are so proud of the difference alumni are a travel nurse with Cross Country, based in Boca Raton, making as they create healthier communities. We salute them! FL. She enjoyed many experiences, including working on Laurie S. Abbott ships as a medical offcer. Later, she became involved in the PhD, 2015  American Nurses Credentialing Center and now serves as an Dr. Laurie Abbott is a board-certifed  appraiser for Continuing Education accreditation. Currently, advanced public health nurse and an  she serves as the Executive Director at Versant Center for Assistant Professor at the Florida State  the Advancement of Nursing, where she is responsible for University College of Nursing. Her  research and outcomes. In 2012, she was elected to the ANCC program of research involves reducing  Commission on Accreditation, and she currently serving as cardiovascular disease risk among rural  Chair of the Commission. She is also Associate Editor for the populations, as well as exploring factors  Journal of Continuing Nursing Education, and a Sigma Theta related to rural health disparities.  Tau Virginia Henderson Fellow. She has conducted two cluster through educationKyra Waligora Mendezrandomized trials that tested evidence-based cardiovascular BSN, 2014 health promotion/disease risk reduction interventions in rural Following graduation, Kyra Waligora community settings. Her publications discuss these research Mendez worked as an oncology nurse. fndings as well as other topics involving cardiovascular health As a result of her undergraduate issues, rural health equity, and social determinants of health. In research experiences at FAU, she November 2018, she was awarded the American Public Health returned to graduate school and is Association Public Health Nursing Section Junior Investigator Award.currently a fourth year PhD candidate at Johns Hopkins School of Nursing Zahra Rahemi (JHSON). She served as a 2016-2018 PhD, 2017  Jonas Nurse Leader Scholar, Nurse Dr. Zahra Rahemi is a faculty member  Faculty for the Future Fellow, and was elected president of the of the School of Nursing at Clemson  JHSON PhD Student Organization. She participated in several University. Born in Iran, she earned  conference poster presentations, published in 2018, and was her bachelor’s degree in nursing from  recently appointed as a NIH TL1 Predoctoral Clinical Training Kashan University of Medical Sciences  Scholar. Her dissertation is focused on investigating the use of and her master’s from Shahid Beheshti  self-management mobile technologies for family caregivers of University of Medical Sciences. She  persons with dementia.  worked as an ICU and emergency Andrea Wright Mattisdepartment nurse, Nurse Manager, MSN, 2014 and Chief Nursing Offcer in Iran. She also worked as a Andrea Mattis worked at JFK Medical faculty member for two years at Kashan University of Medical Center for 22 years in a variety of roles Sciences. She pursued her PhD at FAU with her research and leadership positions, including focused on end-of-life decision making in older adults from Nurse Manager, Nursing Supervisor culturally diverse communities. Currently, she is conducting and Bed Management Director, before research on end-of-life care planning and has submitted founding her own business as an owner three proposals for external funding. She is also teaching and of an assisted living facility. Her goal participating in other scholarly activities, including writing was to provide a home environment manuscripts for publication.   for seniors – a forever home where they would live out their last years. Hibiscus Palace opened its frst facility in 2015 FAU’s Christine E. Lynn College of Nursing will always be your and was at capacity in only a few months. The creation of home. Please stay in touch. If you would like to submit a Class Note, email nuralumni@fau.edu. We would love to celebrate  Hibiscus Palace II followed a year later, then Hibiscus Palace  your success with you!TRANSFORMINGIII developed the next year. She is in the process of opening two additional facilities, each with 14 beds, in order to keep up with the demand for quality care in a home environment. FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING28 28 29
</noscript>


</body>
</html>
