﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="FLORIDA ATLANTIC UNIVERSITYCareCareCHRISTINE E. LYNN COLLEGE OF NURSINGDECEMBER 2019A MESSAGE FROM THE DEAN ..................................................2 ALUMNI FOCUSA MESSAGE FROM DR. MARLAINE ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=3' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=4",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FLORIDA ATLANTIC UNIVERSITYCareCareCHRISTINE E. LYNN COLLEGE OF NURSINGDECEMBER 2019A MESSAGE FROM THE DEAN ..................................................2 ALUMNI FOCUSA MESSAGE FROM DR. MARLAINE SMITH ..............................3 Class Notes ..........................................................................................28Table of Contents .........................................................................4 Meet Distinguised Alumnus & Outstanding Young Owl .........29 Quick Reference Guide    Then and Now: 40th Anniversary .....................................30 & 31  Overheard: What the community is saying ................................5 DEVELOPMENT FOCUSTRANSFORMING CARE THROUGH EDUCATION 40th Anniversary Honorees Discuss College’s Legacy ...32 & 3340th Anniversary: Growth in Programs and Recognition ...6 & 7Meet Scholarship Students  ..............................................34 & 35FAU Launches New Second-Degree,  FAU’s Christine E. Lynn College of Nursing –  Part-Time BSN Track for Working Professionals ........................740th Anniversary .........................................................................36New PhD Curriculum Focused on Caring Science ....................8Letter from the Advisory Board Chair .......................................37Marlaine Smith Steps Down as  The Caring Hearts Auxiliary Continues its  FAU’s College of Nursing Dean ………….. ................................9Support of the Louis and Anne Green  Memory and Wellness Center ...................................................38TRANSFORMING CARE THROUGH PRACTICEChristine E. Lynn College of Nursing –  40th Anniversary: Nurse-Led Practice Centers   An International Leader in Caring Science  ..............................39Amplify College’s Impact ....................................................10 - 12Parkinson’s Addition at Memory and Wellness Center  to Serve South Florida Community ...........................................13TRANSFORMING CARE THROUGH RESEARCH 40th Anniversary: The Evolution of Research  at the College of Nursing .................................................14 & 15Making a Difference in Veteran Health .....................................16College Conducts Research and Develops  Fit2Drive App to Assess Driving Capability  of Older Adults ...........................................................................17Faculty and Students Enhance Manuscripts with  Writing Workshops   ...................................................................18Faculty Funded Projects .............................................................19COLLEGE NEWSBy the Numbers .................................................................20 & 21Celebrating New and Promoted Faculty/Staff & Farewells ....22Celebrating Accomplishments ..................................................23Selected Faculty Publications: 2018-19............................24 & 25Year in Photos ....................................................................26 & 27Inside...FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING4
</noscript>


</body>
</html>
