﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="MARLAINE SMITH STEPS  DOWN AS FAU’S COLLEGE OF NURSING DEAN Marlaine Smith, RN, PhD, AHN-BC, HWNC-BC, FAAN,  Dean of the Christine E. Lynn College of Nursing from 2011-2019 and Helen K. Persson Eminen">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=8' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=9",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
MARLAINE SMITH STEPS  DOWN AS FAU’S COLLEGE OF NURSING DEAN Marlaine Smith, RN, PhD, AHN-BC, HWNC-BC, FAAN,  Dean of the Christine E. Lynn College of Nursing from 2011-2019 and Helen K. Persson Eminent Scholar, stepped down as dean on June 30. She remains on the faculty, and will return to her teaching and scholarship after a year-long TRANSFORMING CAREstudy leave.As only the second dean in the College’s distinguished history, she continued to bring prominence to the College’s distinctive focus on Caring Science in teaching, research and service. During her tenure, the College faculty, staff and students achieved signifcant accomplishments, including -•     Ranked as one of the top colleges of nursing by U.S. News and World Report for its Online Graduate Programs, Online Graduate Programs for Veterans, Master of Science in Nursing Program;•     Developed the Florida state university system’s frst Freshman Direct Admit track in the Bachelor of Science in Nursing program, nearly quadrupling enrollment of pre-licensure students; •   Created the frst self-supporting College of Nursing program, a part-time 2nd degree BSN program at FAU’s As Dr. Smith steps down, she credits Christine E. Lynn, Davie Campus; nurse and philanthropist, for her unwavering support, the •   Achieved NCLEX pass rates and nurse practitioner talented faculty and staff for their extraordinary dedication certifcation rates at or approaching 100%; to the College, and Dr. Anne Boykin, Dean Emeritus, for setting the College on the visionary course upon which she •   Ranked in the top 50 U.S. colleges of nursing for was able to build.  She is grateful to the talented students, National Institutes of Health funding to support research passionate alumni, generous donors and the committed for three years;  advisory boards who have worked to enhance the College’s •   Expanded global engagement, including study abroad programs and mission in the community. programs; “I’m so proud of the Christine E. Lynn College of Nursing, •   Received over $7 million of HRSA funding for expanding our faculty, staff, students and alumni.  Together, we have academic-practice partnerships to enhance the primary accomplished so much, and the future of the College is care workforce;brighter than ever,” said  Dr. Smith.•   Launched the Anne Boykin Institute for the Advancement  Dr. Smith, a frst generation college graduate, earned her of Caring in Nursing, including hosting annual summer through educationBSN at Duquesne University, her MPH and MNEd at the academies that draw participants from all over the orld;University of Pittsburgh, and her PhD in Nursing at New York University. She worked as a nurse on medical-surgical •   Launched the new Journal for Art and Aesthetics in units in acute care, public health and long-term care, and Nursing and Health Sciences; has been a nurse educator since 1976.•   Developed a new strategic plan, building on FAU’s Her contributions to nursing are research related to strategic plan, The Race to Excellence; outcomes of touch therapies, and analyzing, extending •   Increased philanthropic support for the College by and applying nursing theories. She is passionate about over $15,000,000, including the establishment of the developing the discipline of nursing, unitary and caring Lamplighter Scholarship program for freshmen;  perspectives in nursing, and transforming healthcare •   Grew the programs and services of the College’s nurse- through holistic approaches to healing. She is a Fellow led centers, including re-establishing the College of  of the American Academy of Nursing, recipient of the Nursing Community Health Center at Westgate and  National League for Nursing’s Martha E. Rogers Award for expanding the Louis and Anne Green Memory and  the Advancement of Nursing Science and a Distinguished Wellness Center; Alumna of New York University’s Division of Nursing. •   Received continuing endorsement by the American  “I’m grateful to President Kelly, Provost Perry and Holistic Nursing Credentialing Corporation for all four  Danilowicz, and my fellow FAU deans for their support, and academic programs. FAU’s College of Nursing is the only  look forward to a new season of my life, returning to my College in the United States with this prestigious honor. love of teaching and writing,” said Dr. Smith. 9
</noscript>


</body>
</html>
