﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="FACULTY AND STUDENTS ENHANCE MANUSCRIPTSWITH WRITING WORKSHOPSthrough researchFAU’s College of Nursing hosted a series of Manuscript Writing Groups over the past year. Five bi-weekly groups convened, ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=17' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=18",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FACULTY AND STUDENTS ENHANCE MANUSCRIPTSWITH WRITING WORKSHOPSthrough researchFAU’s College of Nursing hosted a series of Manuscript Writing Groups over the past year. Five bi-weekly groups convened, comprised of 3-5 participants, and organized into clusters of faculty members and PhD students.  This was a new initiative, directed by the College’s Research Offce, intended to support faculty and PhD student scholarship.  Participants incrementally worked on manuscripts for publication while receiving feedback from peers.  For participants, the groups were a valuable aid to their scholarship, providing space to refect on research results and refne dissemination of fndings.  Participants noted how the groups helped them stay “on track” with their manuscripts.  The real value of the groups to participants, however, was in the team-based feedback approach.  Participants read each other’s work and noted areas of strength and improvement, bringing their individual and cumulative knowledge to bear on each other’s writing.  This encouraged cross-pollination of ideas and also mimicked the way all public writing exists – as part of a larger community of writers and readers.  Dr. Gail Sullivan, Visiting Assistant Professor and participant, remarked on the benefts of the peer review format, “Listening to the group comments helped me to organize my work and see it in a new way.”  The groups were facilitated by Alice Espinosa Miehl, who holds a PhD in English.  Dr. Miehl has extensive experience leading grant writing and other scholarly workshops, having worked in the feld of research development for nearly 12 years.  Previously, as a composition instructor, she learned the benefts of peer review.  That experience helped to inform the design and development of the manuscript groups.  Dr. Patricia Liehr, Associate Dean for Nursing Research and Scholarship, noted that through the writing workshops, Dr. Miehl provided structure for successful publication. She said, “As a member of one of the writing groups, I was able to engage with Alice and colleagues in honest dialogue about my writing, helping me decide on the manuscript focus and get it submitted.”TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING18
</noscript>


</body>
</html>
