﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="MeetSCHOLARSHIP STUDENTSCHRYSTELLE PIERRE  recipient of the Kay Carpenter scholarship, is an RN pursuing a Bachelor of Science Degree in Nursing. She hopes her nursing degree will allow her to bring e">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=33' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=34",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
MeetSCHOLARSHIP STUDENTSCHRYSTELLE PIERRE  recipient of the Kay Carpenter scholarship, is an RN pursuing a Bachelor of Science Degree in Nursing. She hopes her nursing degree will allow her to bring evidenced-based knowledge to her unit, helping them to embody a culture of caring. She appreciates opportunities to serve her community, teach, advocate, and provide health and wellness services to those around her. Upon receiving the scholarship, Chrystelle said, “I knew that fnancial barriers were no longer of issue, and it helped me fulfll my dreams. It has given me the opportunity to broaden my knowledge of nursing theory, research and leadership.” Chrystelle appreciates the informative, organized and fexible nature of the program for working RNs. “I would highly recommend this program to anyone,” she said.   ALEXANDRA RICH  recently graduated from FAU with a Bachelor of Science in Nursing and is now pursuing a Doctor of Nursing Practice in the Family Nurse Practitioner BSN to DNP program. After obtaining her DNP, she hopes to work as an FNP in a women’s health clinic or pediatric practice, and would like to one day serve the nursing profession as an educator. Alexandra was inspired to pursue nursing, in part, on a medical mission trip to remote villages in the mountains of Honduras. “While I was able to witness countless interesting medical cases, and provide care and health education to the patients I saw, the most striking part of the trip was the sheer appreciation the villagers had for us. This experience empowered me to pursue nursing and adopt a lifestyle of service to others,” she said. She appreciates the unlimited opportunities nurses have to develop and grow throughout their careers. She said the Kay Carpenter scholarship gave her the peace of mind she needed to focus more on her studies. DIANNA HERRERA recently graduated with a master’s degree in Holistic Health Nursing and is a recipient of the Thomas Fund scholarship. She hopes to work in the feld of integrative and holistic medicine to utilize all that she has learned in a practice setting. She wants to one day own a wellness center focused on nurse coaching, yoga, meditation and art therapy. She chose nursing because she has always enjoyed caring, educating, and helping others obtain goals toward better health in a holistic way. “I knew nursing would allow me the opportunity to work in many settings, provide new opportunities and always push me to learn more,” said Dianna. Her favorite aspect of nursing is the one-on-one, personal connection with patients, whether in person or electronically. The scholarship helped her cover the cost of classes and books while she worked full-time in children’s ministry and as a faith-based community nurse. “I absolutely love the caring vision of the Christine E. Lynn College of Nursing.  We are taught to not only care for our patients, but ourselves. One semester I was honored to have the dean as my advisor. She took time to follow up with me, talk to me, and let me know she was there for guidance and support,” she said.RIVKA AVERBUKH recipient of a Hugh & Anny Godsey Scholarship, is pursuing a Doctorate of Nursing Practice degree. She says her ultimate goal in the nursing profession is “to contribute in the refnement process of our healthcare system that would alleviate socioeconomic disparities, as well as improve morale and the health of our society as a whole.” Her favorite aspect of nursing is doing meaningful work. “Since we spend most of our lives working, I wanted a career that would give me a sense of purpose, and would allow me to use my creativity to leave the world a little bit better than how I found it.”  She said her scholarship gave her the ability to further her education and helped her worry less about money for tuition, books, and other expenses.  She has enjoyed her experience in the College, gaining experience in various subjects and through clinical rotations. She said the required courses of the DNP program have given her a wide breadth of insight into healthcare policy and primary care training. “The faculty members are very approachable and sincerely want students to succeed and make an impact.”FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING34
</noscript>


</body>
</html>
