﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>Transforming Care 2019</title>
<META NAME="description" content="TRANSFORMING Meet Distinguished AlumnaKAREN A. GRIMLEY, PHD, RN, NEA-BC, FACHEKaren Grimley is the Chief Nurse Executive for UCLA Health. She is a member of UCLA Health and School of Nursing senior le">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=28' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=29",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING Meet Distinguished AlumnaKAREN A. GRIMLEY, PHD, RN, NEA-BC, FACHEKaren Grimley is the Chief Nurse Executive for UCLA Health. She is a member of UCLA Health and School of Nursing senior leadership team, and is responsible for nursing practice and care delivery across UCLA Health’s four hospitals and ambulatory care. With UCLA Ronald Reagan Medical Center, UCLA Santa Monica Medical Center and Orthopedic Hospital and Resnick Neuropsychiatric Hospital designated as Magnet® hospitals, she and her leadership team work to maintain the highest level of nursing excellence as a standard throughout UCLA Health. She has awesome responsibility for the overall delivery and management of nursing professional practice, education, professional development, research, administration and clinical services. She has staff accountability for enhancing a clinical practice environment that is patient-centered, with unsurpassed clinical quality and patient safety while also providing significant contributions to education and research. She also serves as assistant dean for the UCLA School of Nursing.Prior to joining UCLA, Dr. Grimley served as chief nursing officer and volunteer assistant clinical professor at University of California-Irvine where her areas of responsibility encompassed all aspects of nursing practice, inpatient nursing operations, and programmatic oversight of the burn, trauma, stroke and transplant programs. As a champion of the patient experience at UC Irvine, Dr. Grimley organized and co-led the Patient Experience Coordinating Council to improve the patient experience by heightening organizational awareness. Her strategic direction for nursing was essential in revitalizing both the shared governance structure and the Relationship-Based Care model, and incorporating the use of clinical and operational metrics to show nurses how their practice and delivery of safe, high-quality care directly contributed to the operational success of the hospital.Throughout her career, Dr. Grimley’s leadership and advocacy within the nursing profession has enhanced understanding of the major role that nurses play in the effective delivery of safe, high quality, patient and relationship-centered care.  Dr. Grimley completed her PhD at Florida Atlantic University’s College of Nursing. She is a fellow in the American College of Healthcare Executives, a member of Sigma Theta Tau, International, the American Nurses Association, the California Association of Nurse Leaders, and the American Organization of Nurse Executives.through educationMeet Outstanding Young OwlDarline B. Riggs was given up by her birth mother at 2 months old and adopted into a family of 10. At the age of 9, her family settled in Miramar, where she has resided for the last 29 years. A graduate of Miramar High, she went on to obtain her associate’s degree in nursing from Broward College, and a bachelor’s and master’s in nursing from Florida Atlantic University. Darline has worked as a nurse and nurse educator in a variety of settings, including the infection disease unit at Broward General Hospital, South Florida Pediatric Home Care and Memorial Regional Hospital South.Often nursing is practiced beyond the walls of the hospital or physician’s office, and Darline’s path led her to a life committed to public service. Darline was elected to the Miramar City Commission, Seat 4 on March 10, 2015. As a wife, mother, teacher and Miramar resident, Commissioner Riggs is very familiar with the issues faced today and what awaits tomorrow. With her background as a nurse and educator, Commissioner Riggs understands and cares about the issues her constituents face each day, and she is passionate about making a difference in creating healthier, more productive communities. Whether it is assuring that government is more responsive to community needs; attracting and keeping businesses in the city; creating local jobs for the people in the community; advocating for activities and programs to keep youth off the streets and seniors active; and providing resources to support our first responders, Commissioner Riggs responds to the call for caring from her community, passionately advocating for the well-being of her constituents.  Commissioner Riggs is married to Michael Riggs, a 30-year veteran of the Miramar Police Department. They have four children: sons, Michael Jr., Gabriel, and Daniel, and daughter, Michaela.28 29 29
</noscript>


</body>
</html>
