﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="TRANSFORMING CARECOLLEGE OF NURSING STATISTICIAN ENHANCES FACULTY SCHOLARSHIP AND RESEARCHAssociate Professor and Statistician David  such as structural equation modeling, growth curves, and generaliz">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=16' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=17",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CARECOLLEGE OF NURSING STATISTICIAN ENHANCES FACULTY SCHOLARSHIP AND RESEARCHAssociate Professor and Statistician David  such as structural equation modeling, growth curves, and generalized Newman joined the College of Nursing’s  linear mixed models, will lead to advancements in nursing science.”through researchOffce of Nursing Research, Scholarship, and Dr. Newman is passionate about working with doctoral students on PhD Studies in 2011. He provides advanced their scholarship and grant-related activities. He serves as a judge and statistical modeling and data analysis support to student coach for FAU’s Graduate College Three Minute Thesis (3MT) faculty and graduate students on their research Competition and encourages nursing students to participate. In part designs, methods and statistical management because of his focused coaching efforts, PhD student Natalie Bermudez plans for new research studies and grant was a 2017 fnalist in the competition.  Dr. Newman also promotes applications.graduate student research through FAU Graduate College Research Dr. Newman developed MediaSite tutorials to  Day by helping students develop their projects for submission and help facilitate self-paced learning, and has led  serving annually as a judge.brown-bag sessions designed to educate faculty Well-versed in qualitative and quantitative data analysis software and students on techniques for establishing programs, he uses his expertise to assist faculty who are conducting data management protocol and advanced qualitative studies. Dr. Newman collaborates and consults with statistical procedures. He also conducts online faculty across the University and is one of six biostatisticians on FAU’s workshops and tutorials for faculty and students.biostatistics collaborative core where he provides methodological and “Dr. Newman’s commitment and engaging  advanced statistical support. He has co-authored 23 papers and 21 personal approach to consultation and  databased-publications with faculty colleagues.collaboration has been integral to the college’s Since joining the College, Dr. Newman has served on 33 PhD research mission,” said Dr. Patricia Liehr, Interim dissertation committees and been a co-investigator on eight federally Associate Dean for Research and Scholarship. funded grants, including the National Institutes of Health, Health “His expertise in the use of mixed method Resources and Services Administration, and foundation and specialty designs and sophisticated statistical techniques, grants.15
</noscript>


</body>
</html>
