﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Meet theGERTRUDE E. SKELLY CHARITABLE FOUNDATIONhen an FAU nursing student lost her child tragically in a car accident, she was planning to drop out of school to work and earn the funds necessary to p">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=32' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=33",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Meet theGERTRUDE E. SKELLY CHARITABLE FOUNDATIONhen an FAU nursing student lost her child tragically in a car accident, she was planning to drop out of school to work and earn the funds necessary to pay for a Wfuneral.  Advised by faculty that this outstanding student who had a 4.0 grade-point average was planning to end her nursing studies and possibly her future career, the Gertrude E. Skelly Charitable Foundation stepped in and, at the time, anonymously donated funds to pay for the funeral and help the student through this hardship. This is just one example of the kind of need-based support the foundation provides to nursing students across the nation.Each year, the Skelly Foundation awards between $800,000 and $1 million to students at approximately 30 universities across the U.S., with most gifts focused on assisting promising nursing students during fnancial diffculties that would cause them to put their education on hold. “We want them to remain in school and become good nurses,” said Erik Joh, who is Co-Trustee of the Foundation with SunTrust Bank as his partner. Joh was Gertrude Skelly’s attorney and assisted her in establishing her foundation as part of her estate plan in 1991. Miss Skelly, as she insisted upon being referred to, was a fnishing school graduate and devotee of etiquette, who grew up and lived in Wilmington, Delaware. During World War II, she served in the WAVES, a women’s unit of the U.S. Naval Reserve, and taught pilots to fy using simulators. A hallmark of her fnishing school background, Miss Skelly cared very much about individuals’ training, and spent summers training her grand-nieces and nephews in protocol. After her parents passed away, she moved to South Florida, where she was an avid golfer.  After being treated by a home healthcare provider and spending some time in a hospital, she was inspired to support the education and training of nursing and healthcare workers, beginning with the Red Cross and the then-Palm Beach Junior College. “Miss Skelly met with nursing students and liked what she saw,” said Joh.Miss Skelly passed away in 1995, and a few years later, Joh and his then-fellow representative of Co-Trustee SunTrust bank, Paul Xylander, began working with the FAU College of Nursing and former-Dean Anne Boykin. In 1998, the two surprised Boykin with a $50,000 gift. “We’ve had a delightful relationship with FAU,” said Joh, adding that Miss Skelly would have appreciated the College’s philosophy and practice of Caring. “We like the attitude of FAU nursing students, that they want to learn and serve,” said Melanie Cianciotto Joh’s working partner and current representative of Foundation Co-Trustee, SunTrust Bank.Joh said each year the Skelly Foundation attends banquets for its grantees hosted by their nursing schools and lets them know they have been the benefciary of Miss Skelly’s will. “Though she never knew you, she cared about you. You are improving the health of your community and supporting your families.”31
</noscript>


</body>
</html>
