﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Community Health Center Expands Telehealth and Other Programs  The FAU Christine E. Lynn College of Nursing Community  compassionate services to children of all ages, as well as Health Center (CHC), l">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=11' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=12",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Community Health Center Expands Telehealth and Other Programs  The FAU Christine E. Lynn College of Nursing Community  compassionate services to children of all ages, as well as Health Center (CHC), located in West Palm Beach, offers a  counseling for parents. Connecting children and families unique blend of primary care, and behavioral and mental  with the help they need, the CBHC helps families navigate health services to vulnerable and underserved children  a complex service system to fnd the right services for and adults. The nurse-led, patient-centered CHC cares  each child. A wide-variety of mental and behavioral health for persons and families with acute and chronic health  problems are treated, including ADHD, anxiety, depression, concerns.   phobias, and high-risk behaviors, such as truancy, self-harm, substance abuse, trauma, complicated grief, and eating Identifying a need to increase access to these services, staff disorders. Working as a team, this patient-centered model at the CHC recently expanded to offer diabetes education, is an excellent example of interprofessional collaboration through practiceand behavioral and mental health through telehealth in action and a wonderful learning experience for health technology.professions students. TELEHEALTH ?????????????????DIABETES EDUCATION ????????????Using telecommunication technologies, the CHC can The CHC is a nationally recognized center by the American offer services to rural communities with limited access to Diabetes Association. To improve access to care, FAU’s care. Telehealth services are available through live video CHC offers interactive diabetes education and treatment conferencing, enabling patients and healthcare providers to to confront the growing diabetes epidemic. With nearly connect remotely. As a result of a partnership with Florida 100,000 Palm Beach County residents who have diabetes, Community Health Centers, specialty health services are and approximately 250,000 more at risk, the clinic brings available through telehealth. together nurse practitioners, pharmacists, educators, “Having access to a health care provider in real time is so researchers and nutritionists to teach self-care skills. FAU valuable to these patients,” said Jessica Mendez, APRN, is committed to expanding diabetes education through CHC Director. “Without telehealth, many of these patients multiple clinic locations, telehealth and community would be skipping their needed care, compromising their outreach in Palm Beach County. Jessica Mendez, APRN, well-being and increasing the need for emergency care or Daryl Hobbs, APRN and Dr. Patricia Welch Dittman are hospitalization.”Nationally Certifed Diabetes Educators who provide culturally enriched “Speaking Your Language” diabetes As a result of CHC telehealth, providers are able to provide education classes offered in English, Spanish and Creole. whole-person care, rather than the traditionally siloed This education is tailored to the cultural norms regarding delivery of care that often occurs with specialists.exercise, diet and medication management for the improvement of healthcare outcomes. BEHAVIORAL AND MENTAL HEALTH SERVICES “Through the expansion of these services, we continue FOR CHILDREN ????????????????to build on a caring environment, one in which all aspects The CHC is a founding partner of the Children’s Behavioral  of the person are respected, nurtured and celebrated,” Health Collaborative (CBHC), a partnership formed  said Dr. Karethy Edwards, Associate Dean for Academic between fve established Palm Beach County service  Programs and Senior Administrator for the Community providers, including Boys Town South Florida, the Center  Health Program. “This holistic approach is built on an for Child Counseling, Inc., Families First of Palm Beach  understanding of the interconnection of body, mind and County, and the National Alliance on Mental Illness of Palm  spirit.”Beach County. These organizations provide a variety of TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING10
</noscript>


</body>
</html>
