﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="BOARD MEMBERS Letter from the  Marie BeenAdvisory Board Chair Nettie BirnbachTeresa “Terry” FedeleMelissa DurbinTerry Fedele  Members of the Christine E. Lynn College of Chairwoman Nursing Advisory Bo">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=36' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=37",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
BOARD MEMBERS Letter from the  Marie BeenAdvisory Board Chair Nettie BirnbachTeresa “Terry” FedeleMelissa DurbinTerry Fedele  Members of the Christine E. Lynn College of Chairwoman Nursing Advisory Board are proud to serve as advocates for the College. The strong and Susan L. Foldendiverse team of business and community Jerome Gold leaders who make up the Advisory Board are knowledgeable of the trends that are Carrol Gubanashaping nursing now and in the future. Beth Johnston Our goal is to leverage our expertise and strengths to advance the College’s efforts.Cindy KrebsbachIt has been my pleasure to serve as the Joseph MartinChair of the Advisory Board for the past two years. Since 2012, the Board has worked to Kathy Molinetconnect the College to the community in Maurice Ploughmany important ways. This group is charged with serving as ambassadors for the College, Holli Rockwell Trubinskysharing its message and raising funds to Margaret Mary Shuffsupport programs and students. For example, over the past year, Advisory Board members continued their support of the Lamplighter scholarship fund, which helps Marlaine Smithwelcome our youngest nursing students, defrays many of their frst-year expenses, Marilyn Swillingerand encourages their entry into the profession of nursing.Jay Van Vechten Our nationally recognized College is applying a holistic, caring approach to dealing with issues that are imperative to the future of our society, such as mental health and Joan Wargohealthy aging. The College continues its research and clinical work to understand Christine E. Lynn  and serve disparities of care for underserved groups. It has earned a reputation as a Honorary Member respected South Florida healthcare partner through education, community-based practice and research. Louis & Anne Green Honorary Members It is a privilege to be affliated with the College of Nursing, whose faculty and students are national leaders in the profession. Thank you for taking time to learn Kristine Gobbo more about the College of Nursing. We hope you’ll join us in supporting this Ex-offcio Memberimportant pillar of our community. Warmly,Terry FedeleChair, Advisory BoardCollege of NursingNETTIE BIRNBACH, Ph.DDr. Nettie Birnbach retired from the Advisory Board in April, 2018 when she relocated to Maryland to be closer to her family.  Dr. Birnbach became involved with the Christine E. Lynn College of Nursing after moving to South Florida from New York more than 20 years ago. Birnbach is Professor Emeritus at The College of Nursing, State University of New York at Brooklyn, and has served as a member of the FAU College of Nursing’s Advisory Board since 2012.  In 2013, through a generous gift, she established “The Nettie Birnbach Nursing Research Scholarship” for doctoral nursing students. Her scholarship assists students with fnancial need who are conducting and completing nursing research at the College. “Nettie is an exceptional nursing professional who consistently exemplifes a caring heart through her thoughts and actions.  It has been an honor and a privilege to work with Nettie," said Terry Fedele, Advisory Board Chair. Birnbach has worked in the nursing feld in many capacities for more than 50 years. 35
</noscript>


</body>
</html>
