﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="A Message from the DeanThis issue of Transforming Care is themed “Caring through Advocacy.”  We know the health of communities is infuenced by policies and practices.  Caring often involves working to">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=2' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=3",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
A Message from the DeanThis issue of Transforming Care is themed “Caring through Advocacy.”  We know the health of communities is infuenced by policies and practices.  Caring often involves working to change or sustain policies and practices that enhance health and quality of life for the public.  This year, our College was involved in this important work of advocacy.  In 2018, the College of Nursing’s Student Nurses Association (SNA) was named as the Diamond Chapter of the Florida Nursing Student Organization (FNSA) for the second year in a row.  This is the top FNSA honor and a testament to our students’ ambitious advocacy work.  They hosted a legislative forum, inviting local and state representatives to the College to discuss important health-related issues. The students discovered that through advocacy they have the ability to impact laws and improve health care for underserved populations.  In January, 27 students and fve faculty boarded a bus to Tallahassee to attend the Florida Nurses Association’s Advocacy Days.  Students learned to effectively communicate with legislators about pending bills that had the potential to impact nursing and healthcare.  Students who attended the FNSA and National Student Nurses Association (NSNA) conventions returned inspired to become nurse leaders.  Five students now hold offce at the state level, and one student has a position on the NSNA Resolution Committee. Our chapter had important resolutions passed at both the FNSA and NSNA conferences, examples of living caring through advocacy. When Hurricane Irma hit our community, Drs. Rhonda Goodman and Beth King, and a group of students staffed a shelter at Boca Raton High School.  Later, they realized something more had to be done to increase the number of nurses prepared to respond in disasters and emergencies.  Dr. Goodman advocated for holding Red Cross disaster trainings, and with her commitment, over 120 nursing students completed the program, became certifed, and are now better prepared to assist in disasters.  The massacre at Marjory Stoneman Douglas High School on February 14 left our community reeling with sadness, anger and determination to advocate for change.  “Never Again!” became a rallying cry. Students and faculty formed the group Nurses Advocating for Peace and Safety (NAPS) to advocate for policies to address the public health issue of gun violence.  NAPS members participated in the March for our Lives in Washington, DC and Boca Raton. Through a letter-writing campaign to lawmakers, they advocated for better mental health care and common-sense gun legislation. They sponsored an active shooter training at the College.  With concerns for the well-being of families separated at our borders, NAPS members joined the Families Belong Together marches to advocate for reunifcation of families in accordance with the positions of our professional nursing organizations. Advocacy is an expression of caring.  Nurses have a responsibility to advocate for the health and well-being of individuals, families and populations.  I’m so proud of the important advocacy work of our students and faculty.    Sincerely,Marlaine C. Smith, RN, PhD, AHN-BC, FAANDean and Helen K. Persson Eminent Scholar1
</noscript>


</body>
</html>
