﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="FACULTY FUNDED PROJECTS, 2017-2018DR. SUSAN BULFIN DR. TARSHA JONESTitle: Advanced Nursing Education Workforce: (ANEW) Program Title: Needs of Black & Hispanic Women with a Cancer Risk Sponsor: Health">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=18' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=19",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FACULTY FUNDED PROJECTS, 2017-2018DR. SUSAN BULFIN DR. TARSHA JONESTitle: Advanced Nursing Education Workforce: (ANEW) Program Title: Needs of Black & Hispanic Women with a Cancer Risk Sponsor: Health Resources and Services Administration Sponsor: The Daisy FoundationDR. TERRY EGGENBERGERDR. LENNY CHIANG-HANISKOTitle: Innovation in Access to Diabetes Care through Interprofessional Title: Effects of Person-Centered Coaching on OA Pain in Exercising Older Collaborative PracticeAdultsSponsor: Health Resources and Services Administration (HRSA-NEPQR)Sponsor: CEL Center for Caring Research InitiativeTRANSFORMING CAREDR. NANCEY FRANCE (ALEXANDRA MILLER, UNDERGRADUATE DR. LENNY CHIANG-HANISKO (JEAN-JOSEPH RENDEL, STUDENT)UNDERGRADUATE STUDENT) Title: The Impact of HearthMath on Resilience and Empowerment in Female Title: Undergraduate Research GrantStudent AthletesSponsor: Offce of Undergraduate Research and InquirySponsor: Offce of Undergraduate Research and InquiryDR. DEB D'AVOLIODR. SAREEN GROPPER (ANDREA PARRA, UNDERGRADUATE STUDENT)Title:  A Mobile Coaching Delirium Intervention for Family Caregivers of Title: Undergraduate Research GrantCommunity-Dwelling Older Adults with DementiaSponsor: Offce of Undergraduate Research and InquirySponsor: Network for Investigation of Delirium: Unifying ScientistsDR. TIMOTHY WILSONDR. LYNNE DUNPHYTitle: Increasing Access to Diabetes and Cardiovascular Care with Early Title: Caring-based Academic Practice Partnerships (CAPPs) to Enhance NP Screening and Community CollaborationReadiness-to and Willingness-to Practice with Rural & Underserved Populations Sponsor: : Florida Department of HealthSponsor: Health Resources and Services AdministrationDR. TIMOTHY WILSONDR. KARETHY EDWARDSTitle: Increasing Access to Integrated Nurse-led Primary and Behavioral Title: Preparing Diverse Nursing Faculty with a Caring-based CurriculumCareSponsor: Health Resources and Services AdministrationSponsor: The Farris FoundationDR. KARETHY EDWARDSDR. TIMOTHY WILSONTitle: Psychiatric Mental Health Nurse Practitioner ProgramTitle: The Combined Impact of SBIRT and Usage of EMR on Tobacco Sponsor: Quantum FoundationScreening Rates in a Primary Care SettingSponsor: Sigma Theta Tau International DR. KARETHY EDWARDS Title: Caring-based Academic Partnerships in Excellence (CAPE) RNs in Primary DR. ANDRA OPALINSKICareTitle: Mental Health Promotion in Education Settings through Health Sponsor: Health Resources & Services AdministrationMinistrySponsor: United Methodist Church/Florida Blue FoundationDRS. TERRY EGGENBERGER AND KATHRYN KELLERTitle: Aligning Education and Practice to Support Interprofessional CollaborationDR. MARÍA ORDÓÑEZSponsor: Josiah Macy Jr. FoundationTitle: Alzheimer's Disease Initiative-Memory Disorder ClinicSponsor: Florida Department of Elder AffairsDR. JAMES GALVINTitle: Multicultural Community Dementia ScreeningDR. MARÍA ORDÓÑEZSponsor: National Institutes of Health  Title: Bridging the Gap: Providing Specialized Dementia Care and Supportive Services through Community Partnerships (BGDCS-CP) DR. JAMES GALVINSponsor: Department of Health and Human Services Administration for Title: Supplement to Caring for You (C4U): Creation of Enduring MaterialsCommunity LivingSponsor: Harry T. Mangurian FoundationDR. RUTH TAPPENDR. JAMES GALVINTitle: Reducing Avoidable Hospitalizations across the Continuum of CareTitle: Carl Langbert Lewy Body Dementia Discovery Fundthrough researchSponsor: Centers for Medicare & Medicaid ServicesSponsor: Langbert Family Foundation DR. RUTH TAPPENDR. JAMES GALVINTitle: Deciding When to Stop Driving: Reports of Persons with Dementia Title: Lewy Body Dementia Research Centers of Excellence Program and Their FamiliesCoordinating CenterSponsor: CEL Center for Caring Research InitiativeSponsor: Lewy Body Dementia AssociationDR. LINDA WEGLICKIDR. JAMES GALVINTitle: Veterans' Action League: Building Capacity to Engage Veterans in Title: The Dementia Prevention InitiativePCOR and CER ActivitiesSponsor: Harry T. Mangurian FoundationSponsor: Patient Centered Outcomes Research InstituteDR. JAMES GALVINDR. LINDA WEGLICKI (JANE WILSON, PHD STUDENT) Title: Dementia Prevention ProgramTitle: Using Social Media in Breastfeeding Support: A Path AnalysisSponsor: Leo and Anne Albert Charitable TrustSponsor: FAU Division of Research DR. JAMES GALVINDR. LISA WIESETitle: LRRK2-002Title: Exploring Rural Stakeholders' Perceptions about Cognitive ScreeningSponsor: The Michael J. Fox FoundationSponsor: CEL Summer Research Release ProgramDR. DEB HAINDR. LISA WIESE (PRINCESS MAYAM ABDUL-AKBAR, UNDERGRADUATE Title: Cognitive Support Strategies to Improve Medication Adherence in STUDENT)Older Adults Undergoing Hemodialysis Title: Undergraduate Research Grant Sponsor: Keryx Biopharmaceuticals, Inc. Sponsor: Offce of Undergraduate Research and InquiryDR. TARSHA JONESTitle: Increasing Breast Cancer Chemoprevention in the Primary Care Setting Sponsor: NIH-Diversity Supplement17
</noscript>


</body>
</html>
