﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="TRANSFORMING CAREtechniques. In addition, the creative activities and mental stimulation offer opportunities for self-expression and artistic accomplishment, hand-eye coordination via painting, mixed ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=10' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=11",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CAREtechniques. In addition, the creative activities and mental stimulation offer opportunities for self-expression and artistic accomplishment, hand-eye coordination via painting, mixed media art projects, music education and appreciation, board games, and other activities.It is important to remember that PD is not just a HRSA $2.8 Million Grant physiological disorder. According to the Parkinson’s Foundation, persons living with PD are at high risk Will Enhance RN Role in for mental health challenges as it is estimated that at Primary Careleast 50% of these individuals experience depression during their life, and 40% will experience anxiety. FAU’s Christine E. Lynn College of Nursing received Therefore, helping those living with PD by offering a $2.8 million grant from the Health Resources &  supportive services and teaching stress reduction Services Administration (HRSA) for a four-year project, strategies is imperative. To respond to this call, the “Caring-based Academic Partnerships in Excellence: Memory and Wellness Center is expanding to offer RNs in Primary Care,” to recruit and prepare nursing programs for persons and families living with PD, and students to practice to the full scope of their license in increasing access by creating caring supportive and community-based primary care teams.educational programs, such as a Couples’ Therapy Group specifc to this population. The group is The College of Nursing will partner with West Palm facilitated by a board certifed Memory and Wellness Beach Veteran Administration Medical Center, Center psychiatric-mental health nurse practitioner, Community Health of South Florida, Inc., Holy through practicegrounded in the College’s philosophy of caring. Cross Hospital, Caridad Center and the College’s Community Health Center to increase access to care The family and informal caregivers are unsung while emphasizing chronic disease prevention and heroes, as they provide countless hours of loving management, and health and wellness promotion in non-institutional settings.care for their family members. The Center is dedicated to developing and enhancing a support system for these caregivers. As a part of this effort, “Our overall goal is to create healthier communities in rural and underserved populations,” said Dr. Karethy the Sustaining the Caregiver Program, which includes Edwards, Associate Dean of Academic Programs and counseling/psychotherapy, care consultation, Project Director. “With this latest grant from HRSA, we support groups, and a resource library, as well will educate and provide clinical experiences to establish as a monthly event called SPA (Self-Preservation a primary care workforce of students with a BSN degree Activities) for caregivers, is offered. These who are practice ready.”educational presentations provide information and ongoing guidance for caregivers about a variety of This HRSA grant is the third awarded to FAU’s College of topics associated with aging and caring for someone Nursing over three consecutive years and totaling $6.4 with memory loss. million.9
</noscript>


</body>
</html>
