﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="MeetSCHOLARSHIP STUDENTSJonas ScholarsAYSE KALTSAS is enrolled in the BSN to PhD program. She is a recipient of the Jonas Center for Nursing and Veterans Healthcare grant, a prestigious program suppor">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=33' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=34",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
MeetSCHOLARSHIP STUDENTSJonas ScholarsAYSE KALTSAS is enrolled in the BSN to PhD program. She is a recipient of the Jonas Center for Nursing and Veterans Healthcare grant, a prestigious program supporting 1,000 nurse scholars nationwide. She is also the College’s liaison to the Graduate Student Academy. Ayse holds Master of Science in Nursing and Master of Business Administration degrees. She is focusing her dissertation research on examining the impact of bio-behavioral risk and protective factors on Alzheimer’s Disease. She hopes her work can guide prevention strategies for adults with mild-cognitive impairment. After earning her degree, she would like to serve as a faculty member and develop her program of research in cognitive aging in vulnerable populations. Nursing frst inspired Ayse when she was in middle school. “I admired the nurses caring for my mother after her surgery. I experienced their unconditional caring for my mother and me.” She values and is driven by the compassionate aspect of nursing. Ayse said opportunities afforded to her by her scholarship, including networking with nursing scholars from other universities, helped her grow tremendously. She most appreciates the College’s caring-based philosophy. “Administration and faculty continuously set examples … I feel very lucky to be in this College, growing myself as a caring person and scholar.”   ASHLEY RIVERA is a PhD student and recipient of the esteemed Jonas Center for Nursing and Veterans Healthcare grant. She is focusing her dissertation work on improving the quality of life for the families of children with chronic illnesses, particularly families of children with congenital conditions that create chronic medical fragility, such as deMoiser Syndrome, Hurlers Syndrome, and Sickle Cell Disease. Ashley holds a Master of Science in Nursing degree and is certifed as a diabetes educator. Upon graduation, she would like to work as a nursing faculty member while continuing her research to advance caring science. Ashley was working as a frefghter/paramedic when she decided to pursue nursing. She liked the variety of career paths available, all of which are connected by caring for others. “Nurses interact with people on their worst days. A good nurse can make that day a little less terrible by bringing people comfort.” She is thankful for her grant, which eased the fnancial stress of obtaining the degree, while connecting her with other Jonas Scholars from across the country, each working on important research. Ashley has enjoyed working with outstanding mentors and advisors in the College. “The College attracts elite researchers who mentor doctoral students learning to hone their research skills.”Other Scholarshipsis pursuing a bachelor’s degree as part of the RN to BSN track and is the recipient CYNTHIA HAHN of the D. Burdella Cunningham Scholarship. Cynthia has had a career as an emergency room RN for 19 years. “I wanted to further my education now that my children are grown, and I have more time.  Also, I think it’s important that my children know anyone at any age is able to go to college, you just have to have the right mindset and give it your all.” Cynthia’s favorite aspect of nursing is caring for patients and seeing dramatic recoveries. She is grateful for her scholarship, which allowed her to continue her education as a single mother of three. She also appreciates the fexibility to take courses online while working full-time and caring for her family. Cynthia said the program introduced her to new concepts, such as caring and community-based nursing, which she had never considered during her career in the ER. “The faculty was very supportive and encouraging because I was very nervous after not being in school for over 15 years.” She hopes to pursue an advanced nursing degree in the future.  is a student in the accelerated Bachelor of Nursing degree program. She is a DEBBIE RICHARDS recipient of the Essie Crain scholarship. After obtaining her degree, she hopes to work in a surgical unit for at least one year before transitioning to the feld of psychiatry. Before entering her nursing program Debbie became a Certifed Nursing Assistant and worked in patient care to ensure nursing was the right career choice for her. “I quickly realized that I had the passion, dedication and drive to pursue my education in nursing, and once I knew that immediately applied,” said Debbie. She enjoys working in the clinical environment, caring for people and being involved in their care emotionally and physically. “It is a heartfelt moment to put a smile on someone’s face when they need it most,” she said. Her scholarship allowed her to concentrate less on fnancial burdens and fully focus on her classes. “I would like to express sincere gratitude to the donors for making my dream a reality.”FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING32
</noscript>


</body>
</html>
