﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="LESSONS STUDENTS LEARN THROUGH ADVOCACYThe College of Nursing’s dedication to advocacy is  a legislative forum to dialogue with local and state infuenced by the College’s caring philosophy.  Students ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=5' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=6",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
LESSONS STUDENTS LEARN THROUGH ADVOCACYThe College of Nursing’s dedication to advocacy is  a legislative forum to dialogue with local and state infuenced by the College’s caring philosophy.  Students  legislators about health policies.  and faculty are guided by Sister Simone Roach’s six 3. Advocacy for social justice is an expression of caring.  elements of professional caring: competence, confdence, Students embrace the words of the Founders that “we conscience, commitment, comportment, and compassion.  hold these truths to be self-evident: that all human beings Students learn that competence means the willingness to are created equal; that they are endowed by their Creator acquire knowledge, skills, experience and motivation to with certain unalienable rights; that among these are life, respond appropriately to human needs and suffering. In the liberty, and the pursuit of happiness.”  Speaking up for acquisition of confdence, students understand that clients, equality and equitable treatment for all people regardless families and communities need to believe the nurse will of race, gender, ethnicity, religion, sexual orientation and respond in ways that promote their health and their best through educationability is a moral imperative for all nurses.  interests. Through advocacy, students learn to respond 4. Our legislators are real people. They listen, want to intentionally and deliberately to calls for care with a sense hear from us, and can partner with us for the good of of commitment. In demonstrating comportment, students our community.  During Hurricane Irma, thousands communicate their authentic presence which assures clients sought refuge in emergency shelters.  Our faculty, of their professional identity as a nurse.  Compassion, which Drs. Rhonda Goodman and Beth King, and a handful involves full immersion in the condition or experience of the of students staffed a large shelter at Boca Raton High other person, is the very essence of advocacy. The following School for several days.  Following the storm, Florida are examples from students and faculty of lessons learned Representative Emily Slosberg reached out to the College through advocacy - to consider preparing more students to respond during an emergency. Dr. Goodman responded to this call, and 1. “I can make a difference.”  Students come to realize that more than 120 students became Red Cross certifed. their voices matter and can affect change.  Margaret These students are now ready and better prepared to Mead said, “Never underestimate the power of a small respond to future emergencies.  group of committed people to change the world.  In 5. Presenting oneself professionally and communicating fact, it is the only thing that ever has!”  After the Marjory an idea or point clearly, succinctly and persuasively are Stoneman Douglas massacre, Nurses Advocating for essential for successful advocacy.  A busload of faculty Peace and Safety followed the lead of professional and students attended the Florida Nurses Association’s nursing organizations.  They marched and contacted state Legislative Days in Tallahassee.  Students prepared by and federal legislators to support common sense gun conducting background research on laws before the legislation and increased access to mental health services.  House and Senate.  They learned skills of professional Policies changed. “I have learned that activism truly does comportment, and how to clearly communicate their make a difference.  Student involvement in advocacy positions and support them with factual rationale.  “An prepares us for our future roles in nursing,” said Camila important part of Dr. Barry’s Health Policy class was the Pereira, BSN student mentoring we received about how to get information 2. Policies at the local, state and national levels affect the on our interests across succinctly.  I’m so grateful for the health of our communities.  We know that the social time and attention I received from faculty during this determinants of health, such as access to care, income, empowering experience in advocacy,” said Beth Olafson, employment, education, and community safety, strongly PhD student. impact health and well-being.  Studying the consequences 6. Through advocacy, students learn teamwork, strategic of policies, and advocating for just and health- promoting planning and leading.  The Students Nurses Association policies is a core of public health practice and an important (SNA) of FAU’s College of Nursing won the Diamond part of the College of Nursing curricula.  Students held TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING4 4
</noscript>


</body>
</html>
