﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="The Caring Hearts Auxiliary Continues its Support of the Louis and Anne Green Memory and Wellness CenterDR. ELLIS QUINN YOUNGKIN, former College of Nursing faculty and administrator, passed away on Ja">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=37' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=38",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
The Caring Hearts Auxiliary Continues its Support of the Louis and Anne Green Memory and Wellness CenterDR. ELLIS QUINN YOUNGKIN, former College of Nursing faculty and administrator, passed away on January 31, 2018.  Ellis joined the faculty as Professor in 1997 and retired in 2007 after holding positions of Graduate Program Coordinator and the Associate Dean for Academic Programs.  She received her Ph.D. from Old Dominion University, her MSN in Maternal Child Nursing at University of Maryland, and her BSN from Duke University. Before coming to FAU, Dr. Youngkin held the title of Professor Emeritus from Virginia Commonwealth University, where she spent 25 years on their faculty, served as co-director of the nurse practitioner tracks, and worked as a nurse practitioner in VCU’s Student Health Services and at the Virginia State Prison for Women.  Ellis received the outstanding Nurse Practitioner Educator Award for 1999-2000 from the National Organization of Nurse Practitioner Seated (L to R): Liz Dudley, Treasurer; Terry Fedele, President; Pat ThomasFaculties.  She co-authored several primary care Standing (L to R): Clara Bossie; Vanessa Boltz, 1st Vice President; Renea Austin; Ann Griffth;  nurse practitioner textbooks, as well as clinical and Elaine English, 2nd Vice President; Kim Championscientifc journal articles. Not shown:  Morgan Green; Holli Rockwell Trubinsky.Dr. Youngkin was loved by College of Nursing faculty, staff and students.  She laughed a lot and embodied grace and kindness.  Ellis was a talented EEPKartist, and one of her paintings of the College of Founded in 2003 as the community advocacy MEMNursing building resides in the dean’s conference and fundraising arm of the Louis and Anne Green Oroom.  At the time of her retirement, Dean Anne Memory and Wellness Center, the Caring Hearts RIEBoykin wrote a tribute to her, saying your “strong Auxiliary supports, promotes, and raises funds for SAleadership has resulted in not only excellence in the programs of the Center through community-LIVEacademic programs but also the development based fundraising activities, such as the annual of needed detailed processes. You are an Keep Memories Alive Walk at the Boca Town extraordinary example of ‘living caring’ every day.  Center.  Funds raised support Day Center scholarships and caregiver Your work is done joyfully, conscientiously and support programs.lovingly.  How special you are! ....Your legacy will Last fall, the Caring Hearts Auxiliary held their 12th annual Keep forever be with us.”  Memories Alive Walk, raising over $205,000.  More than 350 people gathered to support the Memory and Wellness Center.Dr. Ellis Youngkin’s legacy will remain with us … Her gentle, warm way of “being with” students  The Caring Hearts Auxiliary looks forward to celebrating its 13th and colleagues can be a guide for all of us.  Dr.  annual Keep Memories Alive Walk on Sunday, November 4, 2018, and Youngkin was married to her husband “Yunk”  anticipates it will be the largest, most successful event to date.  The for 58 years, and they have a son and daughter,  Walk will begin at 9 a.m. at the Town Center at Boca Raton – North and grandchildren who will continue to keep her  Entrance.memory alive.  Gifts to honor Ellis Youngkin’s life The Caring Hearts Auxiliary continues its commitment to support those can be given to the Christine E. Lynn College of in need of comprehensive memory and wellness care.Nursing’s Dean’s Excellence Fund through the FAU Foundation.  FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING36 36
</noscript>


</body>
</html>
