﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="OVERHEARD: QUICK REFERENCEWhat the community is sayingGUIDE“Advocacy is one of the most important responsibilities we have as nurses. We are the voices for those who are sick and vulnerable. The Colle">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=4' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=5",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
OVERHEARD: QUICK REFERENCEWhat the community is sayingGUIDE“Advocacy is one of the most important responsibilities we have as nurses. We are the voices for those who are sick and vulnerable. The College of Nursing teaches us to put words Main Offce Numbers Boca Raton Campusinto action through advocacy. The greatest example of this  561-297-6261is the recent founding of Nurses Advocating for Peace and Safety (NAPS) after the Marjory Stoneman Douglas High  Davie CampusSchool shooting.  As one of the co-founders, I am proud to  954-236-1276be a part of this group.  In a short  time, members of NAPS have written letters to state and national government leaders,   Harbor Branch Oceanographic  organized a group for the March for Our Lives event, and  Institute Campusinstituted mindfulness meditations and Heart Math sessions  772-242-2426for students on campus. Our goal is to continue this work to keep our campus and community safe.” – Samantha Algigi, Offce of the DeanNursing student 561-297-3207“Through multiple outreach and advocacy efforts, the College Admissions & Student Servicesof Nursing has created a platform for their students and faculty  Undergraduate Admissions   to share their successes, engage lawmakers in dialogue, and  and Advisingincrease awareness and understanding of the healthcare  561-297-2535workforce needs in our region. Achieving the University’s ambitious goals requires the engagement of both internal  Freshman Direct Admissions and external constituencies. The well-coordinated advocacy  and Advisingefforts of the College of Nursing have led to programmatic  561-297-4648and policy successes at the local, state and federal levels.”  RN-BSN Admissions  – Ryan Britton, FAU Executive Director of Government  and AdvisingRelations 561-297-3761“Nurses are on the front lines of the emergencies that have  MSN Admissions  hit South Florida all-too frequently in recent years. From  and Advisingthe Parkland school shooting and everyday gun violence, to  561-297-3261hurricanes and the deadly opioid epidemic, we depend on nurses to save lives and help us recover. When nurses talk to  DNP Admissions  me about their policy priorities, I know they are informed by  and Advisingtheir frst-hand encounters, a perspective that is invaluable to  561-297-1109the health care debate. To strengthen our healthcare system, we must hear from those who have dedicated their lives to  PhD Admissions   and Advisingsaving and improving the lives of others.” – U.S. Congressman  561-297-0006Ted DeutchWe begin to advocate by clarifying values about what's Offce of Academic Programs unacceptable in the world, and then building a coherent  561-297-3347position that can infuence public opinion to affect change. Nurses have the opportunity to run for public offce, advocate Offce of Research and Scholarshipon issues within their districts, and argue for legislation that  561-297-2048can impact important issues, such as health care, gun safety, environmental policy, and immigration. Nurses have the holy FAU College of Nursing Community grail of opportunities available to them…from advocating for Health Centerpatients in small clinics to advocating for policies by serving in  561-803-8880public offce." – Henry June, Nursing studentLouis and Anne Green Memory and “Advocacy is one of the highest forms of caring. From advocacy Wellness Centerfor individuals to whom we render services to advocacy in the  561-297-0502legislative and regulatory arena, nurses must be a leading voice in infuencing healthcare through advocacy.” – Willa Fuller, PhD Nursing student and Executive Director of the Florida Nurses Association  3
</noscript>


</body>
</html>
