﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Longo, J. (2017). Cognitive rehearsal. American Nurse  Sato, M., Ito, H., Sugimoto, H., Tanioka, T., Yasuhara,  Turkel, M., Watson, J., Giovannoni, J. (2018). Today, 12(8).  Y., Locsin, R., & King, B.">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=24' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=25",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Longo, J. (2017). Cognitive rehearsal. American Nurse  Sato, M., Ito, H., Sugimoto, H., Tanioka, T., Yasuhara,  Turkel, M., Watson, J., Giovannoni, J. (2018). Today, 12(8).  Y., Locsin, R., & King, B. (2017). Relationship between  Caring science versus science of caring. Nursing lifestyle, quality of sleep, and daytime drowsiness  Science Quarterly, 31 (1), 66-71.Longo, J., & DeDonno, M. A. (2018). of nursing students of University A. Open Journal of Development of vignettes to explore workplace  Vieira ER, Tappen R, Gropper S, Severi, M.T, Psychiatry, 7, 61-70.bullying. Issues in Mental Health Nursing. doi:  Engstrom G, de Oliveira MR, Barbosa AC, daSilva 10.1080/01612840.2018.1434706. Sherman, R.O. (2017). Building trust in your  RA. (2017). Changes on walking during street leadership. American Nurse Today. 12(6), 24-26.   crossing situations and on dorsi?exion strength Luck, G.R., Eggenberger, T., Newman, D., Cortizo, J., of older Caribbean Americans after an exercise Blankenship, D.C., & Hennekens, C.H. (2017). Advance Sherman, R.O. (2017). The leader coach. Nurse Leader,  program: a pilot study. Journal of Aging and Physical directives in hospice healthcare providers: a clinical  15(3), 154-155.Activity. 25: 525-532. challenge. The American Journal of Medicine, 130(11), Sherman, R.O. (2017). Shift to yes, and. Nurse Leader, e487-e489.  Wiese, L.K., Williams, C.L., & Hain, D. (2017). 15(4), 224-225.  Editorial.Facilitating Dementia Detection in Rural Areas. Martin, M.B. & Ray, M. (2018). Enhancing the role of Today's Geriatric Medicine. October; 10(14):34.Sherman, R.O. (2017). Your leadership legacy. the transcultural nurse in the global environment. In American Nurse Today, 15(5), 296-297.M. Mcfarland & H. Wehbe-Aalamah (Eds.), Leininger's  Wiese, L.K., Williams, C.L. (2018). An Appalachian transcultural nursing: Concepts, theories, research &  Perspective of Alzheimer’s disease: A Rural Health Sherman, R.O. & Cohen, T. (2018). Why your nursing practice (4th ed.) pp. 299-309. New York: McGraw-Hill  Nurse Opportunity. Online Journal of Rural Health networks matter. American Nurse Today. 13(3), 9-11.Education.   Nursing, 18(1), 189-208. DOI:  http://dx.doi.Sherman, R.O. (2017). Transcending your comfort  org/10.14574/ojrnhc.v17i1.469.McCaffrey, R. & Liehr, P. (2017). Strolls for Well-zone. American Nurse Today. 12(9), 22-23.Being: The Morikami Model. The Journal of the North  Wiese, L., Williams, C., Tappen, R., Newman, American Japanese Garden Association, 4, 76-78. Sherman, R.O. (2017). Finding your true North. 15(6),  D., & Rosselli, M. (2017). Assesment of Basic 370-371.  Editorial. Knowledge of Alzheimer’s Disease Among Older McKeith, I.G., Boeve, B.F., Dickson, D.W., Halliday, G., Rural Residents: A Pilot Test of a New Measure. Taylor, J.P., Weintraub, D., Aarsland, D., Galvin, J.E.,  Sherman, R.O. & Touhy, T. (2017). An exploratory Journal of Nursing Measurement, 25(3), 519-548.      et al. (2017). Diagnosis and management of dementia  descriptive study to evaluate Florida nurse leader with Lewy bodies: Fourth consensus report of the DLB  challenges and opportunities in nursing homes settings.  Williams, C., Newman, D., & Hammar, L., (2017) Consortium. Neurology 89:88-100. Sage Open Nursing, 3:1-7.          Preliminary study of a communication intervention for family caregivers and spouses with dementia. Murphy, N., Alderman, P., Harvey, K., & Harris, N.  Smith, M.J. & Liehr, P. (2018). Middle Range Theory International Journal of Geriatric Psychiatry  http://(2017). Women and heart disease: An evidence-based  for Nursing, fourth edition. New York: Springer. dx.doi.org/10.1002/gps.4816.update. The Journal for Nurse Practitioners, 13(9), 610-Smith, M.C. (2018). Disciplinary perspectives linked 616. https://doi.org/10.1016/j.nurpra.2017.07.011. Williams, C.L. Loss and Grieving in M. L. Potter & to middle range theory. In Middle Range Theory for M.M. Moller, 2nd edition. (2017). Psychiatric-Mental Newby, J.,L., Wadsworth, D., Drake, N., Newman, D.,  Nursing 4th Edition. M.J. Smith & P.R. Liehr (Eds.). New Health Nursing: From Suffering to Hope. Upper & Gropper, S.. (2017) Effects of a multidimensional  York: Springer pp. 2-13.Saddle River, NJ: Pearson Education, Inc.nutrition and wellness course on health outcomes of Smith, M.C. (2018). Evaluation of middle range college freshmen. J Acad Nutr Diet 117(10, suppl2),  Wolf, Z.. & France, N.E.M (2017) Caring in Nursing theories for the discipline of nursing. In Middle Range A-130. Theory. International Journal for Human Caring: Theory for Nursing 4th Edition. M.J. Smith & P.R. Liehr 2017,21, 2, pp. 95-108.Opalinski AS, Dyess, S.,Gropper SS. (2017). Food  (Eds.). New York: Springer, pp. 33-45. culture of faith communities and potential impact  Yasuhara, Y, Tanioka, T., Locsin, R., Kongsuwan, K., Sullivan, G., Williams, C. (2017). Older Adult on childhood obesity. Public Health Nursing, 34(5):  King, B., & Kobayashi, H. (2017). Daily activities Transitions into Long–term Care: A Meta–synthesis, 437-443.  and sleep durations of patients with ischemic heart Journal of Gerontological Nursing, 43(3), 41-41. disease who were discharged to their homes after Opalinski, A.S., Weglicki, L.S., & Gropper, S.S.  doi:10.3928/00989134-20161109-07.elective percutaneous coronary intervention. Open (2017). Health habit: A concept analysis. Nursing Journal of Psychiatry, 7, 318-328.  Thomas-Hawkins, C., Latham, C.E., & Hain, D. Forum. DOI: 10.1111/nuf.12208.(2017) Emphasizing the value of nephrology nursing Opalinski, A., Dyess, S.M., Stein, N. L., Saiswick, K.,  through nursing-sensitive indicators: A call for action. & Fox, V. (2017). Broadening practice perspective by  Nephrology Nursing Journal, 44(4), 317-326.engaging in academic-practice collaboration: A faith Tolea, M.I., & Galvin, J.E. (2018).  The genetics community nursing exemplar. International Journal of of dementia with Lewy bodies. Hanb Clin Neurol,  Faith Community Nursing, 3(1): 1-8. 148,431-440.Petcharat, M. & Liehr, P. (2017). Mindfulness training Touhy, T. & Jett, K (2018). Gerontological Nursing and for parents of children with special needs: Guidance for Healthy Aging, 5th ed., St. Louis, MO: Elsevier. nurses in mental health practice. Journal of Child and Adolescent Psychiatric Nursing.Turkel, M., Fawcett, J., Chinn, P.L., Eustace, R. Hansell, P.S., Smith, M., Watson, J., & Zahourek, R. (2018). Ray, M. (2018). The theory of bureaucratic caring. Thoughts about advancement of the discipline: Dark In M.J. Smith & P. Liehr (Eds.). Middle range theory clouds and bright lights. Nursing Science Quarterly, 31 for nursing (4th ed.) pp. 107-119. New York: Springer (1), 82-85.Publishing Company. Turkel, M., Fawcett, J., Amankwaa, L., Clarke, P., Robinson, P. G., Newman, D., Reitz, C. L., Vaynberg, Dee, V., Eustace, R., Hansell, P., Jones, D., Smith, L. Z., Bahga, D. K., & Levitt, M. H. (2018, March). M., Zahourek, R. (2018). Thoughts about nursing A large drawing of a nephron for teaching medical curricula: Dark clouds and bright lights. Nursing students renal physiology, histology, and pharmacology. Science Quarterly, 31(2), 185-189. Advances in physiology education, 42(2), 192-199. 23 2323
</noscript>


</body>
</html>
