﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="TRANSFORMING CAREResearch on non-pharmacologic approaches to save veterans’ lives is almost non-existent. C-P.A.W.W. was created in response to the dearth of vital information regarding the healing ca">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=14' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=15",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING CAREResearch on non-pharmacologic approaches to save veterans’ lives is almost non-existent. C-P.A.W.W. was created in response to the dearth of vital information regarding the healing capacities of the human-animal interaction. Her team’s mission is to provide rigorous empirical evidence demonstrating the lifesaving impact canines may have on the underserved veteran population. Two of Dr. Krause-Parello’s foci are Invisible Wounds of War and Treating Trauma through Canine Interaction. INVISIBLE WOUNDS OF WARAn estimated 22 U.S. military veterans die each day by suicide—more than are lost daily in combat. The U.S. veteran population, approximately 2.4 million, is expected to surge in the next fve years with another 1 million active and reserve members of the U.S. armed forces returning to civilian life. C-P.A.W.W. helps expand the College’s efforts of investigating how to reduce the risk factors for suicide in the military population, and improve the understanding of palliative effects of animal-assisted interventions in wounded warriors and military veterans. TREATING TRAUMA THROUGH CANINE through researchINTERACTIONService dogs are specially trained to sense a veteran’s anxiety, serve as a calming infuence through pressure therapy, and help a veteran feel safer in a crowded public area. Veterans with a service dog can positively reintegrate into civilian life and reestablish a sense of independence. However, in many cases, service dogs are not considered a reimbursable medical expense, Dr. Cheryl Krause-Parello, Professor, College of Nursing and veterans go without the assistance they need. and Faculty Fellow in I-HeAL, founded and directs the C-P.A.W.W.’s research is aimed at investigating the research initiative CANINES PROVIDING ASSISTANCE therapeutic benefts of service animals in improving TO WOUNDED WARRIORS (C-P.A.W.W.). Krause-veteran health and well-being, and providing empirical Parello’s program focuses on biological and psychosocial evidence to change public policy and establish service stress indicators in the military veteran population. dogs as a reimbursable medical expense for military veterans.“For many veterans, returning home from service means facing the struggle of reintegrating into life’s daily routine,” says Dr. Krause-Parello. “That struggle may evolve into suicidal tendencies. The C-P.A.W.W. initiative seeks to change that.”13
</noscript>


</body>
</html>
