﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="personal stories of nursing practice into short movies Faculty to Introduce Digital or digital stories. These artful creations include music, photography or videos, and the voice of the storyteller St">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=7' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=8",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
personal stories of nursing practice into short movies Faculty to Introduce Digital or digital stories. These artful creations include music, photography or videos, and the voice of the storyteller Stories into the Classroomsharing a personally meaningful narrative.“These digital stories of nursing practice help us deepen our understanding of caring. Both the storytellers and those who experience these digital stories are deeply moved in the process,” said College of Nursing Dean Marlaine Smith.Two four-day intensive Nurstory workshops were led by facilitators Daniel Weinshenker, Story Center; Dr. Sue Hagedorn, researcher, documentary flmmaker, and founder of the Nurstory Project, and Dr. Raeann Leblanc, faculty of the College of Nursing, University of Massachusetts, Amherst. Sixteen faculty and doctoral students within FAU’s College of Nursing completed the workshop, and fve of them are training to become facilitators, prepared to guide others in the process of digital storytelling. Workshop attendees Stories inform, inspire, heal, and touch our hearts. Stories identifed possibilities for integrating digital stories into connect us to our shared humanity and deepen our their didactic and clinical courses, and in their research. understanding of human experience. Sharing stories of Participants included: Drs. Terry Eggenberger, Susan Bulfn, nursing practice is a powerful artistic medium that can help Nancey France, Dawn Hawthorne, Beth Pratt, Diane Gullett, students understand the processes of caring and healing.Deb D’Avolio, Beth King, Patricia Liehr, Kathryn Keller, Lisa The College of Nursing partnered with the Nurstory Project Wiese, Shirley Gordon, Ms. Anne-Marie Rempala, Suzie so that faculty and doctoral students could learn to craft Kaye, Manika Petcharat, and Stacey Ravid.College Graduates First Freshman Direct Admit Cohort and Nursing Honors Studentsthrough educationThis year’s spring commencement, held on May 4, 2018, was unique for two special groups of nursing students. The College of Nursing graduated its frst Freshman Direct Admit (FDA) cohort and its frst class from the Honors in Nursing program.The FDA track is for high school First Graduates of the Honors in Nursing seniors who are preparing to enter program:FAU the fall semester following their Jessica Gushuehigh school graduation. Students Gender Differences in Adolescent are enrolled in nursing courses every Perceptions of Wartime Violencesemester beginning their freshman Faculty Mentor: Dr. Patricia Liehryear as part of the full-time four-year Alexandra Millerprogram. Fully engaged, this cohort The Infuence of HeartMath® on Resilience and Empowerment in College Female of students actively participated Student-Athletesin the FAU College of Nursing Faculty Mentor: Dr. Nancey France Student Nurses Association, the Christopher DemezierFlorida Student Nurses Association,  The Honors in Nursing Program, Vignettes and Their Role in Bullying ResearchStudent Council and various College  available only to the FDA track, Faculty Mentor: Dr. Joy Longocommittees, as well as representing  provides a highly select group Emily Schayesthe College in various university  of students an enriched learning Promoting Understanding Through Shared organizations and committees.  experience focused on the Human Connection in Photographs: An enhancement of research and Exploratory Study on Stigma Surrounding Homelessness“Being a member of the Freshman  communication skills required Faculty Mentor: Dr. Andra OpalinskiDirect cohort helped me succeed  in nursing. These students were Derricka Dixonbecause we created a culture  engaged in research facilitated by Exploring the Relationship Between Anxiety that was supportive. We pushed  their faculty mentors. The Honors and HRV in Parents with Low Incomeeach other to grow, we cried with  in Nursing program culminates in a Faculty Mentor: Dr. Beth Kingeach other during more diffcult  completed thesis and dissemination Jean-Joseph Rendeltimes, and we celebrated our  of the students’ work. All six The Effects of Person Centered Coaching on Physical Activity Levels of Older Adults with accomplishments,” said Christopher  students presented their research at Osteoarthritis: A Pilot StudyDemezier, a recent FDA and Honors  the FAU Undergraduate Research Faculty Mentor: Dr. Lenny Chiang-Haniskoin Nursing program graduate. Symposium. TRANSFORMING CAREFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING6
</noscript>


</body>
</html>
