﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="CELEBRATING ACCOMPLISHMENTSDr. Marlene Brennen received the 2017  Journalism Award for the Resident and Family Florida Nurses Association Advocacy Award.   Guide developed as part of her PCORI grant. ">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=22' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=23",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
CELEBRATING ACCOMPLISHMENTSDr. Marlene Brennen received the 2017  Journalism Award for the Resident and Family Florida Nurses Association Advocacy Award.   Guide developed as part of her PCORI grant. Dr. Maria Ordóñez was named an Emerging  Dr. Rose Sherman was selected by the Edge Runner by the American Academy of  American Organization of Nurse Executives Nursing. Edge Runners are leaders in nursing  for their 2018 AONE Nurse Researcher award who are transforming America’s health system  for the impact of her research and scholarly through nursing solutions.  work on the development of current and future nurse leaders. Natalie Bermudez participated in FAU’s Three Minute Thesis (3MT) Heat 6  and was  FAU College of Nursing Dean Marlaine Smith frst runner up for her thesis, "Exploring Moral  was appointed by Gov. Rick Scott to the Florida Comfort in Nurses." Center for Nursing Board of Directors. Dr. Lisa Wiese was nominated as a Soroptomist  Dr. Marilyn "Dee" Ray received the Our Dr. María de los Ángeles Woman of Distinction in the health care  Lady of Mount Carmel Award at the Silver Ordóñez   will be inducted as a category.  Anniversary of St. Jude's Catholic Church. fellow in the American Academy Dr. Charlotte Barry received the Mary Cash  Dr. Andra Opalinski was selected as the of Nursing in November 2018. Award at the Florida Nurses Association  Barnes and Noble Faculty Service Award She is the Director of the Louis Membership Assembly.  recipient for the 2017-2018 academic year and Anne Green Memory in recognition of her notable service to our Dr. Rhonda Goodman was presented the and Wellness Center of FAU’s regional communities. Hester C. Klopper Global Health Award. The Christine E. Lynn College award was given on behalf of Iota Xi Chapter  Dr. James Galvin received the 2018 Hero in of Nursing and was recently at the Sigma Theta Tau International Nursing  Medicine Award in the Healthcare Innovation promoted to Associate Professor Honor Society.  category at the Heroes in Medicine Awards in the Practice Teaching track. Christine Moffa, Elizabeth Olafson and  Luncheon. Dr. Ordóñez is a board certifed Diane Gullet, PhD students, were recognized  Dean Marlaine Smith was honored by the Gerontological and Psychiatric/as "Rising Stars" at the Sigma Theta Tau  Mathew Forbes Romer Foundation at their Mental Health Nurse Practitioner Nursing Convention. 20th anniversary celebration.and specializes in caring for the The FAU Student Nurses Association chapter  Dr. Tarsha Jones was selected to participate in older adult through the diagnosis, was the recipient of the Diamond Chapter  the National Cancer Institute Summer Cancer treatment, and management of Award at the annual state convention of the  Fellowship Program.acute and chronic conditions. FNSA. The chapter also won the award for Rivka Averbukh was the recipient of a Rotary Community Health, and Image of Nursing/She is the principal investigator Club Downtown Boca Raton scholarship.Breakthrough to Nursing. Donna Davis, Boca and program director of several Dr. Nancy Harris won the Exceptional Hospital Preceptor won the Clinical Advocate grants, such as a federally funded Teaching Award – Northern Campuses, and Award. FAU's SNA also won fve positions $1.3 million HHS-ACL grant that Michelle Keene, a graduating FNP student on the 13-member FNSA executive board, focuses on bridging gaps in at the HBOI campus, received an outstanding including  Sarah Thurlow, president;  Nigam providing healthcare services for student award. Reddy, second vice president;  Anthony aging underserved populations, Goldberg, recording secretary;  Isabel Cruz,  The winners of the Undergraduate Research including Hispanic and Haitian treasurer; and Kiara Bradley, Region 5 director.  Day podium and poster presentations were minorities. Dr. Ordóñez also leads Christopher Demezier, 1st place in his poster Sarah Thurlow, FAU student and president health policy initiatives at the category; Jessie Gushue, 2nd place tie for her of FNSA, was elected to the NSNA Council of state and national levels working oral presentation; and  Emily Schayes, 2nd State Presidents Planning Committee. place for her poster category. with the Florida Department of Deanna Gray-Micelli was honored as an Elder Affairs and the National The  FAU Student Nurses Association was Outstanding Alumna by Fairleigh-Dickinson Association of Hispanic Nurses. named the FAU Student Organization of the University.Year.Rivka Averbukh, Jessica Gushue, Joanna Svezzese, Angela Hicks, Shanna Stokes,  Dr. Debra Hain received the Helen Natalie Sanz, Ayse Kaltsas, Rosalie Del  Feigenbaum Award for the Promotion of Excellence in Nephrology Nursing from the Valle, Christine Moffa and Diane Gullett Dr. Karen Wisdom-Chambers was honored American Nephrology Nurses Association.were awarded scholarships or grants from the as a Nurse of the Year at the Palm Healthcare Florida Nurses Foundation.  FAU's 2018 Honors Convocation recognized  Foundation’s Heart of Gold reception while college newsthe following individuals with awards, including  representing FAU's Christine E. Lynn College College of Nursing Instructor Armiel Suriaga Dr. Lisa Wiese, Excellence and Innovation in  of Nursing. received the Distinguished Alumni Award for Undergraduate Teaching; Javaris Hammond, Nursing Excellence from West Visayas State Nursing student Somi Panday received an Excellence and Innovation in Undergraduate University. International Student Awardee scholarship Advising;  Jean-Joseph Rendel, University from the Peace, Justice and Human Rights Drs. Lynne Dunphy and Jill Winland-Brown Scholars; Jessie Gushue, University Club Merit; Initiative. received a 2017 AJN Book of the Year Award Alexandra Miller, Undergraduate Researcher in the Adult Primary Care category for the PhD student Raquel Brown was featured by of the Year and Student-Athlete of the Year. 5th edition of their book, "Family Practice the AACN-GSNA as an emerging leader.Dr. Teresa Sakraida and Instructor Anne-and Adult-Gerontology Primary Care Nurse Dr. Lisa Wiese was inducted as a new board Marie Rempala received the DAISY Faculty Practitioner Certifcation Examination Review member of the Association of Community Award recognizing their caring and dedication Questions and Strategies." Heath Nursing Educators.to their students.Dr. Karen Wisdom-Chambers was featured as MSN student Andria Entrekin received the Anne Marie Arcila received the Memorial one of FAU’s Best Teachers in the January 16th Rising Star award at the American Holistic Healthcare Scholarship.issue of the University Press. Nurses Association’s annual conference.Dr. Karen Wisdom-Chambers was selected Dr. Ruth Tappen, Christine E. Lynn Eminent Dr. Terry Eggenberger was selected by the as the 2018 West Palm Beach Chapter of Scholar, received the American College of AACN to participate in the 2018 Leadership the National Coalition of 100 Black Women’s Health Care Administrator’s (ACHCA) 2018 for Academic Nursing Program.Celebration of Generations Ruby Award winner. 21
</noscript>


</body>
</html>
