﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Selected Faculty Publications: 2017-2018(PRE) approach to training an adult classi?ed as sarcopenia. International Journal of Studies in Nursing. Berman, S.E., Koscik, R.L., Clark, L.R., Mueller, K.D.">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=23' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=24",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Selected Faculty Publications: 2017-2018(PRE) approach to training an adult classi?ed as sarcopenia. International Journal of Studies in Nursing. Berman, S.E., Koscik, R.L., Clark, L.R., Mueller, K.D.,  Galvin, J.E. (2017). The Prevention of Alzheimer’s 2(1): 1-7.Bluder, L., Galvin, J.E., Johnson, S.C. (2017). Use  Disease: Lessons Learned and Applied. J Am Geriatr of the Quick Dementia Rating System (QDRS) in the  Soc, 65, 2128-2133.Jackson, K., Hunt, D., Chapa, D., & Gropper, S.S. Wisconsin Registry for Alzheimer’s Prevention. J Alz Dis (2018). Sarcopenia - A baby boomers dilemma for nurse Galvin, J.E., Goodyear, M. (2017). Brief informant Report 1:9-13.practitioners to discover, diagnose, and treat. Journal of interviews to screen for dementia. The AD8 and quick Nursing Education and Practice. 8(9): 77-86. Blum, C. A. (2017).  Does Podcast Use Enhance Critical  dementia rating dystem. In: Cognitive Screening Thinking in Nursing Education? Nursing Education  Instruments. A Practical Approach – 2nd Edition. Larner Jones, S.G., Chadwell, K., Olafson, E., Simon, S., Perspectives. AJ (Ed) Springer Press.Framil, C.V. (2017). Effectiveness of nursing student-led HIV prevention education for minority college students. Blum, C. A. (2018). Concerns of the Divorced Woman  Galvin, J.E. (2017). Mental status and neurologic Journal of Health Care for the Poor and Underserved, and Impact on Health. Journal of Family Medicine  examination. In: Hazzard’s Principles Of Geriatric 28(2S), 33-47. Forecast, 1(1), article 1005, 1-4. Medicine and Gerontology, 7th Edition. Halter JB, Asthana,S, High K, Studenski S, Ouslander J, Tinetti, M Jones, T.,(2018)  Duquette, D., Underhill M., Ming Chiang-Hanisko, L. (2018). Pain Management among (Eds). pp 171-189. McGraw-Hill, New York, NY. C., Mendelsohn-Victor K., Anderson B., Milliron K.J., Culturally Diverse Older Adults. Journal of Transcultural Copeland G., Janz N.K., Northouse L.L., Duffy, S.M., Nursing. 29(2), 212.  Galvin, J.E. (2017). Neurological signs in old age.  Merajver, S.D., Katapodi, ,M.C. . (2018). Surveillance In: Brocklehurst’s Textbook Of Geriatrics And Clinical for cancer recurrence in long-term young breast cancer Chiang-Hanisko, L. (2018). Transcultural nursing and Gerontology, 8th Edition. Fillit H, Rockwood K, Young JB survivors randomly selected from a statewide cancer health care in Taiwan.  In M. McFarland & H. Wehbe-(Eds) pp 105-110. Elsevier, Philadelphia, PA. registry. Breast Cancer Res Treat. Alamah. Transcultural Nursing Concepts, Theories, and Practice (4th ed.) New York, NY: McGraw-Hill, 273-283. Gray-Miceli, D. (2017). Impaired Mobility and Jones, T., McCarthy, AM., Kim, Y., and Armstrong, K. Functional Decline in Older Adults: Evidence to (2017). Predictors of BRCA 1/2 genetic testing among Dyess, S.M., Sherman, R., Opalinski, A., & Facilitate a Practice Change.  Nursing Clinics of North Black women with breast cancer: A population based-Eggenberger, T. (2017). Structured coaching programs America 2017 52:(3) 469-487. study. Cancer Medicine, doi: 10.1002/cam4.1120.to develop staff. Journal of Continuing Education in Nursing, 48(8), 373-378. Gray-Miceli, D., Morse, C. (2018) Curricular King, B. M., Gordon, S. C., Barry, C. D., Goodman, innovations for teaching undergraduate nursing R., Jannone, L. T., Foley, M., Resha, C., & Hendershot, Dyess, S.M. Callaghan, D.M. & Opalinski, A.S. (2017). students care of older adults.  Nurse Educator, Vol 44, C. (2017). Town & gown: Building successful university-Exploration and Description of Faith Community Nurses’ Issue 3.community partnerships. NASN School Nurse, 32(1), Documentation Practices and Perceived Documentation 14-18. Barriers. International Journal of Faith Community  Gray-Miceli D. (2018). Assessing Symptomatic Falls: Nursing, 3(1), Article 2.  Use of Mobile Technology to Advance Science and King, B. M., Barry, C. D., Bamdas, J. M., Bronner, K., Care of Older Adults: Research Highlights Box in Touhy ®Edwards, K. (2017). HeartMath : A university initiative. Eggenberger, T., Obeso, B., Keller, K., Durbin, M., T, Chapter 19 Falls and Fall Risk Reduction. In Toughy, In V. C. Bryan & J. L. Bird (Eds.), Healthcare community & Posternack, C. (2017). Mixed method assessment T. & Jett, K. (eds.): Toward Healthy Aging, 10th ed. St. synergism between patients, practitioners, and of interprofessional collaborative practice. Journal of Louis, Elsevier.researchers (pp. 49-64). Hershey, PA: IGI Global. Interprofessional Education & Practice, 8, 34-41. Gropper, S.S., Smith, J.L., Carr, T.P.  (2018) Advanced King, B. M., Barry, C. D., & Gordon, S. (2017). Eifert EK, Hall ME, Gropper SS, Kondor M.(2017). Nutrition and Human Metabolism 7th edition. Boston, Caring science series: Nursing situations: Teaching, Health promotion and institutions of higher education: MA: Cengage Learning.learning, and living caring in nursing. Retrieved One university’s experience. American Journal of from https://www.youtube.com/watch?v=9_-Health Education, 48(4):219-221.  Hain, D.J. (2017). Focusing on the fundamentals: AEmRFAPo&feature=youtu.beComparing and contrasting nursing research and France, N.E.M., & Payne, C. (2017). Nursing faculty quality improvement. Nephrology Nursing Journal, 44, Liehr, P. & Smith, M.J. (2017). Middle range theory: considerations in closing the gaps of interprofessional 541-544.A perspective on development and use. Advances in education. Health and Interprofessional Practice, 3(2), Nursing Science. 40(1), 51-63.eP1126.  Hamed, M., Schrami, F., Wilson, J., Galvin J.E., & Sabbagh M.N. (2018). Occipital and Cingulate Liehr, P. & Smith, M.J. (2018). Story theory. In Middle Galvin, J.E. (2018). Using informant and performance Hypometabolism are signi?cantly underreported on Range Theory for Nursing 4th Edition. M.J. Smith & P.R. screening methods to detect mild cognitive impairment 18-Fluorodeoxyglucose positron emission tomography Liehr (Eds.). New York: Springer pp. 241-264.and dementia. Curr Rep Gerontol, 7:19-25.scans of patients with Lewy body dementia. J Alzheimers Dis Parkinsonism,8:428.Liehr, P. & Smith, M.J. (2018). Concept building for Galvin, J.E., Howard, D.H., Denny, S.S., Dickinson, S., research. In Middle Range Theory for Nursing 4th Tatton, N. (2017). The social and economic burden of Hunt D, Chapa D, Hess B, Swanick K, Gropper SS. Edition. M.J. Smith & P.R. Liehr (Eds.). New York: frontotemporal degeneration. Neurology 89,2049-2056.(2017) The effects of a progressive resistance exercise Springer pp. 357-370.FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING22 2222
</noscript>


</body>
</html>
