﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Lights, Camera, Action!Leading Nursing Scholars Visit CollegeNursing Students Join Research Team to Create Videos to Train Nursing Home StaffDr. Jean Watson is invited throughout the world to share he">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=17' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=18",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Lights, Camera, Action!Leading Nursing Scholars Visit CollegeNursing Students Join Research Team to Create Videos to Train Nursing Home StaffDr. Jean Watson is invited throughout the world to share her ideas about human caring, and its relationship to health and healing.  On September 29, 2017, she came to the College of Nursing as a Visiting Scholar, meeting with faculty, doctoral students and presenting an open forum.  She is the founder and director of the Watson Caring Science Institute, Distinguished Professor Emerita and Dean Emerita, University of Colorado, Denver, College of Nursing, and the recipient of 15 honorary doctorates, 12 of them international.  Watson is an American Academy of Nursing Living Legend and one of the most renowned nurses in the world.  During her visit, she dialogued with both PhD and DNP students about their When your profession is caring for the health and well-being interests and emphasized the importance of creating an explicit of others, fnding the right words to communicate something link to the discipline of nursing.  Watson recognized the Christine important can be one of the most diffcult aspects of E. Lynn College of Nursing as the longest-standing nursing delivering quality care. Dr. Ruth Tappen and co-investigator program in the world whose missions focus on advancing Dr. David Wolf, Barry University, received an $800,000 award caring science.  Her visit energized the College community from the Centers for Medicare and Medicaid Services to live our values and relate to all with loving kindness.  She Region IV (Alabama, Florida, Georgia, Kentucky, Mississippi, says “I have sought, through my writings and publications and North Carolina, South Carolina and Tennessee) to support teaching around the world, to give theory, voice, languages optimal decision-making concerning hospitalization or and philosophical-scientifc, and even spiritual credibility to this treatment in nursing homes. A key project outcome included basic human experience; human caring is an experience which development of a training program for staff of nursing homes through researchis invisible and often neglected within conventional models on how to talk with residents and families about hospice and and practices of medical science.  However, the phenomenon palliative care.   and practice of human caring and healing are the essence of nursing practice and foundational to sustaining life itself.”   This project provided an exciting research experience for a www.watsoncaringscience.org number of second-year PhD students, Angelica Hernandez, Ashley Rivera, Bandana Neupane Poudel, Carol Reive, and Dr. Peggy Chinn, noted Stacey Ravid, to participate in writing the training scripts nursing scholar, Professor and acting in roles in the training videos. A lively group of Emerita at the University undergraduate students, Chloe Chapin, Christina James, of Connecticut, and Editor Debbie Richards, Guesler Desir, Isabel Cruz, Michael of Advances in Nursing Orband, and Queen Aisha Abdul-Akbar, also learned about Science since 1978, has research through this project and played roles in the videos.  been a Visiting Scholar in A cast of characters from the community included a group  the College of Nursing for of enthusiastic older adults, some with stage and make- the past several years.  She teaches a PhD course in up experience, who portrayed staff, residents and family the College,  Evolution of members. Nursing as a Discipline, and Although most students had little or no experience in creating  provides consultation and presentations to doctoral students and faculty. On May 14, 2018, Chinn presented a forum on a training video, everyone involved drew from their creative publishing to faculty and PhD students. She speaks and authors and dramatic talents. The PhD students were well prepared, books and journal articles on nursing theory, feminism and and assisted in gathering data and writing the scripts. They nursing, the art of nursing, nursing education and LGBTQ also participated in 19-hours of brainstorming on how to health, and is co-founder and web manager for LavenderHealth,  deliver effective dramatic messages with compassion and co-founder of the Nurse Manifest Project, Cassandra: Radical cultural humility, while simultaneously maintaining a focus Feminist Nurses Network from 1982-1989, and several local on how to appropriately communicate a message to a community groups.  She also blogs regularly, including recent diverse group of people. Drs. Tappen and Wolf’s research blogs about nurse activists and nurse activism. Chinn is known provided a rich and exciting experience for undergraduate for her knowledge of critical and emancipatory approaches to and graduate students. The videos created by students and knowledge development, including the process of Peace and community partners are incorporated in the project’s staff Power, used as a structure to build community in practice and training program. www.decisionguide.orgeducation. “Our PhD students are so privileged to have Peggy Chinn, one of the leading nursing scholars in the world, as their teacher,” said Dean Marlaine Smith.  You can learn more about TRANSFORMING CAREPeggy Chinn’s work at https://peggychinn.com.  FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING16
</noscript>


</body>
</html>
