﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="TRANSFORMING Courtny HopenMichael D. ReillyBSN, 2016DNP, 2015; MSN, 2005; BSN, 2003After graduation, Courtny Hopen accepted a job at a Michael Reilly is a Board major New York City hospital Certifed F">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=28' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=29",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
TRANSFORMING Courtny HopenMichael D. ReillyBSN, 2016DNP, 2015; MSN, 2005; BSN, 2003After graduation, Courtny Hopen accepted a job at a Michael Reilly is a Board major New York City hospital Certifed Family Nurse as a Registered Nurse. Through Practitioner through the the hospital’s Vizient/AACN American Academy of Nurse nurse residency program, she Practitioners. Since leaving completed an evidence-based FAU, he has acquired a plethora practice project focused on of experience working in maintaining equality for LGBT primary care, urgent care, patients. She served as one of cardiovascular, and emergency the founding members of her care.  His personal interest and unit's Transgender Council and passion include men’s health as a unit representative on the hospital-wide LGBT Council. after he recognized there were few places where a man could In 2018, she won a Balm grant and attended the national go for unique care. Dr. Reilly is the co-founding partner and the American Holistic Nurses Association conference. She plans to Director of Medical Operations of Super Male Men’s Clinics in continue applying the holistic training she received at FAU to central Florida, a unique clinic focused on mens’ overall health patient care and become a board certifed Holistic Nurse. and vitality. He prides his success on providing a nurturing and caring environment, and focusing and actively listening Katherine Molinet Drumto his patients. He also co-authored a published article in the MSN, 2004International Journal for Human Caring, “Leading & retaining a multigenerational nursing workforce: Leadership grounded Katherine Molinet Drum is an in caring science.” He is an active preceptor with many nursing Advanced Practice Registered programs. In addition to nursing, he is a volunteer paramedic/Nurse and works in a private frefghter with Marion County Fire-Rescue and sworn Florida internal medicine practice in State Trooper with the Florida Highway Patrol. Ft. Lauderdale. Previous to her current role, she worked Jineal Shinnat Broward General Medical through educationMSN, 2016Center as a medical-surgical nurse. She then worked with Jineal Shinn is the Chief her late husband Dr. Roland Nursing Offcer (CNO) for Molinet in their internal Memorial Regional Hospital medicine practice for 30 years South and the Memorial before he retired in 2006. She also was adjunct faculty for Rehabilitation Institute. FAU’s College of Nursing. Kathy is committed to increasing Her career at the Memorial public awareness of the importance of public health issues, Healthcare System spans health care access, and preserving patient’s rights for all more than 20 years when she citizens. She has been very active in the Broward County began as a Nurse Clinician community for many years. She currently serves on the local at the Healthcare System’s and regional board of the American Lung Association, and on Joe DiMaggio Children’s the FAU College of Nursing Advisory Board. She has served Hospital.  She moved into as State President of the Florida Medical Association Alliance; a leadership role as the Nurse Manager for the Pediatric President of Hospice Hundred; President of the Broward Hematology/Oncology Unit and the Pediatric Rehabilitation County Medical Association Alliance and South Florida Unit.  Shortly thereafter, she moved to a position as Director of Council of Advanced Practice Nurses; and Elder and Trustee Nursing for Inpatient and Ambulatory Services at the pediatric of the First Presbyterian Church of Ft. Lauderdale. She has hospital.  And, in February 2016, she was appointed Chief also served on the FAU National Alumni Board, FAU Broward Nursing Offcer.  She is currently serving on the Board of the Seaside Burrow, and Regent Bank Community Advisory Board. Nursing Consortium of South Florida. She has dedicated her life to nursing, a profession she fnds inspires her every day FAU’s Christine E. Lynn College of Nursing will always  to make a difference in the lives of the people she has the be your home. Please stay in touch. If you would like to  privilege to serve.  She is credited for bringing innovation to submit a Class Note, email nuralumni@fau.edu. We would  the clinical setting for improved outcomes and for fostering a love to celebrate your success with you! collaborative work environment.  27 27
</noscript>


</body>
</html>
