﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="CELEBRATING NEW AND PROMOTED FACULTY/STAFF AND FAREWELLS Diane Esposito, PhD, ARNP, PMHCNS-BC, joins the Faye Postell, MSN-Ed, RN, returns to the College as an College as a Visiting Assistant Professo">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=21' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=22",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
CELEBRATING NEW AND PROMOTED FACULTY/STAFF AND FAREWELLS Diane Esposito, PhD, ARNP, PMHCNS-BC, joins the Faye Postell, MSN-Ed, RN, returns to the College as an College as a Visiting Assistant Professor. She completed Instructor and Assessment Technologies Institute (ATI) her PhD in Nursing from Barry University, and previously Coordinator after previously joining the faculty in 2015. was Associate Dean of Palm Beach Atlantic University’s She formerly taught Foundations of Nursing Practice, School of Nursing. She is also a Psychiatric ARNP at Health Assessment Lab, Acute Care, Complex Care and Futures of Palm Beach.  Nursing Practice Immersion clinical sections. She earned her MSN in Education at the Christine E. Lynn College of Nursing, BSN at Nova Southeastern, and ASN at Gerardo Guzman, M.ED., has been with FAU since 2013 Broward College. She has over 23 years of Charge Nurse as a fnancial aid administrator and joins the College now experience in Critical Care. as an advisor for PhD students and master’s students in the Nursing Administration and Financial Leadership, Nurse Educator, and Clinical Nurse Leader concentrations. He Kyndall Pritchard, MSN-Ed, RN, LHRM,  joins the received a Bachelor of Arts from FAU in Studio Art and a College as a Visiting Instructor. She is a PhD candidate Master of Education in Higher Education Leadership. He at Barry University, and has served as a Clinical Educator is looking forward to meeting students and helping them at Cleveland Clinic Florida and nursing faculty at Florida attain their academic goals.Career College and Keiser University.Katherine Heinze, PhD, RN, joins the College as an Assistant Professor. Her research focuses on promoting human fourishing among children with serious illnesses and the families who care for them. Katherine worked qrclinically for 11 years in pediatric oncology, hematology, and BMT in inpatient and outpatient settings. She received her BSN from the University of Colorado in Colorado Springs, PhD from Johns Hopkins University, and PROMOTIONSshe most recently completed a Post-doctoral Fellowship in Bioethics and Palliative Care at the Berman Institute of The following faculty and staff were promoted and/or awarded tenure. We Bioethics at Johns Hopkins University. congratulate them on this major career achievement.Dr. Diane Gullett was promoted to Visiting Assistant Professor.Cheryl A. Krause-Parello, PhD, RN, FAAN,  joins the College from the University of Colorado College Of Dr. Janet Sopcheck was promoted to Visiting Assistant Professor.Nursing and will serve as a tenured Professor and a Faculty Fellow in the Institute of Healthy Aging and Dr. Gail Sullivan was promoted to Visiting Assistant Professor.Lifespan Studies (I-HeAL). She completed her PhD in Nursing Research at Rutgers University, and her program Dr. Maria Ordonez was promoted to Associate Professor – Practice of research focuses on biological and psychosocial stress Teaching Track.indicators in the military and veteran population. Dr. Krause-Parello also founded and is director of Canines Dr. Debra Hain was promoted to Professor.Providing Assistance to Wounded Warriors (C-P.A.W.W.): a Health Research Initiative for Veterans. Kyle Bryan, MBA, was promoted to Associate Director of Research Services & Programs. Mary Ann Leavitt, PhD, RN, CCRN-K, CHFN-K, joins the College as an Assistant Professor. Her research interest is transitional care for older adults with chronic illness, particularly those with heart failure. Her practice qrbackground includes critical care, cardiology, and acute-care clinical education. She received her BSN from Florida State University. Dr. Leavitt completed her MS in Nursing Education and PhD at the Christine E. Lynn College of Nursing.   Donna Linette, DNP, HN-BC, NEA-BC, has served FAREWELLSas adjunct faculty in the RN-BSN program for the last 4 years, and she is now joining the College as an Instructor. The following faculty resigned from the College. We appreciate Dr. Linette has many years of formal nursing leadership their many contributions and wish them all the best.positions and her clinical experience has been focused on mental health. She is certifed in Holistic Nursing, Nursing Dr. Linda Weglicki took a position as dean of the College of Administration, and Psychiatric Mental Health Nursing.Nursing at Medical University of South Carolina.Dr. Lynne Dunphy resigned as Associate Dean for Practice and Tamara Love, DNP, MSN, APRN, FNP-C, joins the College Community Engagement, and will continue as a Research Professor as an Assistant Professor. Dr. Love started her career working on a HRSA grant.  more than 20 years ago in the area of Women’s Health. She received her MSN from California State University, Jeanel Carmona is leaving the College to stay home and be a Long Beach and DNP from the University of Wisconsin, mom to her new baby.Milwaukee. She maintains a strong interest in decreasing healthcare disparities and working with underserved Dr. Tim Wison is seeking other professional opportunities.populations. Her research is focused on cancer prevention and her fnal project implemented successful interventions for Increasing Uptake of the Human Papillomavirus Vaccine.  FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING20
</noscript>


</body>
</html>
