﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Christine E. Lynn MeetA PASSIONATE ADVOCATE KAY CARPENTER Following an extraordinary, FOR OUR COMMUNITYinternational career bridging divides of distance and language, Kay Carpenter was inspired to giv">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=31' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=32",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Christine E. Lynn MeetA PASSIONATE ADVOCATE KAY CARPENTER Following an extraordinary, FOR OUR COMMUNITYinternational career bridging divides of distance and language, Kay Carpenter was inspired to give back to the nursing profession. “Nursing students shouldn’t have to interrupt their studies to work,” said Carpenter. “During my career, I saw students struggling and dropping out of school. I wanted to help minimize this hardship for others.”Carpenter said she chose to give to FAU’s College of Nursing after evaluating the excellence in a variety of nursing programs at colleges and universities in the region. She found the NCLEX exam scores and numbers of students fnishing on time were the highest at the Christine E. Lynn College of Nursing. She said she was also impressed with the FAU nursing students and graduates she encountered during a recent hospitalization, noting their high level of skill and good rapport with patients. “I hope that this scholarship will encourage young people to go into the nursing profession and keep up with their studies because it is an important career.  It is easy to get discouraged during the course of your studies. I think FAU’s College of Nursing is an important school in our region, and I encourage young people, including those with families, to look into the possibility of a nursing career,” she said.Christine E. Lynn, the College’s namesake philanthropist,  After earning a Bachelor of Arts degree at the University of has long advocated for the needs of our South Florida  Michigan, Carpenter worked and traveled in New York and community. “I have seen so many not get the care they  France. She went on to attend and was graduated from the Ecole deserve. To me, the greatest gift is to be able to get the  Le Bon Secours nursing school in Geneva, Switzerland. Next, best of care possible for yourself and your family,” she  she worked in the San Francisco Bay area, while she pursued a said. “Nurses are the heart and soul of healthcare. My  master’s degree at the University of Santa Clara. support of the College of Nursing helps to ensure that Carpenter specialized in hospice nursing, and was instrumental our community has the best nurses.” in building grassroots support for hospice care in Palo Alto. Throughout her career, she returned annually to Geneva to train Her relentless dedication to the health of Boca Raton public health care personnel and to provide consultations on and to nursing education at Florida Atlantic University is hospice care. She facilitated the organization of learning and a living, growing legacy impacting FAU, Boca Raton and problem-solving groups in both French-speaking Switzerland and beyond. Among her many gifts to the community are: in the Bay Area. the College of Nursing naming gift for a new building, Upon retirement, she moved to South Florida, and became an Christine E. Lynn Center for Caring, Anne Boykin active supporter of opera and classical music. Since 2012, she has Institute for the Advancement of Caring in Nursing, resided in Boca Raton with BG Carter, her partner of 20 years.Christine E. Lynn Sports Medicine Center within the Schmidt Family Complex for Academic and Athletic Excellence at FAU,  FAU’s Peace Studies program, Boca Raton Regional Hospital’s Lynn Heart and Vascular Institute, and Christine E. Lynn Women’s Health and Wellness Institute. She is also supporting the Christine E. Lynn Rehabilitation Center, and stem cell research at the Miami Project to Cure Paralysis, as well as other scholarships, programs and charities.“I want to leave a legacy for people … to be cured and be cared for, and to me, that’s the best gift I could ask for.” 30
</noscript>


</body>
</html>
