﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Advanced Nursing Education Workforce TraineeshipDANIELA CHETAN is enrolled in the Bachelor of Science in Nursing to Doctor of Nursing Practice (BSN to DNP) program in the family nurse practitioner tra">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=34' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=35",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Advanced Nursing Education Workforce TraineeshipDANIELA CHETAN is enrolled in the Bachelor of Science in Nursing to Doctor of Nursing Practice (BSN to DNP) program in the family nurse practitioner track. She received a Recruitment, Education, and Employment of Primary Care Providers (REEP) Advanced Nursing Education Workforce traineeship award. A native of Romania, who had a long career in journalism abroad, Daniela has lived in three countries over the past 15 years and has a unique viewpoint on healthcare. She currently works as a nephrology nurse with patients suffering from end-stage renal disease. As an advanced practice nurse, she hopes to address barriers to care. Daniela most enjoys the communication aspect of nursing. “I am already learning to use communication as a therapeutic tool, and I notice that having a compassionate, nonjudgmental and genuinely attentive ear helps you become the healthcare professional everyone aspires to be,” she said. Daniela’s scholarship helped defer the costs of her degree while working full-time and caring for her two daughters. She is proud to be affliated with the College and FAU, which has been her academic home since arriving in the U.S. Daniela holds a master’s degree in communications and a Bachelor of Science in Nursing from FAU. “The BSN to DNP program educates us to become advanced practice nurses leading the transformation of healthcare toward a more caring and compassionate approach.  And we are changed in the process.”   INDHIRA PIQUION  is pursuing a Doctor of Nursing Practice degree with a specialization as an adult/gerontological nurse practitioner. She received a Recruitment, Education, and Employment of Primary Care Providers Advanced Nursing Education Workforce traineeship award. Upon graduation, Indhira plans to work in primary care settings as a nurse practitioner in a clinic and would like to work with underserved populations. As a young person in Haiti, Indhira was frst fascinated by nurses’ uniforms in the hospital – white dresses and caps. After her mother became a nurse, Indhira became further interested in the feld, and learned about anatomy and physiology. “I felt that being a nurse was like being a detective. I started to embrace the holistic aspect of nursing in regards to caring for the person as a whole,” she said. Indhira’s favorite aspects of the profession is seeing a patient return to health and being a part of the team that cares for them. She is grateful for her scholarship, which helped her spend more time focusing on her studies. Indhira embraces the College’s caring philosophy and theory, which she applies to her professional and personal life. “I appreciate the faculty for providing great feedback and support for me since my undergrad degree. The program provided a great curriculum that has expanded my knowledge supporting my development as a confdent healthcare provider.”is pursuing a Master of Science in Nursing degree in the family nurse practitioner LUIS YANEZ concentration. He is a recipient of the Helen Morley scholarship. Upon graduation and passing board exams, he would like to work for a year in an urgent care clinic, gaining as much knowledge and experience as possible, then potentially specialize in neurology and cardiology. After a year of clinical experience, he’d like to work with underserved populations in Florida, especially South Florida, where he was born and raised. Luis knew he wanted to work in healthcare, but couldn’t decide what career path to choose. After starting his clinical rotations, he fell in love with the profession and now can’t see himself doing anything else. His favorite aspect of nursing is connecting with patients of all backgrounds, and having the goal of wellness for each of them. He enjoys being present and listening to his patients. Luis is thankful for his scholarship, which allowed him to pay for his books and medical reference applications. “I chose FAU initially because my colleagues who had been through the program highly recommended it. Now, with only 10 months left in my program, I can see why.”  is an advanced registered nurse practitioner and a board certifed family nurse MAUDE EXANTUS practitioner. She holds a master’s degree in nursing and is currently a Doctor of Nursing Practice (DNP) student. Maude is a benefciary of the Hugh and Anny Godsey Scholarship Fund. “The scholarship was an absolute blessing that helped support my education and alleviate some fnancial stress from tuition and fees,” she said.  After earning her DNP, she plans to focus on creating effective and innovative health coaching, ftness, and wellness programs in primary care clinics for overweight and obese individuals. Maude chose nursing because the profession provides pathways to improve the quality of care and health outcomes for patients with chronic health problems. As a part of her studies, she has been especially grateful to learn about the caring theory models, and how they promote a healing environment and improve quality of life for patients. “The programs were well-structured and provided a fexible option for fulflling my responsibilities while working as a full-time practitioner,” she said. “The faculty is extremely supportive and caring in regard to promoting an environment conducive for learning.”33
</noscript>


</body>
</html>
