﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="FLORIDA ATLANTIC UNIVERSITYCareCHRISTINE E. LYNN COLLEGE OF NURSINGOCTOBER 2018A MESSAGE FROM THE DEAN ................................................1 Celebrating Accomplishments ...................">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=3' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=4",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
FLORIDA ATLANTIC UNIVERSITYCareCHRISTINE E. LYNN COLLEGE OF NURSINGOCTOBER 2018A MESSAGE FROM THE DEAN ................................................1 Celebrating Accomplishments ................................................21Table of Contents .......................................................................2 Selected Faculty Publications ..........................................22 & 23Quick Reference Guide    Year in Photos ...................................................................24 & 25Overheard: What the community is saying ..............................3ALUMNI FOCUSTRANSFORMING CARE THROUGH EDUCATION Connecting with College of Nursing Alumni –  Lessons Students Learn Through Advocacy .......................4 & 5 Class Notes ...............................................................................26 & 27Faculty to Introduce Digital Stories into the Classroom .........6 Then and Now ..........................................................................28College Graduates First Freshman Direct Admit Cohort   Meet Distinguished Alumna Eugenia Millender ....................29   and Nursing Honors Students ...................................................6Nursing Students Participate in Guatemala Study  DEVELOPMENT FOCUSAbroad Program………….. ........................................................7Christine E. Lynn: A Passionate Advocate for our  College Hosts 2018 Summer Academy Focused on Caring Community ..............................................................................30Humanoid Robots………….. .....................................................7Meet Donor - Kay Carpenter ...................................................30Meet Donor - Gertrude E. Skelly Charitable Foundation .....31TRANSFORMING CARE THROUGH PRACTICEMeet Scholarship Students ..............................................32 & 33Memory and Wellness Center Expands Programs for  FAU’s Christine E. Lynn College of Nursing –  Persons Living with Parkinson’s Disease .............................8 & 9Changing Lives .......................................................................34HRSA $2.8 Million Grant Will Enhance RN Role in Letter from the Advisory Board Chair .....................................35Primary Care ................................................................................9The Caring Hearts Auxiliary Continues its Support of  Community Health Center Expands Telehealth and  the Louis and Anne Green Memory and Wellness Center ...36Other Programs  .......................................................................10 Dr. Ellis Youngkin's Legacy .......................................................36Faculty Certifed as Health and Wellness Nurse  Coaches  ....................................................................................11Florida Atlantic University’s Christine E. Lynn College of  Nursing – An International Leader in Caring Science  ...........37TRANSFORMING CARE THROUGH RESEARCH Joint Appointments Raise Research Capacity  of the College ...................................................................12 & 13Nursing Faculty Creates Delirium Intervention Program ......14College of Nursing Statistician Enhances Faculty  Scholarship and Research ........................................................15Lights, Camera, Action!  ..........................................................16Leading Nursing Scholars Visit College .................................16Faculty Funded Projects ...........................................................17COLLEGE NEWSBy the Numbers ................................................................18 & 19Celebrating New and Promoted Faculty/Staff & Farewells ..20Inside...FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING2
</noscript>


</body>
</html>
