﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Alumni Focus{{{{{{{{{{{Class NotesThe Christine E. Lynn College of Nursing has approximately reputation for Dunn’s Theory of Compassion Energy and has 7,000 alumni, with about 88 percent of them servi">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=27' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=28",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Alumni Focus{{{{{{{{{{{Class NotesThe Christine E. Lynn College of Nursing has approximately reputation for Dunn’s Theory of Compassion Energy and has 7,000 alumni, with about 88 percent of them serving authored multiple publications and national and international communities in Florida.  We are so proud of the difference presentations.  our alumni are making.  Many of the alumni featured here are engaged in advocacy and leadership that improves the health Melissa Durbinof our communities. We salute them!MSN, 2010; BSN, 1996Doreen CassarinoMelissa Durbin is the Chief DNP, 2013Nursing Offcer/VP at Boca Raton Regional Hospital. She is Doreen Cassarino is a family a devoted and inspiring leader nurse practitioner from Naples, who has instilled a passion Florida in practice providing for excellence and innovation primary and specialty diabetes within the nursing team. care.  She is actively involved through educationMelissa supports continuous in legislative activities at growth and development of all levels. While serving the nursing staff focused on as FNPN president, she evidence-based practice. Since directed the development graduation, she has advanced of a strategy that propelled in both her clinical expertise and her leadership experience NP legislation to historic in a variety of roles.   Her selection as a board member and success. She has served as the President-Elect of the Nursing Consortium of South Florida Florida Representative to the American Association of Nurse and the Past-President of South Florida Organization of Nurse Practitioners, the Legislative VP for the NP Council of Collier Executives  is a tribute to her leadership at the hospital as well County, and co-chair of the Florida Coalition of APNs. She was as her commitment to the profession of nursing on a regional appointed by the Governor to the Board of the Florida Center level. for Nurses, where she now serves as Chair.Kevin P. HanawayDorothy J. DunnMSN, 2012; DNP, 2019 PhD, 2009(projected)Dorothy Dunn is a tenured Prior to becoming an RN, Associate Professor from Kevin Hanaway was ordained Northern Arizona University, a Roman Catholic priest and College of Health and Human earned a MDiv from Christ the Services, School of Nursing King Seminary. He started as a in Flagstaff, Arizona, as staff RN and rose in the ranks well as owner and founder to become Administrative of Dunn Family Wellness, Director of Critical Care/ED/LLC in Flagstaff, AZ. She is Med/Surg at Virtua Health double board certifed as System in New Jersey. He a family nurse practitioner was named a Fellow with the and advanced holistic nurse. American College of Healthcare Executives in 2007.  Over the The American Association of Nurse Practitioner’s awarded past 10 years, he has worked at Boca Raton Regional Hospital her the Arizona State Award for NP Clinical Excellence. and pursued advanced graduate studies in nursing. Since She was also awarded the Provost for Faculty Excellence becoming a Nurse Practitioner, he has been employed by the in Global Learning for her work with study abroad projects Pulmonary & Sleep Associates of South Florida in Boca Raton. in India and Guatemala. Her passion is working with rural He is currently in the DNP program at FAU, on the medical TRANSFORMINGcaregivers of persons with dementia in Northern Arizona and staff at BRRH, and continues in pulmonary practice.on the Navajo Reservation. She has earned an international FLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSINGFLORIDA ATLANTIC UNIVERSITY      CHRISTINE E. LYNN COLLEGE OF NURSING26 26
</noscript>


</body>
</html>
