﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>FAU CON Magazine 2018</title>
<META NAME="description" content="Nursing Students Participate in Guatemala Study Abroad ProgramOver the past fve-and-a-half years, Dr. Rhonda Goodman, Associate Professor and Family Nurse Practitioner, has led 18 FAU nursing study-ab">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=8' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=9",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Nursing Students Participate in Guatemala Study Abroad ProgramOver the past fve-and-a-half years, Dr. Rhonda Goodman, Associate Professor and Family Nurse Practitioner, has led 18 FAU nursing study-abroad trips to Guatemala in partnership with the NCO Nursing Heart. She and her students have served more than 7,000 patients. “Every student who goes on these trips writes in their journals that they are forever changed,” said Goodman. “Many return with me for a second and third, and even fourth time.” In the 2017-2018 school year, she has conducted fve trips, serving a variety of people in Guatemala.TRANSFORMING CAREIn November, she, nine nurse practitioner students and a Guatemalan physician traveled to the rural, mountainous areas of Guatemala, providing primary care services to about 500 indigenous Maya people of all ages and medical conditions. the group conducted a foot care clinic for older adults with The group also provided cervical cancer screening and diabetes and hypertension. treatment for several hundred women in the communities of Santa Rosa II and Alotenango. Three more trips took place in 2018, providing similar assistance to hundreds of children and adults throughout In December, Goodman led a group of 15 BSN students and Guatemala. Goodman said this year, “in Palo Blanco, we one PhD student to Santa Cruz, San Martin, and Santa Maria became re-acquainted with a little boy whose life we saved de Jesus, where they conducted school wellness screenings, three years ago in the same village.”serving approximately 400 children at three schools. Nursing students measured children’s growth, development and  Also, notably, Goodman and her students continued their nutritional status, listened to hearts and lungs, examined  ongoing work of providing woodstoves to families, installing skin for infections, administered de-worming medication,  12 during the December trip. They raised the money for the and painted fuoride varnish on their teeth.  They taught  stoves, which replace the traditional open-fre method of the children to brush their teeth, and gave out hundreds of  cooking. “The new stoves are healthier and safer for both donated toothbrushes and toothpaste packages. The group  humans and the environment,” she said. “Over the past year, also treated the children to a holiday party with Christmas  we have raised enough money to purchase and install over stockings and toys. In addition to their work with children,  100 stoves.” live caring, and shared insights on how the design and COLLEGE HOSTS 2018 SUMMER development of caring humanoid robots could infuence ACADEMY FOCUSED ON CARING the advancement of caring science.Presenting scholars included Jason Hallstrom, FAU Director and HUMANOID ROBOTS Professor, I-SENSE; Yoshihiro Kai, Professor, Department of The Anne Boykin Institute for the Advancement of Caring Mechanical Engineering, Tokai University, Japan; Rozzano in Nursing hosted its 2018 Summer Academy June 13-Locsin, Professor, Department of Nursing Art, Science and 15, themed Caring Humanoid Robots: Is it Possible? Caring, Tokushima University Graduate School, Tokushima, Participants engaged in spirited dialogue with scholars at through educationJapan, Professor Emeritus, FAU; Tetsuya Tanioka, Professor, the forefront of humanoid robot advances in the caring Department of Nursing Outcome Management, Institute sciences from the U.S., Japan, and the Netherlands.of Biomedical Sciences, Tokshima University, Japan; and Evocateurs used guiding questions that generated  Aimee van Wynsberghe, Assistant Professor in Ethics and dialogue on caring as the moral framework and what caring  Technology, Technical University of Delft, Netherlands. knowledge is essential to create caring humanoid nurse  The artist-in-resident was Vasti Jackson, Mississippi Blues robots. Participants explored what will be different between  musician, who created a musical masterpiece to capture human and humanoid ability to express emotions and  the essence of the Academy.7
</noscript>


</body>
</html>
